<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Y0-gFMBzGnbrueUrh8PjkmnvCGItjob2oR3HjG9SVnE">
  <meta name="msvalidate.01" content="97A49017D4D536B99438C4EE0E9FBA3F">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zuiqiangiron.xyz","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《R语言实战》笔记。 主要介绍如何用R语言进行一些基本的统计">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言-基本统计分析">
<meta property="og:url" content="https://www.zuiqiangiron.xyz/2020/04/24/R%E8%AF%AD%E8%A8%80-%E5%9F%BA%E6%9C%AC%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="嘴强黑铁">
<meta property="og:description" content="《R语言实战》笔记。 主要介绍如何用R语言进行一些基本的统计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1587827013/R/%E7%BB%9F%E8%AE%A1%E5%AD%A6R%E8%AF%AD%E8%A8%80%E7%89%88.svg">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1587800480/R/WX20200425-154103_2x.png">
<meta property="article:published_time" content="2020-04-24T07:03:00.000Z">
<meta property="article:modified_time" content="2020-05-05T12:20:56.887Z">
<meta property="article:author" content="嘴强黑铁">
<meta property="article:tag" content="R语言">
<meta property="article:tag" content="R语言基本统计分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/vpointer/image/upload/v1587827013/R/%E7%BB%9F%E8%AE%A1%E5%AD%A6R%E8%AF%AD%E8%A8%80%E7%89%88.svg">

<link rel="canonical" href="https://www.zuiqiangiron.xyz/2020/04/24/R%E8%AF%AD%E8%A8%80-%E5%9F%BA%E6%9C%AC%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>R语言-基本统计分析 | 嘴强黑铁</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161480657-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161480657-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘴强黑铁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">天下事以难而废者十之一，以惰而废者十之九</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zuiqiangiron.xyz/2020/04/24/R%E8%AF%AD%E8%A8%80-%E5%9F%BA%E6%9C%AC%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="嘴强黑铁">
      <meta itemprop="description" content="一顿操作猛如虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘴强黑铁">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          R语言-基本统计分析
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-24 15:03:00" itemprop="dateCreated datePublished" datetime="2020-04-24T15:03:00+08:00">2020-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 20:20:56" itemprop="dateModified" datetime="2020-05-05T20:20:56+08:00">2020-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">R语言</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/04/24/R%E8%AF%AD%E8%A8%80-%E5%9F%BA%E6%9C%AC%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/24/R语言-基本统计分析/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>《R语言实战》笔记。</p>
<p>主要介绍如何用R语言进行一些基本的统计</p>
</blockquote>
<a id="more"></a>
<h1 id="思维导图">思维导图</h1>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1587827013/R/统计学R语言版.svg" /></p>
<h1 id="描述性统计分析">描述性统计分析</h1>
<p>R语言中描述性统计分析相关的方法多如牛毛，以下是一些主要函数的介绍。</p>
<h2 id="非分组统计方法">非分组统计方法</h2>
<h3 id="r自带方法">R自带方法</h3>
<p>包括<code>summary()</code>，<code>mean()</code>、<code>sd()</code>、<code>var()</code>、<code>min()</code>、<code>max()</code>、<code>median()</code>、<code>length()</code>、<code>range()</code>、<code>quantile()</code>和<code>fivenum()</code>等。其中<code>fivenum()</code>可返回<strong>图基五数总括</strong>(Tukey’s five-number summary，即最小值、下四分位数、中位数、上四分位数和最大值)。</p>
<p>这些函数通常配合<code>apply()</code>或者<code>sapple()</code>函数作用于数据框或者矩阵。</p>
<h3 id="第三方包">第三方包</h3>
<p>提醒一点：后载入的包会覆盖之前载入的包中的同名函数，可以使用如下语法访问特定包中的函数：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hmisc::describe(mt)</span><br></pre></td></tr></table></figure>
<h4 id="hmisc包">Hmisc包</h4>
<p>Hmisc包中的<code>describe()</code>函数可返回变量和观测的数量、缺失值和唯一值的数目、平均值、 分位数，以及五个最大的值和五个最小的值。</p>
<h4 id="pastecs">pastecs</h4>
<p>pastecs包中有一个名为<code>stat.desc()</code>的函数，它可以计算种类繁多的描述性统计量。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stat.desc(x, basic=<span class="literal">TRUE</span>, desc=<span class="literal">TRUE</span>, norm=<span class="literal">FALSE</span>, p=<span class="number">0.95</span>)</span><br></pre></td></tr></table></figure>
<p>其中的x是一个数据框或时间序列。若<code>basic=TRUE</code>(默认值)，则计算其中所有值、空值、缺失 值的数量，以及最小值、最大值、值域，还有总和。若<code>desc=TRUE</code>(同样也是默认值)，则计算中位数、平均数、平均数的标准误、平均数置信度为95%的置信区间、方差、标准差以及变异系数。最后，若<code>norm=TRUE</code>(不是默认的)，则返回正态分布统计量，包括偏度和峰度(以及它们的统计显著程度)和Shapiro-Wilk正态检验结果。这里使用了p值来计算平均数的置信区间(默认置信度为0.95)。</p>
<h4 id="psych">psych</h4>
<p>psych包也拥有一个名为<code>describe()</code>的函数，它可以计算非缺失值的数量、平均数、标准差、中位数、截尾均值、绝对中位差、最小值、最大值、值域、偏度、峰度和平均值的标准误。</p>
<h2 id="分组统计">分组统计</h2>
<h3 id="r语言自带">R语言自带</h3>
<p>可以使用自带的<code>aggregate()</code>函数：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; myvars &lt;- c(<span class="string">"mpg"</span>, <span class="string">"hp"</span>, <span class="string">"wt"</span>)</span><br><span class="line"><span class="comment"># by=list(name1=groupvar1, name2=groupvar2, ... , nameN=groupvarN)</span></span><br><span class="line">&gt; aggregate(mtcars[myvars], by=list(am=mtcars$am), sd)</span><br><span class="line">  am      mpg       hp        wt</span><br><span class="line"><span class="number">1</span>  <span class="number">0</span> <span class="number">3.833966</span> <span class="number">53.90820</span> <span class="number">0.7774001</span></span><br><span class="line"><span class="number">2</span>  <span class="number">1</span> <span class="number">6.166504</span> <span class="number">84.06232</span> <span class="number">0.6169816</span></span><br></pre></td></tr></table></figure>
<p><code>aggregate()</code>仅允许在每次调用中使用平均数、标准差这样的单返回值函数。 它无法一次返回若干个统计量。要完成这项任务，可以使用<code>by()</code>函数。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数签名：</span></span><br><span class="line"><span class="comment"># by(data, INDICES, FUN)</span></span><br><span class="line"></span><br><span class="line">&gt; dstats &lt;- <span class="keyword">function</span>(x)sapply(x, mystats)</span><br><span class="line">&gt; myvars &lt;- c(<span class="string">"mpg"</span>, <span class="string">"hp"</span>, <span class="string">"wt"</span>)</span><br><span class="line">&gt; by(mtcars[myvars], mtcars$am, dstats)</span><br><span class="line">mtcars$am: <span class="number">0</span></span><br><span class="line">                 mpg           hp         wt</span><br><span class="line">n        <span class="number">19.00000000</span>  <span class="number">19.00000000</span> <span class="number">19.0000000</span></span><br><span class="line">mean     <span class="number">17.14736842</span> <span class="number">160.26315789</span>  <span class="number">3.7688947</span></span><br><span class="line">stdev     <span class="number">3.83396639</span>  <span class="number">53.90819573</span>  <span class="number">0.7774001</span></span><br><span class="line">skew      <span class="number">0.01395038</span>  -<span class="number">0.01422519</span>  <span class="number">0.9759294</span></span><br><span class="line">kurtosis -<span class="number">0.80317826</span>  -<span class="number">1.20969733</span>  <span class="number">0.1415676</span></span><br><span class="line">------------------------------------------------------------------------------------------------------------- </span><br><span class="line">mtcars$am: <span class="number">1</span></span><br><span class="line">                 mpg          hp         wt</span><br><span class="line">n        <span class="number">13.00000000</span>  <span class="number">13.0000000</span> <span class="number">13.0000000</span></span><br><span class="line">mean     <span class="number">24.39230769</span> <span class="number">126.8461538</span>  <span class="number">2.4110000</span></span><br><span class="line">stdev     <span class="number">6.16650381</span>  <span class="number">84.0623243</span>  <span class="number">0.6169816</span></span><br><span class="line">skew      <span class="number">0.05256118</span>   <span class="number">1.3598859</span>  <span class="number">0.2103128</span></span><br><span class="line">kurtosis -<span class="number">1.45535200</span>   <span class="number">0.5634635</span> -<span class="number">1.1737358</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>其中的<code>mystats()</code>是一个自定义的统计函数。</p>
<h2 id="第三方包doby包中的summaryby函数">第三方包：doBy包中的summaryBy()函数</h2>
<p>示例：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数声明：</span></span><br><span class="line"><span class="comment"># formula: var1 + var2 + var3 + ... + varN ~ groupvar1 + groupvar2 + ... + groupvarN</span></span><br><span class="line"><span class="comment"># 在~左侧的变量是需要分析的数值型变量，而右侧的变量是类别型的分组变量</span></span><br><span class="line"><span class="comment"># summaryBy(fo rmula, data=dataframe, FUN=function)</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="keyword">library</span>(doBy)</span><br><span class="line">&gt; summaryBy(mpg+hp+wt~am, data=mtcars, FUN=mystats)</span><br><span class="line">  am mpg.n mpg.mean mpg.stdev   mpg.skew mpg.kurtosis hp.n  hp.mean hp.stdev     hp.skew hp.kurtosis wt.n  wt.mean  wt.stdev   wt.skew wt.kurtosis</span><br><span class="line"><span class="number">1</span>  <span class="number">0</span>    <span class="number">19</span> <span class="number">17.14737</span>  <span class="number">3.833966</span> <span class="number">0.01395038</span>   -<span class="number">0.8031783</span>   <span class="number">19</span> <span class="number">160.2632</span> <span class="number">53.90820</span> -<span class="number">0.01422519</span>  -<span class="number">1.2096973</span>   <span class="number">19</span> <span class="number">3.768895</span> <span class="number">0.7774001</span> <span class="number">0.9759294</span>   <span class="number">0.1415676</span></span><br><span class="line"><span class="number">2</span>  <span class="number">1</span>    <span class="number">13</span> <span class="number">24.39231</span>  <span class="number">6.166504</span> <span class="number">0.05256118</span>   -<span class="number">1.4553520</span>   <span class="number">13</span> <span class="number">126.8462</span> <span class="number">84.06232</span>  <span class="number">1.35988586</span>   <span class="number">0.5634635</span>   <span class="number">13</span> <span class="number">2.411000</span> <span class="number">0.6169816</span> <span class="number">0.2103128</span>  -<span class="number">1.1737358</span></span><br></pre></td></tr></table></figure>
<h1 id="频数表与列联表">频数表与列联表</h1>
<p>本节主要内容：频数表和列联表，以及相应的独立性检验、相关性的 度量、图形化展示结果的方法。</p>
<h2 id="r自带的相关方法">R自带的相关方法</h2>
<p>R中提供了用于创建频数表和列联表的若干种方法：</p>
<table>
<thead>
<tr class="header">
<th>函数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>table(var1, var2, ..., varN)</code></td>
<td>使用 <code>N</code> 个类别型变量(因子)创建一个 <code>N</code> 维列联表</td>
</tr>
<tr class="even">
<td><code>xtabs(formula, data)</code></td>
<td>根据一个公式和一个矩阵或数据框创建一个 <code>N</code> 维列联表</td>
</tr>
<tr class="odd">
<td><code>prop.table(table, margins)</code></td>
<td>依 <code>margins</code> 定义的边际列表将表中条目表示为分数形式</td>
</tr>
<tr class="even">
<td><code>margin.table(table, margins)</code></td>
<td>依 <code>margins</code> 定义的边际列表计算表中条目的和</td>
</tr>
<tr class="odd">
<td><code>addmargins(table, margins)</code></td>
<td>将概述边 <code>margins</code>(默认是求和结果)放入表中</td>
</tr>
<tr class="even">
<td><code>ftable(table)</code></td>
<td>创建一个紧凑的“平铺”式列联表</td>
</tr>
</tbody>
</table>
<h2 id="一维列联表">一维列联表</h2>
<p><code>table()</code>函数可生成简单的频数统计表，<code>prop.table()</code>函数可将频数转化为比例值：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; mytable &lt;- with(Arthritis, table(Improved))</span><br><span class="line">&gt; mytable</span><br><span class="line">Improved</span><br><span class="line">  None   Some Marked </span><br><span class="line">    <span class="number">42</span>     <span class="number">14</span>     <span class="number">28</span> </span><br><span class="line">&gt; prop.table(mytable) * <span class="number">100</span></span><br><span class="line">Improved</span><br><span class="line">    None     Some   Marked </span><br><span class="line"><span class="number">50.00000</span> <span class="number">16.66667</span> <span class="number">33.33333</span></span><br></pre></td></tr></table></figure>
<h2 id="二级列联表">二级列联表</h2>
<p>二级列联表可以使用R自带的函数也可以使用第三方包gmodels中的<code>CrossTable()</code>函数。</p>
<h3 id="r自带方法创建二级列联表">R自带方法创建二级列联表</h3>
<p><code>table()</code>也可以用于生成二级列联表，但使用<code>xtab()</code>更方便：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mytable &lt;- xtabs(~ A + B, data=mydata)</span><br></pre></td></tr></table></figure>
<p>公式右边的变量则是要进行交叉分类的变量。</p>
<p>示例：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&gt; mytable &lt;- xtabs(~ Treatment+Improved, data=Arthritis)</span><br><span class="line">&gt; mytable</span><br><span class="line">         Improved</span><br><span class="line">Treatment None Some Marked</span><br><span class="line">  Placebo   <span class="number">29</span>    <span class="number">7</span>      <span class="number">7</span></span><br><span class="line">  Treated   <span class="number">13</span>    <span class="number">7</span>     <span class="number">21</span></span><br><span class="line">&gt; margin.table(mytable) <span class="comment"># 计算的是总和</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">84</span></span><br><span class="line">&gt; margin.table(mytable, <span class="number">1</span>)	<span class="comment"># 统计行变量之和，也就是xtabs()或者table()中的第1个变量</span></span><br><span class="line">Treatment</span><br><span class="line">Placebo Treated </span><br><span class="line">     <span class="number">43</span>      <span class="number">41</span> </span><br><span class="line">&gt; margin.table(mytable, <span class="number">2</span>)	<span class="comment"># 统计列变量之和，也就是xtabs()或者table()中的第2个变量</span></span><br><span class="line">Improved</span><br><span class="line">  None   Some Marked </span><br><span class="line">    <span class="number">42</span>     <span class="number">14</span>     <span class="number">28</span> </span><br><span class="line">&gt; prop.table(mytable)	<span class="comment"># 分母是所有总和，不是行或者列的总和</span></span><br><span class="line">         Improved</span><br><span class="line">Treatment       None       Some     Marked</span><br><span class="line">  Placebo <span class="number">0.34523810</span> <span class="number">0.08333333</span> <span class="number">0.08333333</span></span><br><span class="line">  Treated <span class="number">0.15476190</span> <span class="number">0.08333333</span> <span class="number">0.25000000</span></span><br><span class="line">&gt; prop.table(mytable, <span class="number">1</span>)	<span class="comment"># 以行变量之和为分母</span></span><br><span class="line">         Improved</span><br><span class="line">Treatment      None      Some    Marked</span><br><span class="line">  Placebo <span class="number">0.6744186</span> <span class="number">0.1627907</span> <span class="number">0.1627907</span></span><br><span class="line">  Treated <span class="number">0.3170732</span> <span class="number">0.1707317</span> <span class="number">0.5121951</span></span><br><span class="line">&gt; prop.table(mytable, <span class="number">2</span>)	<span class="comment"># 以列变量之和为分母</span></span><br><span class="line">         Improved</span><br><span class="line">Treatment      None      Some    Marked</span><br><span class="line">  Placebo <span class="number">0.6904762</span> <span class="number">0.5000000</span> <span class="number">0.2500000</span></span><br><span class="line">  Treated <span class="number">0.3095238</span> <span class="number">0.5000000</span> <span class="number">0.7500000</span></span><br><span class="line">&gt; addmargins(mytable)	<span class="comment"># 默认为表中所有的变量创建边际和</span></span><br><span class="line">         Improved</span><br><span class="line">Treatment None Some Marked Sum</span><br><span class="line">  Placebo   <span class="number">29</span>    <span class="number">7</span>      <span class="number">7</span>  <span class="number">43</span></span><br><span class="line">  Treated   <span class="number">13</span>    <span class="number">7</span>     <span class="number">21</span>  <span class="number">41</span></span><br><span class="line">  Sum       <span class="number">42</span>   <span class="number">14</span>     <span class="number">28</span>  <span class="number">84</span></span><br><span class="line">&gt; addmargins(mytable, <span class="number">1</span>)	<span class="comment"># 在行上添加，也就是为列变量创建边际和</span></span><br><span class="line">         Improved</span><br><span class="line">Treatment None Some Marked</span><br><span class="line">  Placebo   <span class="number">29</span>    <span class="number">7</span>      <span class="number">7</span></span><br><span class="line">  Treated   <span class="number">13</span>    <span class="number">7</span>     <span class="number">21</span></span><br><span class="line">  Sum       <span class="number">42</span>   <span class="number">14</span>     <span class="number">28</span></span><br><span class="line">&gt; addmargins(mytable, <span class="number">2</span>)	<span class="comment"># 在列上添加，也就是为行变量创建边际和</span></span><br><span class="line">         Improved</span><br><span class="line">Treatment None Some Marked Sum</span><br><span class="line">  Placebo   <span class="number">29</span>    <span class="number">7</span>      <span class="number">7</span>  <span class="number">43</span></span><br><span class="line">  Treated   <span class="number">13</span>    <span class="number">7</span>     <span class="number">21</span>  <span class="number">41</span></span><br><span class="line">&gt; addmargins(prop.table(mytable))	<span class="comment"># 转换成比例</span></span><br><span class="line">         Improved</span><br><span class="line">Treatment       None       Some     Marked        Sum</span><br><span class="line">  Placebo <span class="number">0.34523810</span> <span class="number">0.08333333</span> <span class="number">0.08333333</span> <span class="number">0.51190476</span></span><br><span class="line">  Treated <span class="number">0.15476190</span> <span class="number">0.08333333</span> <span class="number">0.25000000</span> <span class="number">0.48809524</span></span><br><span class="line">  Sum     <span class="number">0.50000000</span> <span class="number">0.16666667</span> <span class="number">0.33333333</span> <span class="number">1.00000000</span></span><br></pre></td></tr></table></figure>
<h3 id="crosstable函数创建二级列联表"><code>CrossTable()</code>函数创建二级列联表</h3>
<p>以下是使用gmodels包中的<code>CrossTable()</code>函数创建二级列联表的示例：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">library</span>(gmodels)</span><br><span class="line">&gt; CrossTable(Arthritis$Treatment, Arthritis$Improved)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">   Cell Contents</span><br><span class="line">|-------------------------|</span><br><span class="line">|                       N |</span><br><span class="line">| Chi-square contribution |</span><br><span class="line">|           N / Row Total |</span><br><span class="line">|           N / Col Total |</span><br><span class="line">|         N / Table Total |</span><br><span class="line">|-------------------------|</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">Total Observations <span class="keyword">in</span> Table:  <span class="number">84</span> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">                    | Arthritis$Improved </span><br><span class="line">Arthritis$Treatment |      None |      Some |    Marked | Row Total | </span><br><span class="line">--------------------|-----------|-----------|-----------|-----------|</span><br><span class="line">            Placebo |        <span class="number">29</span> |         <span class="number">7</span> |         <span class="number">7</span> |        <span class="number">43</span> | </span><br><span class="line">                    |     <span class="number">2.616</span> |     <span class="number">0.004</span> |     <span class="number">3.752</span> |           | </span><br><span class="line">                    |     <span class="number">0.674</span> |     <span class="number">0.163</span> |     <span class="number">0.163</span> |     <span class="number">0.512</span> | </span><br><span class="line">                    |     <span class="number">0.690</span> |     <span class="number">0.500</span> |     <span class="number">0.250</span> |           | </span><br><span class="line">                    |     <span class="number">0.345</span> |     <span class="number">0.083</span> |     <span class="number">0.083</span> |           | </span><br><span class="line">--------------------|-----------|-----------|-----------|-----------|</span><br><span class="line">            Treated |        <span class="number">13</span> |         <span class="number">7</span> |        <span class="number">21</span> |        <span class="number">41</span> | </span><br><span class="line">                    |     <span class="number">2.744</span> |     <span class="number">0.004</span> |     <span class="number">3.935</span> |           | </span><br><span class="line">                    |     <span class="number">0.317</span> |     <span class="number">0.171</span> |     <span class="number">0.512</span> |     <span class="number">0.488</span> | </span><br><span class="line">                    |     <span class="number">0.310</span> |     <span class="number">0.500</span> |     <span class="number">0.750</span> |           | </span><br><span class="line">                    |     <span class="number">0.155</span> |     <span class="number">0.083</span> |     <span class="number">0.250</span> |           | </span><br><span class="line">--------------------|-----------|-----------|-----------|-----------|</span><br><span class="line">       Column Total |        <span class="number">42</span> |        <span class="number">14</span> |        <span class="number">28</span> |        <span class="number">84</span> | </span><br><span class="line">                    |     <span class="number">0.500</span> |     <span class="number">0.167</span> |     <span class="number">0.333</span> |           | </span><br><span class="line">--------------------|-----------|-----------|-----------|-----------|</span><br></pre></td></tr></table></figure>
<h2 id="多级列联表">多级列联表</h2>
<p><code>table()</code>和<code>xtabs()</code>都可以基于三个或更多的类别型变量生成多维列联表。</p>
<p><code>margin.table()</code>、<code>prop.table()</code>和<code>addmargins()</code>函数可以自然地推广到高于二维的情况。</p>
<p><code>ftable()</code>函数可以以一种紧凑的方式输出多维列联表。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&gt; mytable &lt;- xtabs(~ Treatment+Sex+Improved, data=Arthritis)</span><br><span class="line">&gt; mytable</span><br><span class="line">, , Improved = None</span><br><span class="line"></span><br><span class="line">         Sex</span><br><span class="line">Treatment Female Male</span><br><span class="line">  Placebo     <span class="number">19</span>   <span class="number">10</span></span><br><span class="line">  Treated      <span class="number">6</span>    <span class="number">7</span></span><br><span class="line"></span><br><span class="line">, , Improved = Some</span><br><span class="line"></span><br><span class="line">         Sex</span><br><span class="line">Treatment Female Male</span><br><span class="line">  Placebo      <span class="number">7</span>    <span class="number">0</span></span><br><span class="line">  Treated      <span class="number">5</span>    <span class="number">2</span></span><br><span class="line"></span><br><span class="line">, , Improved = Marked</span><br><span class="line"></span><br><span class="line">         Sex</span><br><span class="line">Treatment Female Male</span><br><span class="line">  Placebo      <span class="number">6</span>    <span class="number">1</span></span><br><span class="line">  Treated     <span class="number">16</span>    <span class="number">5</span></span><br><span class="line"></span><br><span class="line">&gt; margin.table(mytable, <span class="number">3</span>)</span><br><span class="line">Improved</span><br><span class="line">  None   Some Marked </span><br><span class="line">    <span class="number">42</span>     <span class="number">14</span>     <span class="number">28</span> </span><br><span class="line">&gt; ftable(mytable)</span><br><span class="line">                 Improved None Some Marked</span><br><span class="line">Treatment Sex                             </span><br><span class="line">Placebo   Female            <span class="number">19</span>    <span class="number">7</span>      <span class="number">6</span></span><br><span class="line">          Male              <span class="number">10</span>    <span class="number">0</span>      <span class="number">1</span></span><br><span class="line">Treated   Female             <span class="number">6</span>    <span class="number">5</span>     <span class="number">16</span></span><br><span class="line">          Male               <span class="number">7</span>    <span class="number">2</span>      <span class="number">5</span></span><br><span class="line">&gt; margin.table(mytable, c(<span class="number">1</span>, <span class="number">3</span>))</span><br><span class="line">         Improved</span><br><span class="line">Treatment None Some Marked</span><br><span class="line">  Placebo   <span class="number">29</span>    <span class="number">7</span>      <span class="number">7</span></span><br><span class="line">  Treated   <span class="number">13</span>    <span class="number">7</span>     <span class="number">21</span></span><br><span class="line">&gt; ftable(addmargins(prop.table(mytable, c(<span class="number">1</span>, <span class="number">2</span>)), <span class="number">3</span>))</span><br><span class="line">                 Improved       None       Some     Marked        Sum</span><br><span class="line">Treatment Sex                                                        </span><br><span class="line">Placebo   Female          <span class="number">0.59375000</span> <span class="number">0.21875000</span> <span class="number">0.18750000</span> <span class="number">1.00000000</span></span><br><span class="line">          Male            <span class="number">0.90909091</span> <span class="number">0.00000000</span> <span class="number">0.09090909</span> <span class="number">1.00000000</span></span><br><span class="line">Treated   Female          <span class="number">0.22222222</span> <span class="number">0.18518519</span> <span class="number">0.59259259</span> <span class="number">1.00000000</span></span><br><span class="line">          Male            <span class="number">0.50000000</span> <span class="number">0.14285714</span> <span class="number">0.35714286</span> <span class="number">1.00000000</span></span><br></pre></td></tr></table></figure>
<h1 id="独立性检验">独立性检验</h1>
<p>本节中描述的三种检验分别为<strong>卡方独立性检验</strong>、 <strong>Fisher精确检验</strong>和<strong>Cochran-Mantel-Haenszel检验</strong>。</p>
<h2 id="卡方独立性检验">卡方独立性检验</h2>
<p>函数：<code>chisq.test()</code>，参数是一个二维列联表。</p>
<p><strong>原假设：行变量与列变量相互独立。</strong></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">library</span>(vcd)</span><br><span class="line">&gt; mytable &lt;- xtabs(~Treatment+Improved, data=Arthritis)</span><br><span class="line">&gt; chisq.test(mytable)</span><br><span class="line"></span><br><span class="line">	Pearson<span class="string">'s Chi-squared test</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">data:  mytable</span></span><br><span class="line"><span class="string">X-squared = 13.055, df = 2, p-value = 0.001463	# p值小于0.01</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&gt; chisq.test(xtabs(~Improved+Sex, data=Arthritis))</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Pearson'</span>s Chi-squared test</span><br><span class="line"></span><br><span class="line">data:  xtabs(~Improved + Sex, data = Arthritis)</span><br><span class="line">X-squared = <span class="number">4.8407</span>, df = <span class="number">2</span>, p-value = <span class="number">0.08889</span>	<span class="comment"># p值大于0.05</span></span><br><span class="line"></span><br><span class="line">Warning message:</span><br><span class="line">In chisq.test(xtabs(~Improved + Sex, data = Arthritis)) :</span><br><span class="line">  Chi-squared近似算法有可能不准</span><br></pre></td></tr></table></figure>
<p>患者接受的治疗和改善的水平看上去存在着某种关系(p&lt;0.01)。而患者性别和改善情况之间却不存在关系(p&gt;0.05)。</p>
<p>这里的p值表示从总体中抽取的样本行变量与列变量是相互独立的概率。</p>
<h2 id="fisher精确检验">Fisher精确检验</h2>
<p>函数：<code>fisher.test()</code>，参数是一个二维列联表。</p>
<p><strong>原假设：边界固定的列联表中行和列是相互独立的</strong>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; fisher.test(xtabs(~Treatment+Improved, data=Arthritis))</span><br><span class="line"></span><br><span class="line">	Fisher<span class="string">'s Exact Test for Count Data</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">data:  xtabs(~Treatment + Improved, data = Arthritis)</span></span><br><span class="line"><span class="string">p-value = 0.001393</span></span><br><span class="line"><span class="string">alternative hypothesis: two.sided</span></span><br></pre></td></tr></table></figure>
<p>这里的<code>fisher.test()</code>函数可以在<strong>任意行列数大于等于2</strong>的二维列联表上使用，但<strong>不能用于2×2的列联表</strong>。</p>
<h2 id="cochran-mantel-haenszel检验">Cochran-Mantel-Haenszel检验</h2>
<p>函数：<code>mantelhaen.test()</code>，参数是一个三维列联表。</p>
<p><strong>原假设：两个类别变量在第三个变量的每一层中都是条件独立的</strong>。此检验假设不存在三阶交互作用(治疗情况×改善情况×性别)。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; mantelhaen.test(xtabs(~Treatment+Improved+Sex, data=Arthritis))</span><br><span class="line"></span><br><span class="line">	Cochran-Mantel-Haenszel test</span><br><span class="line"></span><br><span class="line">data:  xtabs(~Treatment + Improved + Sex, data = Arthritis)</span><br><span class="line">Cochran-Mantel-Haenszel M^<span class="number">2</span> = <span class="number">14.632</span>, df = <span class="number">2</span>, p-value = <span class="number">0.0006647</span></span><br><span class="line"><span class="comment"># 结果表明，患者接受的治疗与得到的改善在性别的每一水平下并不独立</span></span><br></pre></td></tr></table></figure>
<h1 id="相关">相关</h1>
<p>上一节中的独立性的显著性检验评估了是否存在充分的证据以拒绝变量间相互独立的原假设。如果拒绝原假设，那么可以进一步衡量相关性的强弱。</p>
<p>本节将使用R基础安装中的 state.x77数据集，它提供了美国50个州在1977年的人口、收入、文盲率、预期寿命、谋杀率和高中毕业率数据。</p>
<h2 id="相关的类型">相关的类型</h2>
<p>R可以计算多种相关系数，包括Pearson相关系数、Spearman相关系数、Kendall相关系数、偏相关系数、多分格(polychoric)相关系数和多系列(polyserial)相关系数。</p>
<h3 id="pearsonspearman和kendall相关">Pearson、Spearman和Kendall相关</h3>
<p>Pearson积差相关系数衡量了两个定量变量之间的线性相关程度。</p>
<p>Spearman等级相关系数则衡量分级定序变量之间的相关程度。</p>
<p>Kendall’s Tau相关系数也是一种非参数的等级相关度量。</p>
<p><code>cor()</code>函数可以计算这三种相关系数，而<code>cov()</code>函数可用来计算协方差。两个函数的参数有很多，其中与相关系数的计算有关的参数可以简化为:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cor(x, use=<span class="string">"everything"</span>, method=<span class="string">"pearson"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1587800480/R/WX20200425-154103_2x.png" /></p>
<p>示例：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&gt; states&lt;- state.x77[,<span class="number">1</span>:<span class="number">6</span>]</span><br><span class="line">&gt; cov(states)</span><br><span class="line">              Population      Income   Illiteracy     Life Exp      Murder      HS Grad</span><br><span class="line">Population <span class="number">19931683.7588</span> <span class="number">571229.7796</span>  <span class="number">292.8679592</span> -<span class="number">407.8424612</span> <span class="number">5663.523714</span> -<span class="number">3551.509551</span></span><br><span class="line">Income       <span class="number">571229.7796</span> <span class="number">377573.3061</span> -<span class="number">163.7020408</span>  <span class="number">280.6631837</span> -<span class="number">521.894286</span>  <span class="number">3076.768980</span></span><br><span class="line">Illiteracy      <span class="number">292.8680</span>   -<span class="number">163.7020</span>    <span class="number">0.3715306</span>   -<span class="number">0.4815122</span>    <span class="number">1.581776</span>    -<span class="number">3.235469</span></span><br><span class="line">Life Exp       -<span class="number">407.8425</span>    <span class="number">280.6632</span>   -<span class="number">0.4815122</span>    <span class="number">1.8020204</span>   -<span class="number">3.869480</span>     <span class="number">6.312685</span></span><br><span class="line">Murder         <span class="number">5663.5237</span>   -<span class="number">521.8943</span>    <span class="number">1.5817755</span>   -<span class="number">3.8694804</span>   <span class="number">13.627465</span>   -<span class="number">14.549616</span></span><br><span class="line">HS Grad       -<span class="number">3551.5096</span>   <span class="number">3076.7690</span>   -<span class="number">3.2354694</span>    <span class="number">6.3126849</span>  -<span class="number">14.549616</span>    <span class="number">65.237894</span></span><br><span class="line">&gt; cor(states)</span><br><span class="line">            Population     Income Illiteracy    Life Exp     Murder     HS Grad</span><br><span class="line">Population  <span class="number">1.00000000</span>  <span class="number">0.2082276</span>  <span class="number">0.1076224</span> -<span class="number">0.06805195</span>  <span class="number">0.3436428</span> -<span class="number">0.09848975</span></span><br><span class="line">Income      <span class="number">0.20822756</span>  <span class="number">1.0000000</span> -<span class="number">0.4370752</span>  <span class="number">0.34025534</span> -<span class="number">0.2300776</span>  <span class="number">0.61993232</span></span><br><span class="line">Illiteracy  <span class="number">0.10762237</span> -<span class="number">0.4370752</span>  <span class="number">1.0000000</span> -<span class="number">0.58847793</span>  <span class="number">0.7029752</span> -<span class="number">0.65718861</span></span><br><span class="line">Life Exp   -<span class="number">0.06805195</span>  <span class="number">0.3402553</span> -<span class="number">0.5884779</span>  <span class="number">1.00000000</span> -<span class="number">0.7808458</span>  <span class="number">0.58221620</span></span><br><span class="line">Murder      <span class="number">0.34364275</span> -<span class="number">0.2300776</span>  <span class="number">0.7029752</span> -<span class="number">0.78084575</span>  <span class="number">1.0000000</span> -<span class="number">0.48797102</span></span><br><span class="line">HS Grad    -<span class="number">0.09848975</span>  <span class="number">0.6199323</span> -<span class="number">0.6571886</span>  <span class="number">0.58221620</span> -<span class="number">0.4879710</span>  <span class="number">1.00000000</span></span><br><span class="line">&gt; cor(states, method=<span class="string">"spearman"</span>)</span><br><span class="line">           Population     Income Illiteracy   Life Exp     Murder    HS Grad</span><br><span class="line">Population  <span class="number">1.0000000</span>  <span class="number">0.1246098</span>  <span class="number">0.3130496</span> -<span class="number">0.1040171</span>  <span class="number">0.3457401</span> -<span class="number">0.3833649</span></span><br><span class="line">Income      <span class="number">0.1246098</span>  <span class="number">1.0000000</span> -<span class="number">0.3145948</span>  <span class="number">0.3241050</span> -<span class="number">0.2174623</span>  <span class="number">0.5104809</span></span><br><span class="line">Illiteracy  <span class="number">0.3130496</span> -<span class="number">0.3145948</span>  <span class="number">1.0000000</span> -<span class="number">0.5553735</span>  <span class="number">0.6723592</span> -<span class="number">0.6545396</span></span><br><span class="line">Life Exp   -<span class="number">0.1040171</span>  <span class="number">0.3241050</span> -<span class="number">0.5553735</span>  <span class="number">1.0000000</span> -<span class="number">0.7802406</span>  <span class="number">0.5239410</span></span><br><span class="line">Murder      <span class="number">0.3457401</span> -<span class="number">0.2174623</span>  <span class="number">0.6723592</span> -<span class="number">0.7802406</span>  <span class="number">1.0000000</span> -<span class="number">0.4367330</span></span><br><span class="line">HS Grad    -<span class="number">0.3833649</span>  <span class="number">0.5104809</span> -<span class="number">0.6545396</span>  <span class="number">0.5239410</span> -<span class="number">0.4367330</span>  <span class="number">1.0000000</span></span><br><span class="line"><span class="comment"># 非方阵的相关矩阵</span></span><br><span class="line">&gt; x &lt;- states[,c(<span class="string">"Population"</span>, <span class="string">"Income"</span>, <span class="string">"Illiteracy"</span>, <span class="string">"HS Grad"</span>)]</span><br><span class="line">&gt; y &lt;- states[,c(<span class="string">"Life Exp"</span>, <span class="string">"Murder"</span>)]</span><br><span class="line">&gt; cor(x,y)</span><br><span class="line">              Life Exp     Murder</span><br><span class="line">Population -<span class="number">0.06805195</span>  <span class="number">0.3436428</span></span><br><span class="line">Income      <span class="number">0.34025534</span> -<span class="number">0.2300776</span></span><br><span class="line">Illiteracy -<span class="number">0.58847793</span>  <span class="number">0.7029752</span></span><br><span class="line">HS Grad     <span class="number">0.58221620</span> -<span class="number">0.4879710</span></span><br></pre></td></tr></table></figure>
<p>上述结果并未指明相关系数是否显著不为0，还需进行显著性检验。</p>
<h3 id="偏相关">偏相关</h3>
<p><strong>偏相关是指在控制一个或多个定量变量时，另外两个定量变量之间的相互关系。</strong></p>
<p>可用函数：ggm包中的<code>pcor(u, S)</code>函数，其中：</p>
<ul>
<li><code>u</code>是一个数值向量，前两个值表示要计算相关系数的变量下标，剩余的值为条件变量(即要排除影响的变量)的下标；</li>
<li><code>S</code>为变量的协方差阵。</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">library</span>(ggm)</span><br><span class="line">&gt; colnames(states)</span><br><span class="line">[<span class="number">1</span>] <span class="string">"Population"</span> <span class="string">"Income"</span>     <span class="string">"Illiteracy"</span> <span class="string">"Life Exp"</span>   <span class="string">"Murder"</span>     <span class="string">"HS Grad"</span>   </span><br><span class="line">&gt; pcor(c(<span class="number">1</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>), cov(states))</span><br><span class="line">[<span class="number">1</span>] <span class="number">0.3462724</span></span><br></pre></td></tr></table></figure>
<h3 id="其他类型的相关">其他类型的相关</h3>
<p>polycor包中的<code>hetcor()</code>函数可以计算一种混合的相关矩阵，其中包括数值型变量的Pearson积差相关系数、数值型变量和有序变量之间的多系列相关系数、有序变量之间的多分格相 关系数以及二分变量之间的四分相关系数。多系列、多分格和四分相关系数都假设有序变量或二分变量由潜在的正态分布导出。</p>
<h2 id="相关性的显著性检验">相关性的显著性检验</h2>
<p>本节主要介绍自带的<code>cor.test()</code>函数和psych包中的<code>corr.test()</code>函数。</p>
<p>常用的原假设为变量间不相关 (即总体的相关系数为0)。</p>
<h3 id="cor.test">cor.test()</h3>
<p>简化后的使用格式为:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cor.test(x, y, alternative = <span class="string">"two.side"</span>, method = <span class="string">"pearson"</span>)</span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li>其中的<code>x</code>和<code>y</code>为要检验相关性的变量；</li>
<li><code>alternative</code>则用来指定进行双侧检验或单侧检验(取值为<code>"two.side"</code>、<code>"less"</code>或<code>"greater”</code>)；</li>
<li>而<code>method</code>用以指定要计算的相关类型(<code>"pearson"</code>、 <code>"kendall"</code> 或 <code>"spearman"</code> )。</li>
</ul>
<p><strong>当研究的假设为总体的相关系数小于0时，请使用<code>alternative="less"</code>。在研究的假设为总体的相关系数大于0时，应使用<code>alternative="greater"</code>。</strong></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; cor.test(states[,<span class="number">3</span>], states[,<span class="number">5</span>])</span><br><span class="line"></span><br><span class="line">	Pearson<span class="string">'s product-moment correlation</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">data:  states[, 3] and states[, 5]</span></span><br><span class="line"><span class="string">t = 6.8479, df = 48, p-value = 1.258e-08</span></span><br><span class="line"><span class="string">alternative hypothesis: true correlation is not equal to 0</span></span><br><span class="line"><span class="string">95 percent confidence interval:</span></span><br><span class="line"><span class="string"> 0.5279280 0.8207295</span></span><br><span class="line"><span class="string">sample estimates:</span></span><br><span class="line"><span class="string">      cor </span></span><br><span class="line"><span class="string">0.7029752</span></span><br></pre></td></tr></table></figure>
<h3 id="corr.test">corr.test()</h3>
<p><code>cor.test()</code>每次只能检验一种相关关系。psych包中提供的<code>corr.test()</code>函数可以一次检验多列的相关性：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">library</span>(psych)</span><br><span class="line">&gt; corr.test(states, use=<span class="string">"complete"</span>)</span><br><span class="line">Call:corr.test(x = states, use = <span class="string">"complete"</span>)</span><br><span class="line">Correlation matrix </span><br><span class="line">           Population Income Illiteracy Life Exp Murder HS Grad</span><br><span class="line">Population       <span class="number">1.00</span>   <span class="number">0.21</span>       <span class="number">0.11</span>    -<span class="number">0.07</span>   <span class="number">0.34</span>   -<span class="number">0.10</span></span><br><span class="line">Income           <span class="number">0.21</span>   <span class="number">1.00</span>      -<span class="number">0.44</span>     <span class="number">0.34</span>  -<span class="number">0.23</span>    <span class="number">0.62</span></span><br><span class="line">Illiteracy       <span class="number">0.11</span>  -<span class="number">0.44</span>       <span class="number">1.00</span>    -<span class="number">0.59</span>   <span class="number">0.70</span>   -<span class="number">0.66</span></span><br><span class="line">Life Exp        -<span class="number">0.07</span>   <span class="number">0.34</span>      -<span class="number">0.59</span>     <span class="number">1.00</span>  -<span class="number">0.78</span>    <span class="number">0.58</span></span><br><span class="line">Murder           <span class="number">0.34</span>  -<span class="number">0.23</span>       <span class="number">0.70</span>    -<span class="number">0.78</span>   <span class="number">1.00</span>   -<span class="number">0.49</span></span><br><span class="line">HS Grad         -<span class="number">0.10</span>   <span class="number">0.62</span>      -<span class="number">0.66</span>     <span class="number">0.58</span>  -<span class="number">0.49</span>    <span class="number">1.00</span></span><br><span class="line">Sample Size </span><br><span class="line">[<span class="number">1</span>] <span class="number">50</span></span><br><span class="line">Probability values (Entries above the diagonal are adjusted <span class="keyword">for</span> multiple tests.) </span><br><span class="line">           Population Income Illiteracy Life Exp Murder HS Grad</span><br><span class="line">Population       <span class="number">0.00</span>   <span class="number">0.59</span>       <span class="number">1.00</span>      <span class="number">1.0</span>   <span class="number">0.10</span>       <span class="number">1</span></span><br><span class="line">Income           <span class="number">0.15</span>   <span class="number">0.00</span>       <span class="number">0.01</span>      <span class="number">0.1</span>   <span class="number">0.54</span>       <span class="number">0</span></span><br><span class="line">Illiteracy       <span class="number">0.46</span>   <span class="number">0.00</span>       <span class="number">0.00</span>      <span class="number">0.0</span>   <span class="number">0.00</span>       <span class="number">0</span></span><br><span class="line">Life Exp         <span class="number">0.64</span>   <span class="number">0.02</span>       <span class="number">0.00</span>      <span class="number">0.0</span>   <span class="number">0.00</span>       <span class="number">0</span></span><br><span class="line">Murder           <span class="number">0.01</span>   <span class="number">0.11</span>       <span class="number">0.00</span>      <span class="number">0.0</span>   <span class="number">0.00</span>       <span class="number">0</span></span><br><span class="line">HS Grad          <span class="number">0.50</span>   <span class="number">0.00</span>       <span class="number">0.00</span>      <span class="number">0.0</span>   <span class="number">0.00</span>       <span class="number">0</span></span><br><span class="line"></span><br><span class="line"> To see confidence intervals of the correlations, print with the short=<span class="literal">FALSE</span> option</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<ul>
<li><code>use=</code>的取值可为<code>"pairwise"</code>或<code>"complete"</code>(分别表示对缺失值执行成对删除或行删除)；</li>
<li><code>method=</code>的取值可为<code>"pearson"</code>(默认值)、<code>"spearman"</code>或<code>"kendall"</code>。</li>
</ul>
<h3 id="其他显著性检验">其他显著性检验</h3>
<p>在多元正态性的假设下，psych包中的<code>pcor.test()</code> 函数可以用来检验在控制一个或多个额外变量时两个变量之间的条件独立性:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pcor.test(r, q, n)</span><br></pre></td></tr></table></figure>
<p>参数：</p>
<ul>
<li><code>r</code>是由<code>pcor()</code>函数计算得到的偏相关系数；</li>
<li><code>q</code>为要控制的变量数(以数值表示位置)；</li>
<li><code>n</code>为样本大小。</li>
</ul>
<h1 id="组间差异检验">组间差异检验</h1>
<p>组件差异检验用于检测两组或多组数据之间是否有显著的差异。它分为参数检验和非参数检验。</p>
<h2 id="组间差异的参数检验">组间差异的参数检验</h2>
<p>组间差异的参数检验有很多方法，这里又分为<strong>两组比较</strong>和<strong>多组比较</strong>。</p>
<h3 id="两组比较">两组比较</h3>
<p>这里主要介绍两组比较中的t检验，以后再补充其他的检验方法。</p>
<h4 id="t检验">t检验</h4>
<p><strong>要点</strong>：</p>
<ul>
<li>样本含量较小，<strong>标准差未知</strong>的正态分布数据集；</li>
<li>因变量为连续型变量；</li>
<li><strong>原假设：两个总体的均值相等</strong>。</li>
</ul>
<p><strong>函数</strong>：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">t.test(y ~ x, data, paired=<span class="literal">FALSE</span>)</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">t.test(y1, y2, paired=<span class="literal">FALSE</span>)</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：</p>
<ol type="1">
<li><code>y</code>是一个连续型变量；</li>
<li><code>x</code>是一个二分变量；</li>
<li><code>data</code>是一个数据框或矩阵；</li>
<li><code>y1</code>和<code>y2</code>为数值型向量(即分组后的结果变量)；</li>
<li><code>paired</code>表示数据是否独立；</li>
<li><strong>这里的t检验默认方差不相等</strong>，并使用Welsh 的修正自由度(Welsh degrees-of-freedom modification)。可以添加一个参数<code>var.equal=TRUE</code>以假定方差相等，并使用合并方差估计(pooled variance estimate)；</li>
<li>默认的备择假设是双侧的(即均值不相等，但大小的方向不确定)。可以添加一个参数 <code>alternative="less"</code>或<code>alternative="greater"</code>来进行有方向的检验。</li>
</ol>
<p>示例中的数据集说明：</p>
<ul>
<li>MASS包中的UScrime数据集，它包含了1960年美国47个州的刑罚制度对犯罪率影响的信息</li>
<li>感兴趣的结果变量为<code>Prob</code>(监禁的概率)、<code>U1</code>(14~24岁年龄段城市男性失业率)和<code>U2</code>(35~39岁年龄段城市男性失业率)；</li>
<li>类别型变量<code>So</code>(指示该州是否位于南方的指示变量)将作为分组变量使用。</li>
</ul>
<h5 id="独立样本的t检验">独立样本的t检验</h5>
<p>示例：美国南方各州和非南方各州是否拥有相同的监禁概率？</p>
<ul>
<li>分组变量：是否为南方州<code>So</code>。</li>
<li>因变量：监禁的概率<code>Prob</code>。</li>
</ul>
<p>这里假设两组数据是独立的，均服从正态分布，且方差不相等：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">library</span>(MASS)</span><br><span class="line">&gt; t.test(Prob ~ So, data=UScrime)</span><br><span class="line"></span><br><span class="line">	Welch Two Sample t-test</span><br><span class="line"></span><br><span class="line">data:  Prob by So</span><br><span class="line">t = -<span class="number">3.8954</span>, df = <span class="number">24.925</span>, p-value = <span class="number">0.0006506</span></span><br><span class="line">alternative hypothesis: true difference <span class="keyword">in</span> means is not equal to <span class="number">0</span></span><br><span class="line"><span class="number">95</span> percent confidence interval:</span><br><span class="line"> -<span class="number">0.03852569</span> -<span class="number">0.01187439</span></span><br><span class="line">sample estimates:</span><br><span class="line">mean <span class="keyword">in</span> group <span class="number">0</span> mean <span class="keyword">in</span> group <span class="number">1</span> </span><br><span class="line">     <span class="number">0.03851265</span>      <span class="number">0.06371269</span></span><br></pre></td></tr></table></figure>
<p>结果表明：可以拒绝南方各州和非南方各州拥有相同监禁概率的假设(p&lt;0.001)。</p>
<h5 id="非独立样本的t检验">非独立样本的t检验</h5>
<p>示例：美国较年轻(14~24岁)男性的失业率是否与年长(35~39岁)男性的失业率相同?</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; sapply(UScrime[c(<span class="string">"U1"</span>,<span class="string">"U2"</span>)], <span class="keyword">function</span>(x)(c(mean=mean(x),sd=sd(x))))</span><br><span class="line">           U1       U2</span><br><span class="line">mean <span class="number">95.46809</span> <span class="number">33.97872</span></span><br><span class="line">sd   <span class="number">18.02878</span>  <span class="number">8.44545</span></span><br><span class="line">         </span><br><span class="line">&gt; with(UScrime, t.test(U1, U2, paired=<span class="literal">TRUE</span>))</span><br><span class="line"></span><br><span class="line">	Paired t-test</span><br><span class="line"></span><br><span class="line">data:  U1 and U2</span><br><span class="line">t = <span class="number">32.407</span>, df = <span class="number">46</span>, p-value &lt; <span class="number">2.2e-16</span></span><br><span class="line">alternative hypothesis: true difference <span class="keyword">in</span> means is not equal to <span class="number">0</span></span><br><span class="line"><span class="number">95</span> percent confidence interval:</span><br><span class="line"> <span class="number">57.67003</span> <span class="number">65.30870</span></span><br><span class="line">sample estimates:</span><br><span class="line">mean of the differences </span><br><span class="line">               <span class="number">61.48936</span></span><br></pre></td></tr></table></figure>
<p>差异的均值(61.5)足够大，可以保证拒绝年长和年轻男性的平均失业率相同的假设。</p>
<h3 id="多于两组的情况">多于两组的情况</h3>
<p>如果能够假设数据是从正态总体中独立抽样而得的，那么可以使用方差分析(ANOVA)。该部分内容以后再详细介绍。</p>
<h2 id="组间差异的非参数检验">组间差异的非参数检验</h2>
<p>如果数据无法满足t检验或ANOVA的参数假设，可以转而使用非参数方法。</p>
<h3 id="两组的比较">两组的比较</h3>
<p>也分为独立和非独立的情况：</p>
<ul>
<li>独立：<strong>Wilcoxon秩和检验</strong>，又叫<strong>Mann-Whitney U检验</strong></li>
<li>非独立：<strong>Wilcoxon符号秩检验</strong></li>
</ul>
<h4 id="两组数据独立">两组数据独立</h4>
<p><strong>Wilcoxon秩和检验</strong>，又名<strong>Mann-Whitney U检验</strong>，它用来评估观测是否是从相同的概率分布中抽得的，即在一个总体中获得更高得分的概率是否比另一个总体要大。</p>
<p>示例：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 调用格式</span></span><br><span class="line">wilcox.test(y ~ x, data)	<span class="comment"># x是一个二分变量</span></span><br><span class="line">wilcox.test(y1, y2)	<span class="comment"># y1和y2为各组的结果变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 依然是上一节中美国南北方各州犯罪概率的检验</span></span><br><span class="line">&gt; with(UScrime, by(Prob, So, median))</span><br><span class="line">So: <span class="number">0</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">0.038201</span></span><br><span class="line">----------------------------------------------------------------------------------- </span><br><span class="line">So: <span class="number">1</span></span><br><span class="line">[<span class="number">1</span>] <span class="number">0.055552</span></span><br><span class="line">&gt; wilcox.test(Prob ~ So, data=UScrime) </span><br><span class="line"></span><br><span class="line">	Wilcoxon rank sum test</span><br><span class="line"></span><br><span class="line">data:  Prob by So</span><br><span class="line">W = <span class="number">81</span>, p-value = <span class="number">8.488e-05</span></span><br><span class="line">alternative hypothesis: true location shift is not equal to <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h4 id="两组数据非独立">两组数据非独立</h4>
<p><strong>Wilcoxon符号秩检验</strong>是非独立样本t检验的一种非参数替代方法。</p>
<p><strong>当数据无法保证正态性假设时可以使用该方法</strong>。</p>
<p>依然是<code>wilcox.test()</code>函数，不过需要添加参数<code>paired=TRUE</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 依然是上一节中失业率的例子</span></span><br><span class="line">&gt; sapply(UScrime[c(<span class="string">"U1"</span>,<span class="string">"U2"</span>)], median)</span><br><span class="line">U1 U2 </span><br><span class="line"><span class="number">92</span> <span class="number">34</span> </span><br><span class="line">&gt; with(UScrime, wilcox.test(U1, U2, paired=<span class="literal">TRUE</span>))</span><br><span class="line"></span><br><span class="line">	Wilcoxon signed rank test with continuity correction</span><br><span class="line"></span><br><span class="line">data:  U1 and U2</span><br><span class="line">V = <span class="number">1128</span>, p-value = <span class="number">2.464e-09</span></span><br><span class="line">alternative hypothesis: true location shift is not equal to <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p><strong>当t检验的假设合理时，参数检验的功效更强(更容易发现存在的差异)。</strong></p>
<p><strong>而非参数检验在假设非常不合理时(如对于等级有序数据)更适用。</strong></p>
<h3 id="多于两组的比较">多于两组的比较</h3>
<p>也分为参数方法与非参数方法：</p>
<ul>
<li><p>参数方法：ANOVA</p></li>
<li><p>非参数方法：</p>
<ul>
<li><p>各组独立：</p>
<ul>
<li><p>Kruskal-Wallis检验：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kruskal.test(y ~ A, data)</span><br></pre></td></tr></table></figure>
<p><code>y</code>是一个数值型结果变量，<code>A</code>是一个拥有两个或更多水平的分组变量(grouping variable) (若有两个水平，则它与Mann-Whitney U检验等价)。</p></li>
</ul></li>
<li><p>各组不独立：</p>
<ul>
<li><p>Friedman检验：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">friedman.test(y ~ A | B, data)</span><br></pre></td></tr></table></figure>
<p><code>y</code>是数值型结果变量，<code>A</code>是一个分组变量，而<code>B</code>是一个用以认定匹配观测的区组变量 (blocking variable)</p></li>
</ul></li>
</ul></li>
</ul>
<p>以下是一个检测美国各区文盲率是否存在差异的例子：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; states &lt;- data.frame(state.region, state.x77)</span><br><span class="line">&gt; kruskal.test(Illiteracy ~ state.region, data=states)</span><br><span class="line"></span><br><span class="line">	Kruskal-Wallis rank sum test</span><br><span class="line"></span><br><span class="line">data:  Illiteracy by state.region</span><br><span class="line">Kruskal-Wallis chi-squared = <span class="number">22.672</span>, df = <span class="number">3</span>, p-value = <span class="number">4.726e-05</span></span><br></pre></td></tr></table></figure>
<p>显著性检验的结果意味着美国四个地区的文盲率各不相同(p&lt;0.001)。</p>
<p><strong>这个检验只能表明可以拒绝不存在差异的原假设，但它并没有展示哪些组显著地与其他组不同。为了解决这个问题，可以使用Wilcoxon检验每次比较两组数据。</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>嘴强黑铁
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zuiqiangiron.xyz/2020/04/24/R%E8%AF%AD%E8%A8%80-%E5%9F%BA%E6%9C%AC%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" title="R语言-基本统计分析">https://www.zuiqiangiron.xyz/2020/04/24/R语言-基本统计分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R%E8%AF%AD%E8%A8%80/" rel="tag"># R语言</a>
              <a href="/tags/R%E8%AF%AD%E8%A8%80%E5%9F%BA%E6%9C%AC%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/" rel="tag"># R语言基本统计分析</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/21/R%E8%AF%AD%E8%A8%80-%E5%9F%BA%E6%9C%AC%E5%9B%BE%E5%BD%A2/" rel="prev" title="R语言-基本图形">
      <i class="fa fa-chevron-left"></i> R语言-基本图形
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/25/R%E8%AF%AD%E8%A8%80-%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" rel="next" title="R语言-回归分析">
      R语言-回归分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#思维导图"><span class="nav-number">1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#描述性统计分析"><span class="nav-number">2.</span> <span class="nav-text">描述性统计分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#非分组统计方法"><span class="nav-number">2.1.</span> <span class="nav-text">非分组统计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#r自带方法"><span class="nav-number">2.1.1.</span> <span class="nav-text">R自带方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方包"><span class="nav-number">2.1.2.</span> <span class="nav-text">第三方包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hmisc包"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">Hmisc包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pastecs"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">pastecs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#psych"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">psych</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分组统计"><span class="nav-number">2.2.</span> <span class="nav-text">分组统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#r语言自带"><span class="nav-number">2.2.1.</span> <span class="nav-text">R语言自带</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方包doby包中的summaryby函数"><span class="nav-number">2.3.</span> <span class="nav-text">第三方包：doBy包中的summaryBy()函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#频数表与列联表"><span class="nav-number">3.</span> <span class="nav-text">频数表与列联表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#r自带的相关方法"><span class="nav-number">3.1.</span> <span class="nav-text">R自带的相关方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一维列联表"><span class="nav-number">3.2.</span> <span class="nav-text">一维列联表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级列联表"><span class="nav-number">3.3.</span> <span class="nav-text">二级列联表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#r自带方法创建二级列联表"><span class="nav-number">3.3.1.</span> <span class="nav-text">R自带方法创建二级列联表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crosstable函数创建二级列联表"><span class="nav-number">3.3.2.</span> <span class="nav-text">CrossTable()函数创建二级列联表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多级列联表"><span class="nav-number">3.4.</span> <span class="nav-text">多级列联表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#独立性检验"><span class="nav-number">4.</span> <span class="nav-text">独立性检验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卡方独立性检验"><span class="nav-number">4.1.</span> <span class="nav-text">卡方独立性检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fisher精确检验"><span class="nav-number">4.2.</span> <span class="nav-text">Fisher精确检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cochran-mantel-haenszel检验"><span class="nav-number">4.3.</span> <span class="nav-text">Cochran-Mantel-Haenszel检验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关"><span class="nav-number">5.</span> <span class="nav-text">相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关的类型"><span class="nav-number">5.1.</span> <span class="nav-text">相关的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pearsonspearman和kendall相关"><span class="nav-number">5.1.1.</span> <span class="nav-text">Pearson、Spearman和Kendall相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏相关"><span class="nav-number">5.1.2.</span> <span class="nav-text">偏相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他类型的相关"><span class="nav-number">5.1.3.</span> <span class="nav-text">其他类型的相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关性的显著性检验"><span class="nav-number">5.2.</span> <span class="nav-text">相关性的显著性检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cor.test"><span class="nav-number">5.2.1.</span> <span class="nav-text">cor.test()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#corr.test"><span class="nav-number">5.2.2.</span> <span class="nav-text">corr.test()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他显著性检验"><span class="nav-number">5.2.3.</span> <span class="nav-text">其他显著性检验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组间差异检验"><span class="nav-number">6.</span> <span class="nav-text">组间差异检验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组间差异的参数检验"><span class="nav-number">6.1.</span> <span class="nav-text">组间差异的参数检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两组比较"><span class="nav-number">6.1.1.</span> <span class="nav-text">两组比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#t检验"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">t检验</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#独立样本的t检验"><span class="nav-number">6.1.1.1.1.</span> <span class="nav-text">独立样本的t检验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非独立样本的t检验"><span class="nav-number">6.1.1.1.2.</span> <span class="nav-text">非独立样本的t检验</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多于两组的情况"><span class="nav-number">6.1.2.</span> <span class="nav-text">多于两组的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组间差异的非参数检验"><span class="nav-number">6.2.</span> <span class="nav-text">组间差异的非参数检验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两组的比较"><span class="nav-number">6.2.1.</span> <span class="nav-text">两组的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两组数据独立"><span class="nav-number">6.2.1.1.</span> <span class="nav-text">两组数据独立</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两组数据非独立"><span class="nav-number">6.2.1.2.</span> <span class="nav-text">两组数据非独立</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多于两组的比较"><span class="nav-number">6.2.2.</span> <span class="nav-text">多于两组的比较</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="嘴强黑铁"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">嘴强黑铁</p>
  <div class="site-description" itemprop="description">一顿操作猛如虎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">96</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘴强黑铁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24025,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zuiqiangiron.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.zuiqiangiron.xyz/2020/04/24/R%E8%AF%AD%E8%A8%80-%E5%9F%BA%E6%9C%AC%E7%BB%9F%E8%AE%A1%E5%88%86%E6%9E%90/";
    this.page.identifier = "2020/04/24/R语言-基本统计分析/";
    this.page.title = "R语言-基本统计分析";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zuiqiangiron.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
