<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Y0-gFMBzGnbrueUrh8PjkmnvCGItjob2oR3HjG9SVnE">
  <meta name="msvalidate.01" content="97A49017D4D536B99438C4EE0E9FBA3F">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zuiqiangiron.xyz","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《流畅的Python》笔记。 本篇是“面向对象惯用方法”的第一篇，一共六篇。本篇主要是一些概念性的讨论，内容有：Python中的变量，对象标识，值，别名，元组的某些特性，深浅复制，引用，函数参数，垃圾回收，del命令，弱引用等，比较枯燥，但却能解决程序中不易察觉的bug。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习之路27-对象引用、可变性和垃圾回收">
<meta property="og:url" content="https://www.zuiqiangiron.xyz/2018/06/02/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF27-%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%E3%80%81%E5%8F%AF%E5%8F%98%E6%80%A7%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/index.html">
<meta property="og:site_name" content="嘴强黑铁">
<meta property="og:description" content="《流畅的Python》笔记。 本篇是“面向对象惯用方法”的第一篇，一共六篇。本篇主要是一些概念性的讨论，内容有：Python中的变量，对象标识，值，别名，元组的某些特性，深浅复制，引用，函数参数，垃圾回收，del命令，弱引用等，比较枯燥，但却能解决程序中不易察觉的bug。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-02T04:30:00.000Z">
<meta property="article:modified_time" content="2018-06-02T04:30:00.000Z">
<meta property="article:author" content="嘴强黑铁">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Python进阶">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.zuiqiangiron.xyz/2018/06/02/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF27-%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%E3%80%81%E5%8F%AF%E5%8F%98%E6%80%A7%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python学习之路27-对象引用、可变性和垃圾回收 | 嘴强黑铁</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161480657-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161480657-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘴强黑铁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">天下事以难而废者十之一，以惰而废者十之九</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zuiqiangiron.xyz/2018/06/02/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF27-%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%E3%80%81%E5%8F%AF%E5%8F%98%E6%80%A7%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="嘴强黑铁">
      <meta itemprop="description" content="一顿操作猛如虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘴强黑铁">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Python学习之路27-对象引用、可变性和垃圾回收
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-02 12:30:00" itemprop="dateCreated datePublished" datetime="2018-06-02T12:30:00+08:00">2018-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/Python%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">Python进阶</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/06/02/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF27-%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%E3%80%81%E5%8F%AF%E5%8F%98%E6%80%A7%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/02/Python学习之路27-对象引用、可变性和垃圾回收/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>《流畅的Python》笔记。</p>
<p>本篇是“面向对象惯用方法”的第一篇，一共六篇。本篇主要是一些概念性的讨论，内容有：Python中的变量，对象标识，值，别名，元组的某些特性，深浅复制，引用，函数参数，垃圾回收，del命令，弱引用等，比较枯燥，但却能解决程序中不易察觉的bug。</p>
</blockquote>
<a id="more"></a>
<h1 id="变量标识相等性和别名">1. 变量、标识、相等性和别名</h1>
<p>先用一个形象的比喻来说明Python中的变量：<strong>变量是标注而不是盒子</strong>。也就是说，Python中的变量更像C++中的引用，最能说明这一点的就是多个变量指向同一个列表，但也有例外，在遇到某些内置类型，比如字符串<code>str</code>时，变量则变成了“盒子”：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>, <span class="number">2</span>]  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = a  <span class="comment"># 标注，引用</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.append(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = <span class="string">"c"</span>  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = c  <span class="comment"># “盒子”</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = <span class="string">"cc"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d</span><br><span class="line"><span class="string">'c'</span></span><br></pre></td></tr></table></figure>
<p><em>补充：说到了赋值方式，Python和C++一样，也是等号右边先执行。</em></p>
<h2 id="相等性-与标识-is">1.1 相等性( == )与标识( is )</h2>
<p>用一个更学术的词来替换“标注”，那就是“<strong>别名</strong>”。在C++中，引用就是变量的别名，Python中也是，比如<code>代码1</code>中的变量<code>b</code>就是变量<code>a</code>的别名，但如果是以下形式，变量<code>b</code>则不是<code>a</code>的别名：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = [<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a == b   <span class="comment"># a和b的值相等</span></span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a <span class="keyword">is</span> b   <span class="comment"># a和b分别绑定了不同的对象，虽然对象的值相等 </span></span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p><code>==</code>检测对象的值是否相等，<code>is</code>运算符检测对象的<strong>标识</strong>（ID）是否相等，<code>id()</code>返回对象标识的整数表示。一般判断两对象的标识是否相等并不直接使用<code>id()</code>，更多的是使用<code>is</code>运算符。</p>
<p>对象ID在不同的实现中有所不同：在CPython中，<code>id()</code>返回对象的内存地址，但在其他Python解释器中可能是别的值。但不管怎么，对象的ID一定唯一，且在生命周期中保持不变。</p>
<p>通常我们关心的是值，而不是标识，所以<code>==</code>出现的频率比<code>is</code>高。但在变量和单例值之间比较时，应该使用<code>is</code>。目前，最常使用<code>is</code>检测变量绑定的值是不是<code>None</code>，推荐的写法是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码3</span></span><br><span class="line">x <span class="keyword">is</span> <span class="literal">None</span>  <span class="comment"># 并非 x == None</span></span><br><span class="line">x <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>  <span class="comment"># 并非 x != None</span></span><br></pre></td></tr></table></figure>
<p><code>is</code>运算符比<code>==</code>速度快，因为它不能重载，所以Python不用寻找并调用特殊方法，而是直接比较两个对象的ID。<code>a == b</code>其实是语法糖，实际调用<code>a.__eq__(b)</code>。虽然继承自<code>object</code>的<code>__eq__</code>方法也是比较对象的ID，结果和<code>is</code>一样，但大多数内置类型覆盖了该方法，处理过程更复杂，这就是为什么<code>is</code>比<code>==</code>快。</p>
<h2 id="元组的相对不可变性">1.2 元组的相对不可变性</h2>
<p>元组和大多数Python集合一样，保存的是对象的引用。元组的不可变性其实是指<code>tuple</code>数据结构的物理内容（即保存的引用）不可变，与引用的对象无关。<strong>如果引用的对象可变，即便元组本身不可变，元素依然可变，不变的是元素的标识</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t1 = (<span class="number">1</span>, <span class="number">2</span>, [<span class="number">30</span>, <span class="number">40</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t2 = (<span class="number">1</span>, <span class="number">2</span>, [<span class="number">30</span>, <span class="number">40</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t1 == t2</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>id(t1[<span class="number">-1</span>])</span><br><span class="line"><span class="number">2019589413704</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t1[<span class="number">-1</span>].append(<span class="number">99</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t1</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, [<span class="number">30</span>, <span class="number">40</span>, <span class="number">99</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>id(t1[<span class="number">-1</span>])  <span class="comment"># 内容变了，标识没有变</span></span><br><span class="line"><span class="number">2019589413704</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t1 == t2</span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>这同时也说明，<strong>并不是每个元组都是可散列的</strong>！</p>
<h1 id="深浅复制">2.深浅复制</h1>
<p>复制对象时，相等性和标识之间的区别有更深入的影响。副本与源对象相等，但ID不同。而如果对象内部还有其他对象，这就涉及到了深浅复制的问题：到底是复制内部对象呢还是共享内部对象？</p>
<h2 id="默认做浅复制">2.1 默认做浅复制</h2>
<p>对列表和其他可变序列来说，我们可以使用构造方法或<code>[:]</code>来创建副本。然而，这两种方法做的都是<strong>浅复制</strong>，它们只复制了最外层的容器，副本中的元素是源容器中元素的引用。如果所有元素都是不可变的，那这样做没问题，还能节省内存；但如果其中有可变元素，这么做就可能出问题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码5</span></span><br><span class="line">l1 = [<span class="number">3</span>, [<span class="number">11</span>, <span class="number">22</span>], (<span class="number">7</span>, <span class="number">8</span>)]</span><br><span class="line">l2 = list(l1)      <span class="comment"># &lt;1&gt;</span></span><br><span class="line">l1.append(<span class="number">100</span>)</span><br><span class="line">l1[<span class="number">1</span>].remove(<span class="number">22</span>)</span><br><span class="line">print(<span class="string">"l1:"</span>, l1, <span class="string">"\nl2:"</span>, l2)</span><br><span class="line">l2[<span class="number">1</span>] += [<span class="number">33</span>, <span class="number">44</span>]  <span class="comment"># &lt;2&gt;</span></span><br><span class="line">l2[<span class="number">2</span>] += (<span class="number">10</span>, <span class="number">11</span>)  <span class="comment"># &lt;3&gt;</span></span><br><span class="line">print(<span class="string">"l1:"</span>, l1, <span class="string">"\nl2:"</span>, l2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line">l1: [<span class="number">3</span>, [<span class="number">11</span>], (<span class="number">7</span>, <span class="number">8</span>), <span class="number">100</span>]  <span class="comment"># 追加元素只影响了l1</span></span><br><span class="line">l2: [<span class="number">3</span>, [<span class="number">11</span>], (<span class="number">7</span>, <span class="number">8</span>)]       <span class="comment"># 但删除l1[1]中的元素影响了两个列表</span></span><br><span class="line">l1: [<span class="number">3</span>, [<span class="number">11</span>, <span class="number">33</span>, <span class="number">44</span>], (<span class="number">7</span>, <span class="number">8</span>), <span class="number">100</span>]     <span class="comment"># +=对可变对象是就地操作，影响了两个列表</span></span><br><span class="line">l2: [<span class="number">3</span>, [<span class="number">11</span>, <span class="number">33</span>, <span class="number">44</span>], (<span class="number">7</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">11</span>)]  <span class="comment"># +=对不可变对象会创建新对象，只影响了l2</span></span><br></pre></td></tr></table></figure>
<p>以上代码有3点需要解释：</p>
<ul>
<li>&lt;1&gt;：<code>l1[1]</code>和<code>l2[1]</code>指向同一列表，<code>l1[2]</code>和<code>l2[2]</code>指向同一元组。因为是浅复制，只是复制引用；</li>
<li>&lt;2&gt;：<code>+=</code>运算对可变对象来说是<strong>就地运算</strong>，不会创建新对象，所以对两个列表都有影响；</li>
<li>&lt;3&gt;：<code>+=</code>运算对元组这样的不可变对象来说，等同于<code>l2[2] = l2[2] + (10, 11)</code>，此操作隐式地创建了新对象，<code>l2[2]</code>重新绑定到了新对象，所以只有列表<code>l2[2]</code>发生了改变，而<code>l1[2]</code>没有改变。</li>
</ul>
<h2 id="为任意对象做深复制和浅复制">2.2 为任意对象做深复制和浅复制</h2>
<p>浅复制并非是一种错误，只是一种选择。而有时我们需要的是<strong>深复制</strong>，即副本不共享内部对象的引用。copy模块提供的<code>deepcopy</code>和<code>copy</code>函数能为任意对象做深复制和浅复制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码6</span></span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"></span><br><span class="line">l1 = [<span class="number">3</span>, [<span class="number">11</span>, <span class="number">22</span>]]</span><br><span class="line">l2 = copy.copy(l1)      <span class="comment"># 浅复制</span></span><br><span class="line">l3 = copy.deepcopy(l1)  <span class="comment"># 深复制</span></span><br><span class="line">l1[<span class="number">1</span>].append(<span class="number">33</span>)    <span class="comment"># 影响了l2，但没有影响l3</span></span><br><span class="line">print(<span class="string">"l1:"</span>, l1, <span class="string">"\nl2:"</span>, l2, <span class="string">"\nl3:"</span>, l3)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line">l1: [<span class="number">3</span>, [<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>]] </span><br><span class="line">l2: [<span class="number">3</span>, [<span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>]] </span><br><span class="line">l3: [<span class="number">3</span>, [<span class="number">11</span>, <span class="number">22</span>]]</span><br></pre></td></tr></table></figure>
<p>在做深复制时，如果对象之间有循环引用，朴素的深复制算法（换句话说就是你自己写的深复制算法:laughing:）很可能会陷入无限循环，然后报错。<code>deepcopy</code>会记住已经复制的对象，而不会进入无限循环：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码7</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">10</span>, <span class="number">20</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = [a, <span class="number">30</span>]  <span class="comment"># 包含a的引用</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line">[[<span class="number">10</span>, <span class="number">20</span>], <span class="number">30</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.append(b)  <span class="comment"># 相互引用</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, [[...], <span class="number">30</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="number">2</span>][<span class="number">0</span>]</span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, [[...], <span class="number">30</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="number">2</span>][<span class="number">0</span>][<span class="number">2</span>][<span class="number">0</span>]</span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, [[...], <span class="number">30</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> copy <span class="keyword">import</span> deepcopy</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = deepcopy(a) <span class="comment"># 不会报错，能正确处理相互引用的问题</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c</span><br><span class="line">[<span class="number">10</span>, <span class="number">20</span>, [[...], <span class="number">30</span>]]</span><br></pre></td></tr></table></figure>
<p>此外，深复制有时可能太深了。例如，对象可能会引用不该复制的外部资源或单例值，这时，深复制就不应该复制这些值。如果要控制<code>copy</code>和<code>deepcopy</code>的行为，我们可以在对象中重写特殊方法<code>__copy__</code>和<code>__deepcopy__</code>，具体内容这里就不展开了，大家可以参考<a href="https://docs.python.org/3/library/copy.html" target="_blank" rel="noopener">copy模块的官方文档</a>。</p>
<h1 id="函数参数">3. 函数参数</h1>
<p>通过别名共享对象还能解释Python中传递参数的方式，以及使用可变类型作为参数默认值引起的问题。</p>
<h2 id="函数的参数作为引用时">3.1 函数的参数作为引用时</h2>
<p>Python唯一支持的参数传递模式是<strong>共享传参</strong>（call by sharing），它指函数的形参获得实参中各个引用的<strong>副本</strong>，即<strong>形参是实参的别名</strong>。这种方案的结果就是，函数可能会修改作为参数传入的<strong>可变对象</strong>，但无法修改这些对象的标识（不能把一个对象替换成另一个对象）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码8</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    a += b</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line">x, y = <span class="number">1</span>, <span class="number">2</span></span><br><span class="line">print(f(x, y), x, y)</span><br><span class="line">a, b = [<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">print(f(a, b), a, b)</span><br><span class="line">t, u = (<span class="number">10</span>, <span class="number">20</span>), (<span class="number">30</span>, <span class="number">40</span>)</span><br><span class="line">print(f(t, u), t, u)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line"><span class="number">3</span> <span class="number">1</span> <span class="number">2</span> <span class="comment"># x, y是不可变对象，没有影响到x, y</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>] [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>] [<span class="number">3</span>, <span class="number">4</span>]   <span class="comment"># x是可变对象，影响到了x</span></span><br><span class="line">(<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>) (<span class="number">10</span>, <span class="number">20</span>) (<span class="number">30</span>, <span class="number">40</span>) <span class="comment"># x没有指向新的元组，但形参a指向了新的元组</span></span><br></pre></td></tr></table></figure>
<h2 id="参数默认值">3.2 参数默认值</h2>
<p><strong>不要使用可变类型作为参数的默认值</strong>！其实这个问题在之前的文章“Python学习之路7-函数”的2.3小节中有所提及。现在我们来看下面这个例子：</p>
<p>首先定义一个类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码9</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bus</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, passengers=[])</span>:</span>  <span class="comment"># 默认值是个可变对象</span></span><br><span class="line">        self.passengers = passengers</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pick</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.passengers.append(name)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">drop</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.passengers.remove(name)</span><br></pre></td></tr></table></figure>
<p>下面是这个类的行为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bus1 = Bus([<span class="string">"Alice"</span>, <span class="string">"Bill"</span>]) <span class="comment"># 直到第8行Bus的表现都是正常的</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bus1.passengers</span><br><span class="line">[<span class="string">'Alice'</span>, <span class="string">'Bill'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bus1.pick(<span class="string">"Charlie"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bus1.drop(<span class="string">"Alice"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bus1.passengers</span><br><span class="line">[<span class="string">'Bill'</span>, <span class="string">'Charlie'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bus2 = Bus()  <span class="comment"># 使用默认值</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bus2.pick(<span class="string">"Carrie"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bus2.passengers</span><br><span class="line">[<span class="string">'Carrie'</span>]   <span class="comment"># 到目前为止也是正常的</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bus3 = Bus()  <span class="comment"># 也是用默认值</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bus3.passengers</span><br><span class="line">[<span class="string">'Carrie'</span>]   <span class="comment"># 不正常了！</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bus3.pick(<span class="string">"Dave"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bus2.passengers</span><br><span class="line">[<span class="string">'Carrie'</span>, <span class="string">'Dave'</span>]  <span class="comment"># bus2的值也被改变了</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bus2.passengers <span class="keyword">is</span> bus3.passengers  <span class="comment"># 这俩是同一对象的别名</span></span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bus1.passengers <span class="comment"># bus1依然正常</span></span><br><span class="line">[<span class="string">'Bill'</span>, <span class="string">'Charlie'</span>]</span><br></pre></td></tr></table></figure>
<p>上述行为的原因在于，参数的默认值在<strong>导入模块时</strong>计算，方法或函数的形参指向这个默认值。而在上面这个例子中，类的属性<code>self.passengers</code>实际上是形参<code>passengers</code>所指向的对象（<strong>所指对象</strong>，referent）的别名。而<code>bus1</code>行为正常是因为从一开始它的<code>passengers</code>就没有指向默认值。</p>
<p>这里有点像单例模式：<strong>参数的默认值是唯一的</strong>，<strong>只要采用默认值</strong>，不管创建多少个<code>Bus</code>的实例，它们的<code>self.passengers</code>都是同一个空列表<code>[]</code>对象的别名，不会为每一个实例单独创建一个专属的<code>[]</code>。</p>
<p>运行上述代码之后，可以查看<code>Bus.__init__</code>对象的<code>__defaults__</code>属性，它存储了参数的默认值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码11</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Bus.__init__.__defaults__</span><br><span class="line">([<span class="string">'Carrie'</span>, <span class="string">'Dave'</span>],)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Bus.__init__.__defaults__[<span class="number">0</span>] <span class="keyword">is</span> bus2.passengers  <span class="comment"># self.passengers就是一个别名！</span></span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>这也说明了为什么要用<code>None</code>作为接收可变值的参数的默认值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码12</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bus</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, passengers=None)</span>:</span>  <span class="comment"># 默认值是个可变对象</span></span><br><span class="line">        <span class="keyword">if</span> passengers <span class="keyword">is</span> <span class="literal">None</span>:  <span class="comment"># 并不推荐 if passengers == None 这种写法</span></span><br><span class="line">            self.passengers = []</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.passengers = list(passengers)  <span class="comment"># 注意这里！</span></span><br><span class="line">    -- snip --</span><br></pre></td></tr></table></figure>
<p><code>代码12</code>中的第7行并不是直接把形参<code>passengers</code>赋值给<code>self.passengers</code>，而是形参的副本（这里是浅复制）。如果直接赋值，即<code>self.passengers = passengers</code>（<code>self.passengers</code>变成了用户传入的参数的别名），则用户传入的参数在运行过程中可能会被修改，而这并不一定是用户想要的，这便违反了<strong>"最少惊讶原则"</strong>（居然还真有这么个原则:joy_cat:）</p>
<h1 id="del和垃圾回收">4. del和垃圾回收</h1>
<blockquote>
<p>对象绝不会自行销毁；然而，无法得到对象时，可能会被当做垃圾回收。——Python语言参考手册</p>
</blockquote>
<p><code>del</code>语句删除变量（即"引用"），而不是对象。<code>del</code>命令可能导致对象被当做垃圾回收，但这仅发生在当删除的变量保存的是对象的最后一个引用，或者无法得到对象时（如果两个对象相互引用，如<code>代码7</code>，当它们的引用只存在二者之间时，垃圾回收程序会判定它们都无法获取，进而把它们都销毁）。重新绑定也可能会导致对象的引用数量归零，进而对象被销毁。</p>
<p>在CPython中，垃圾回收使用的主要算法是引用计数。实际上，每个对象都会统计有多少个引用指向自己。当引用计数归零时，对象立即被销毁。但在其他Python解释器中则不一定是引用计数算法。</p>
<p><strong><em>补充</em></strong>：有个<code>__del__</code>特殊方法，它不是用来销毁实例的，而是在实例被销毁前用来执行一些最后的操作，比如释放外部资源等。我们不应该在代码中调用它，Python解释器会在销毁实例时先调用它（如果定义了），然后再释放内存。它相当于C++中的析构函数。</p>
<p>我们可以使用<code>weakref.finalize</code>来演示对象被销毁时的情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码13</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> weakref</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2 = s1</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">bye</span><span class="params">()</span>:</span> <span class="comment"># 它充当一个回调函数</span></span><br><span class="line"><span class="meta">... </span>    print(<span class="string">"Gone with the wind..."</span>)</span><br><span class="line"><span class="comment"># 一定不要传入待销毁对象的绑定方法，否则会有一个指向对象的引用</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ender = weakref.finalize(s1, bye) <span class="comment"># 在s1引用的对象上注册bye回调</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ender.alive</span><br><span class="line"><span class="literal">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> s1</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ender.alive</span><br><span class="line"><span class="literal">True</span>  <span class="comment"># 说明 del s1并没有删除对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2 = <span class="string">"spam"</span> </span><br><span class="line">Gone <span class="keyword">with</span> the wind...  <span class="comment"># 引用计数为零，对象被删除</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ender.alive</span><br><span class="line"><span class="literal">False</span></span><br></pre></td></tr></table></figure>
<h1 id="弱引用">5. 弱引用</h1>
<p>不知道大家看到上述代码第15行时会不会产生如下疑惑：第8行代码明明把<code>s1</code>引用传给了<code>finalize</code>函数（为了监控对象和调用回调，必须要有引用），那么对象<code>{1, 2, 3}</code>则应该至少有三个引用，可为什么最后它还是被销毁了呢？这就牵扯到了<strong>弱引用</strong>这个概念。</p>
<h2 id="weakref.ref">5.1 weakref.ref</h2>
<p>弱引用不会妨碍所指对象被当做垃圾回收，即弱引用不会增加对象的引用计数。（弱引用常被用于缓存，但具体用在缓存的哪些地方目前笔者还不清楚.....）</p>
<p>弱引用还是可调用对象，下面的代码展示了如何使用<code>weakref.ref</code>实例获取所指对象。</p>
<p><strong><em>补充在代码之前</em></strong>：Python控制台会自动把结果不为<code>None</code>的表达式的结果绑定到变量<code>_</code>（下划线）上。这也说明了一个问题：微观管理内存时，隐式赋值会为对象创建新引用，而这有可能会导致一些意外结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码14</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> weakref</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a_set = &#123;<span class="number">1</span>, <span class="number">2</span>&#125; <span class="comment"># 对象&#123;1, 2&#125;的引用数+1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wref = weakref.ref(a_set) <span class="comment"># 并没有增加所指对象的引用数</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wref</span><br><span class="line">&lt;weakref at <span class="number">0x0000013D739E2D18</span>; to <span class="string">'set'</span> at <span class="number">0x0000013D739BE588</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wref() <span class="comment"># 弱引用是个可调用对象</span></span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>&#125; <span class="comment"># 发生了隐式赋值，变量 _ 指向了对象&#123;1, 2&#125;，引用数+1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a_set = &#123;<span class="number">2</span>, <span class="number">3</span>&#125; <span class="comment"># 引用数 -1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wref() <span class="comment"># 所指对象依然存在，还没有被销毁</span></span><br><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wref() <span class="keyword">is</span> <span class="literal">None</span>  <span class="comment"># 此时所指对象依然存在</span></span><br><span class="line"><span class="literal">False</span> <span class="comment"># 变量 _ 指向了对象False，对象&#123;1, 2&#125;引用数归零，销毁</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>wref() <span class="keyword">is</span> <span class="literal">None</span>  <span class="comment"># 验证所指对象已被销毁</span></span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<h2 id="weakref集合">5.2 weakref集合</h2>
<p><code>weakref.ref</code>类其实是底层接口，供高级用途使用，一般程序最好使用<code>werakref</code>集合和f<code>inalize</code>函数，即最好使用<code>WeakKeyDictionary</code>、<code>WeakValueDictionary</code>、<code>WeakSet</code>和<code>finalize</code>（它们在内部使用弱引用），不推荐自己动手创建并处理<code>weakref.ref</code>实例，除非你的工作就是专门和这些东西打交道的。</p>
<p><code>WeakValueDictionary</code>类实现的是一种可变映射，里面的<strong>值</strong>（"键值对"中的"值"，而不是字典中的"值"）是对象的弱引用。被引用的对象在程序中的其他地方被当做垃圾回收后，对应的键会自动从<code>WeakValueDictionary</code>中删除。因此，它经常用于缓存。（查看缓存中变量是否依然存在？给框架用？）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码15</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> weakref</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Cheese</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, kind)</span>:</span></span><br><span class="line"><span class="meta">... </span>        self.kind = kind</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>stock = weakref.WeakValueDictionary()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>catalog = [Cheese(<span class="string">"Red Leicester"</span>), Cheese(<span class="string">"Parmesan"</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> cheese <span class="keyword">in</span> catalog:</span><br><span class="line"><span class="meta">... </span>    stock[cheese.kind] = cheese</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(stock.keys())  </span><br><span class="line">[<span class="string">'Red Leicester'</span>, <span class="string">'Parmesan'</span>]   <span class="comment"># 表现正常</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> catalog</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(stock.keys())</span><br><span class="line">[<span class="string">'Parmesan'</span>]  <span class="comment"># 这是怎么回事？</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> cheese  <span class="comment"># 这是问题所在</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(stock.keys())</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>
<p>临时变量引用了对象，这可能会导致该变量的存在时间比预期长。通常，这对局部变量来说不是问题，因为它们在函数返回时会被销毁。但上述代码中，<code>for</code>循环中的变量<code>cheese</code>是全局变量，除非显示删除，否则不会消失。</p>
<p>与<code>WeakValueDictionary</code>对应的是<code>WeakKeyDictionary</code>，后者的<strong>键</strong>是弱引用，它的一些可能用途如下：</p>
<p><em>它的实例可以为应用中其他部分拥有的对象附加数据，这样就无需为对象添加属性。这对属性访问受限的对象尤其有用。</em></p>
<p><code>WeakSet</code>类的用途则很简单：<em>"保存元素弱引用的集合。当某元素没有强引用时，集合会把它删除。"</em>如果一个类需要知道它的所有实例，一种好的方案是创建一个<code>WeakSet</code>类型的类属性，保存实例的弱引用。</p>
<h2 id="弱引用的局限">5.3 弱引用的局限</h2>
<p><code>weakref</code>集合以及一般的弱引用，能处理的对象类型有限：</p>
<ul>
<li><p>基本的<code>list</code>和<code>dict</code>实例不能作为弱引用的所指对象，但它们的子类则可以；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyList</span><span class="params">(list)</span>:</span></span><br><span class="line">    <span class="string">"""MyList的实例可作为弱引用的所指对象"""</span></span><br></pre></td></tr></table></figure></li>
<li><p><code>set</code>的实例可作为所指对象；</p></li>
<li><p>自定义类的实例可以；</p></li>
<li><p><code>int</code>和<code>tuple</code>的实例不能作为弱引用的所指对象，它们的子类也不行。</p></li>
</ul>
<p>但这些局限基本上是CPython的实现细节，其他Python解释器的情况可能不同。</p>
<h1 id="cpython对不可变类型走的捷径">6. CPython对不可变类型走的捷径</h1>
<p>本节内容是Python实现的细节，<strong>可以跳过</strong>。</p>
<p>这些细节是CPython核心开发者走的捷径和优化措施，利用这些细节写的代码在其他Python解释器中可能没用，在CPython未来的版本中也可能没用。下面是具体内容：</p>
<ul>
<li><p>对元组<code>t</code>来说，<code>t[:]</code>和<code>tuple(t)</code>不创建副本，而是返回同一个对象的引用；</p></li>
<li><p><code>str</code>、<code>bytes</code>和<code>frozenset</code>实例也是如此，并且<code>frozenset</code>的<code>copy</code>方法返回的也<strong>不是副本</strong>（注意，<code>frozenset</code>的实例<code>fs</code>不能用<code>fs[:]</code>，因为<code>fs</code>不是序列）；</p></li>
<li><p><code>str</code>的实例还有<strong>共享字符串字面量</strong>的行为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1 = <span class="string">"ABC"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2 = <span class="string">"ABC"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s1 <span class="keyword">is</span> s2</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>这叫做"<strong>驻留</strong>"（interning），这是一种优化措施。CPython还会在小的整数上使用这种优化，防止重复创建常用数字，如0，-1。但CPython不会驻留所有字符串和数字，驻留的条件是实现细节，而且没有文档说明。所以<strong>千万不要依赖这个特性</strong>！（比较字符串或数字请用<code>==</code>，而不是<code>is</code>！）</p></li>
</ul>
<h1 id="总结">7. 总结</h1>
<p>每个Python对象都有标识、类型和值，只有对象的值可能变化。</p>
<p>变量保存的是引用，这对Python编程有很多实际的影响：</p>
<ul>
<li>简单的赋值不会创建副本；</li>
<li>对<code>+=</code>或<code>*=</code>等运算符来说，如果左边的变量绑定了不可变对象，则会创建新对象，然后重新绑定；如果是可变对象，则就地修改；</li>
<li>对现有的变量赋予新值不会修改之前绑定的对象。这叫重新绑定：现有变量绑定了其它对象。如果变量是之前那个对象的最后一个引用，该对象会被回收；</li>
<li>函数的参数以别名的形式传递，这意味着，函数可能会修改通过参数传入的可变对象。这一行为无法避免，除非在函数内部创建副本，或者使用不可变对象；</li>
<li>不要使用可变类型作为函数的默认值！</li>
<li><code>==</code>用于比较值，<code>is</code>用于比较引用。</li>
</ul>
<p>某些情况下，可能需要保存对象的引用，但不留存对象本身，比如记录某个类的所有实例，这可以用弱引用解决。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>嘴强黑铁
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zuiqiangiron.xyz/2018/06/02/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF27-%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%E3%80%81%E5%8F%AF%E5%8F%98%E6%80%A7%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" title="Python学习之路27-对象引用、可变性和垃圾回收">https://www.zuiqiangiron.xyz/2018/06/02/Python学习之路27-对象引用、可变性和垃圾回收/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Python%E8%BF%9B%E9%98%B6/" rel="tag"># Python进阶</a>
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"># 面向对象</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/31/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF26-%E5%87%BD%E6%95%B0%E8%A3%85%E9%A5%B0%E5%99%A8%E5%92%8C%E9%97%AD%E5%8C%85/" rel="prev" title="Python学习之路26-函数装饰器和闭包">
      <i class="fa fa-chevron-left"></i> Python学习之路26-函数装饰器和闭包
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/02/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF28-%E7%AC%A6%E5%90%88Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%AF%B9%E8%B1%A1/" rel="next" title="Python学习之路28-符合Python风格的对象">
      Python学习之路28-符合Python风格的对象 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量标识相等性和别名"><span class="nav-number">1.</span> <span class="nav-text">1. 变量、标识、相等性和别名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相等性-与标识-is"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 相等性( &#x3D;&#x3D; )与标识( is )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元组的相对不可变性"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 元组的相对不可变性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深浅复制"><span class="nav-number">2.</span> <span class="nav-text">2.深浅复制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#默认做浅复制"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 默认做浅复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为任意对象做深复制和浅复制"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 为任意对象做深复制和浅复制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数参数"><span class="nav-number">3.</span> <span class="nav-text">3. 函数参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的参数作为引用时"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 函数的参数作为引用时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数默认值"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 参数默认值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#del和垃圾回收"><span class="nav-number">4.</span> <span class="nav-text">4. del和垃圾回收</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弱引用"><span class="nav-number">5.</span> <span class="nav-text">5. 弱引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#weakref.ref"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 weakref.ref</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weakref集合"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 weakref集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弱引用的局限"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 弱引用的局限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cpython对不可变类型走的捷径"><span class="nav-number">6.</span> <span class="nav-text">6. CPython对不可变类型走的捷径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">7. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="嘴强黑铁"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">嘴强黑铁</p>
  <div class="site-description" itemprop="description">一顿操作猛如虎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘴强黑铁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24025,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zuiqiangiron.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.zuiqiangiron.xyz/2018/06/02/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF27-%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%E3%80%81%E5%8F%AF%E5%8F%98%E6%80%A7%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/";
    this.page.identifier = "2018/06/02/Python学习之路27-对象引用、可变性和垃圾回收/";
    this.page.title = "Python学习之路27-对象引用、可变性和垃圾回收";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zuiqiangiron.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
