<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Y0-gFMBzGnbrueUrh8PjkmnvCGItjob2oR3HjG9SVnE">
  <meta name="msvalidate.01" content="97A49017D4D536B99438C4EE0E9FBA3F">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zuiqiangiron.xyz","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《流畅的Python》笔记。 本篇主要讲述Python中函数的进阶内容。包括函数和对象的关系，函数内省，Python中的函数式编程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习之路24-一等函数">
<meta property="og:url" content="https://www.zuiqiangiron.xyz/2018/05/24/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF24-%E4%B8%80%E7%AD%89%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="嘴强黑铁">
<meta property="og:description" content="《流畅的Python》笔记。 本篇主要讲述Python中函数的进阶内容。包括函数和对象的关系，函数内省，Python中的函数式编程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-24T15:00:00.000Z">
<meta property="article:modified_time" content="2018-05-24T15:00:00.000Z">
<meta property="article:author" content="嘴强黑铁">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Python进阶">
<meta property="article:tag" content="Python函数">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.zuiqiangiron.xyz/2018/05/24/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF24-%E4%B8%80%E7%AD%89%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python学习之路24-一等函数 | 嘴强黑铁</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161480657-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161480657-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘴强黑铁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">天下事以难而废者十之一，以惰而废者十之九</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zuiqiangiron.xyz/2018/05/24/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF24-%E4%B8%80%E7%AD%89%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="嘴强黑铁">
      <meta itemprop="description" content="一顿操作猛如虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘴强黑铁">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Python学习之路24-一等函数
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-24 23:00:00" itemprop="dateCreated datePublished" datetime="2018-05-24T23:00:00+08:00">2018-05-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/Python%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">Python进阶</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/05/24/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF24-%E4%B8%80%E7%AD%89%E5%87%BD%E6%95%B0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/24/Python学习之路24-一等函数/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>《流畅的Python》笔记。</p>
<p>本篇主要讲述Python中函数的进阶内容。包括函数和对象的关系，函数内省，Python中的函数式编程。</p>
</blockquote>
<a id="more"></a>
<h1 id="前言">1. 前言</h1>
<p>本片首先介绍函数和对象的关系；随后介绍函数和可调用对象的关系，以及函数内省。函数内省这部分会涉及很多与IDE和框架相关的东西，如果平时并不写框架，可以略过此部分。最后介绍函数式编程的相关概念，以及与之相关的两个重要模块：operator模块和functools模块。</p>
<p>首先补充“一等对象”的概念。“一等对象”一般定义如下：</p>
<ul>
<li>在运行时创建；</li>
<li>能赋值给变量或数据结构中的元素；</li>
<li>能作为参数传给函数；</li>
<li>能作为函数的返回结果。</li>
</ul>
<p>从上述定义可以看出，Python中的函数符合上述四点，所以在Python中函数也被视作一等对象。</p>
<p>“把函数视作一等对象”简称为“一等函数”，但这并不是指有一类函数是“一等函数”，在<strong>Python中所有函数都是一等函数</strong>！</p>
<h1 id="函数">2. 函数</h1>
<h2 id="函数是对象">2.1 函数是对象</h2>
<p>为了表明Python中函数就是对象，我们可以使用<code>type()</code>函数来判断函数的类型，并且访问函数的<code>__doc__</code>属性，同时我们还将函数赋值给一个变量，并且将函数作为参数传入另一个函数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def factorial(n):</span><br><span class="line">    <span class="string">""</span><span class="string">"return n!"</span><span class="string">""</span></span><br><span class="line">    <span class="built_in">return</span> 1 <span class="keyword">if</span> n &lt; 2 <span class="keyword">else</span> n * factorial(n - 1)</span><br><span class="line"><span class="comment"># 在Python控制台中，help(factorial)也会访问函数的__doc__属性。</span></span><br><span class="line"><span class="built_in">print</span>(factorial.__doc__)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(factorial))</span><br><span class="line"><span class="comment"># 把函数赋值给一个变量</span></span><br><span class="line">fact = factorial</span><br><span class="line"><span class="built_in">print</span>(fact)</span><br><span class="line">fact(5)</span><br><span class="line"><span class="comment"># 把函数传递给另一个函数</span></span><br><span class="line"><span class="built_in">print</span>(list(map(fact, range(11))))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line"><span class="built_in">return</span> n!</span><br><span class="line">&lt;class <span class="string">'function'</span>&gt;</span><br><span class="line">&lt;<span class="keyword">function</span> factorial at 0x000002421033C2F0&gt;</span><br><span class="line">[1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800]</span><br></pre></td></tr></table></figure>
<p>从上述结果可以看出，<code>__doc__</code>属性保存了函数的文档字符串，而<code>type()</code>的结果说明函数其实是<code>function</code>类的一个实例。将函数赋值给一个变量和将函数作为参数传递给另一个函数则体现了“一等对象”的特性。</p>
<h2 id="高阶函数">2.2 高阶函数</h2>
<p>接收函数作为参数，或者把函数作为结果返回的函数叫做<strong>高阶函数</strong>(higher-order function)，上述的<code>map</code>函数就是高阶函数，还有我们常用的<code>sorted</code>函数也是。</p>
<p>大家或多或少见过<code>map</code>，<code>filter</code>和<code>reduce</code>三个函数，这三个就是高阶函数，在过去很常用，但现在它们都有了替代品：</p>
<ul>
<li>Python3中，<code>map</code>和<code>filter</code>依然是内置函数，但由于有了列表推导和生成器表达式，这两个函数已不常用；</li>
<li>Python3中，<code>reduce</code>已不是内置函数，它被放到了functools模块中。它常被用于求和，但现在求和最好用内置的<code>sum</code>函数。</li>
</ul>
<p><code>sum</code>和<code>reduce</code>这样的函数叫做归约函数，它们的思想是将某个操作连续应用到一系列数据上，累计之前的结果，最后得到一个值，即将一系列元素归约成一个值。</p>
<p>内置的归约函数还有<code>all</code>和<code>any</code>：</p>
<ul>
<li><code>all(iterable)</code>：如果<code>iterable</code>中每个值都为真，则返回<code>True</code>；<code>all([])</code>返回<code>True</code>；</li>
<li><code>any(iterable)</code>：如果<code>iterable</code>中有至少一个元素为真，则返回<code>True</code>；<code>any([])</code>返回<code>False</code>。</li>
</ul>
<h2 id="匿名函数">2.3 匿名函数</h2>
<p><code>lambda</code>关键字在Python表达式内创建匿名函数，但在Python中，匿名函数内不能赋值，也不能使用<code>while</code>，<code>try</code>等语句。但它和<code>def</code>语句一样，实际创建了函数对象。</p>
<p>如果使用<code>lambda</code>表达式导致一段代码难以理解，最好还是将其转换成用<code>def</code>语句定义的函数。</p>
<h1 id="可调用对象">3. 可调用对象</h1>
<p>函数其实一个可调用对象，它实现了<code>__call__</code>方法。Python数据模型文档列出了7种可调用对象：</p>
<ul>
<li>用于定义的函数：使用<code>def</code>语句或<code>lambda</code>表达式创建；</li>
<li>内置函数：使用C语言（CPython）实现的函数，如<code>len</code>或<code>time.strftime</code>；</li>
<li>内置方法：使用C语言实现的方法，如<code>dict.get</code>；</li>
<li>方法：在类的定义体中定义的函数；</li>
<li>类：调用类时（也就是实例化一个类时）会运行类的<code>__new__</code>方法创建一个实例，然后运行<code>__init__</code>方法初始化实例，最后把实例返回给调用方。因为Python没有<code>new</code>运算符，所以调用类相当于调用函数；</li>
<li>类的实例：如果类实现了<code>__call__</code>方法，那么它的实例可以作为函数调用；</li>
<li>生成器函数：使用<code>yield</code>关键字的函数或方法。调用生成器函数返回的是生成器对象。</li>
</ul>
<h2 id="用户定义的可调用类型">3.1 用户定义的可调用类型</h2>
<p>任何Python对象都可以表现得像函数，只要实现<code>__call__</code>方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SayHello</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sayhello</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"Hello!"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.sayhello()</span><br><span class="line"></span><br><span class="line">say = SayHello()</span><br><span class="line">say.sayhello()</span><br><span class="line">say()</span><br><span class="line">print(callable(say))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">Hello!</span><br><span class="line">Hello!</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>实现<code>__call__</code>方法的类是创建<strong>函数类对象</strong>的简便方式。有时这些类必须在内部维护一些状态，让它在调用之间可用，比如装饰器。装饰器必须是函数，而且有时还要在多次调用之间保存一些数据。</p>
<h2 id="函数内省">3.2 函数内省</h2>
<p>以下内容在<strong>编写框架和IDE</strong>时用的比较多。</p>
<p>笔者之前偶有见到”内省“，但一直不明白”内省“这个词究竟是什么意思。“自我反省”？其实在编程中，这个词的意思就是：让代码自动确定某一段代码能干什么。如果以函数举例，就是函数A自动确定函数B是什么，包含哪些信息，能干什么。不过在讲Python函数的内省之前，先来看看函数都有哪些属性和方法。</p>
<h3 id="函数的属性和方法">3.2.1 函数的属性和方法</h3>
<p><code>dir</code>函数可以检测一个参数所含有的属性和方法。我们可以用该函数查看一个函数所包含的属性和方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; dir(factorial)</span><br><span class="line">[<span class="string">'__annotations__'</span>, <span class="string">'__call__'</span>, <span class="string">'__class__'</span>, <span class="string">'__closure__'</span>, <span class="string">'__code__'</span>, <span class="string">'__defaults__'</span>, </span><br><span class="line"><span class="string">'__delattr__'</span>, <span class="string">'__dict__'</span>, <span class="string">'__dir__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__eq__'</span>, <span class="string">'__format__'</span>, <span class="string">'__ge__'</span>, <span class="string">'__get__'</span>, </span><br><span class="line"><span class="string">'__getattribute__'</span>, <span class="string">'__globals__'</span>, <span class="string">'__gt__'</span>, <span class="string">'__hash__'</span>, <span class="string">'__init__'</span>, <span class="string">'__init_subclass__'</span>, </span><br><span class="line"><span class="string">'__kwdefaults__'</span>, <span class="string">'__le__'</span>, <span class="string">'__lt__'</span>, <span class="string">'__module__'</span>, <span class="string">'__name__'</span>, <span class="string">'__ne__'</span>, <span class="string">'__new__'</span>, </span><br><span class="line"><span class="string">'__qualname__'</span>, <span class="string">'__reduce__'</span>, <span class="string">'__reduce_ex__'</span>, <span class="string">'__repr__'</span>, <span class="string">'__setattr__'</span>, <span class="string">'__sizeof__'</span>, </span><br><span class="line"><span class="string">'__str__'</span>, <span class="string">'__subclasshook__'</span>]</span><br></pre></td></tr></table></figure>
<p>其中大多数属性是Python对象共有的。函数独有的属性如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; class C:pass</span><br><span class="line">&gt;&gt;&gt; obj = C()</span><br><span class="line">&gt;&gt;&gt; def func():pass</span><br><span class="line">&gt;&gt;&gt; sorted(<span class="built_in">set</span>(dir(func)) - <span class="built_in">set</span>(dir(obj)))</span><br><span class="line">[<span class="string">'__annotations__'</span>, <span class="string">'__call__'</span>, <span class="string">'__closure__'</span>, <span class="string">'__code__'</span>, <span class="string">'__defaults__'</span>, <span class="string">'__get__'</span>, </span><br><span class="line"><span class="string">'__globals__'</span>, <span class="string">'__kwdefaults__'</span>, <span class="string">'__name__'</span>, <span class="string">'__qualname__'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="dict__属性">3.2.2 __dict__属性</h3>
<p>与用户定义的常规类一样，函数使用<code>__dict__</code>属性存储用户赋予它的属性。这相当于一种基本形式的注解。</p>
<p>这里可能有人觉得别扭：之前都是给变量或者对象赋予属性，现在是给函数或者方法赋予属性。不过正如前面说的，Python中函数就是对象。</p>
<p>一般来说，为函数赋予属性不是个常见的做法，但Django框架就有这样的行为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upper_case_name</span><span class="params">(obj)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="string">"%s %s"</span> % (obj.first_name, obj.last_name)).upper()</span><br><span class="line">upper_case_name.short_description = <span class="string">"Customer name"</span>   <span class="comment"># 给方法赋予了一个属性</span></span><br></pre></td></tr></table></figure>
<h3 id="获取关于参数的信息">3.2.3 获取关于参数的信息</h3>
<p>从这里开始就是函数内省的内容。在HTTP为框架Bobo中有个使用函数内省的例子，它以装饰器的形式展示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> bobo</span><br><span class="line"></span><br><span class="line"><span class="meta">@bobo.query("/")</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(person)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">"Hello %s!"</span> % person</span><br></pre></td></tr></table></figure>
<p>通过装饰器<code>bobo.query</code>，Bobo会<strong>内省</strong><code>hello</code>函数：Bobo会发现这个<code>hello</code>函数需要一个名为<code>person</code>的参数，然后它就会从请求中获取这个参数，并将这个参数传给<code>hello</code>函数。</p>
<p>有了这个装饰器，我们就不用自己处理请求对象来获取<code>person</code>参数，Bobo框架帮我们自动完成了。</p>
<p>那这究竟是怎么实现的呢？Bobo怎么知道我们写的函数需要哪些参数？它又是怎么知道参数有没有默认值呢？</p>
<p>这里用到了函数对象特有的一些属性（如果不了解参数类型，可以阅读笔者的“Python学习之路7”中的相关内容）：</p>
<ul>
<li><code>__defaults__</code>的值是一个元组，存储着<strong>关键字参数的默认值</strong>和<strong>位置参数</strong>；</li>
<li><code>__kwdefaults__</code>存储着命名<strong>关键字参数的默认值</strong>；</li>
<li><code>__code__</code>属性存储<strong>参数的名称</strong>，它的值是一个<code>code</code>对象引用，自身也有很多属性。</li>
</ul>
<p>下面通过一个例子说明这些属性的用途：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a, b=<span class="number">10</span>)</span>:</span></span><br><span class="line">    <span class="string">"""This is just a test"""</span></span><br><span class="line">    c = <span class="number">20</span></span><br><span class="line">    <span class="keyword">if</span> a &gt; <span class="number">10</span>:</span><br><span class="line">        d = <span class="number">30</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        e = <span class="number">30</span></span><br><span class="line"></span><br><span class="line">print(func.__defaults__)</span><br><span class="line">print(func.__code__)</span><br><span class="line">print(func.__code__.co_varnames)</span><br><span class="line">print(func.__code__.co_argcount)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">(<span class="number">10</span>,)</span><br><span class="line">&lt;code object func at <span class="number">0x0000021651851DB0</span>, file <span class="string">"mytest.py"</span>, line <span class="number">1</span>&gt;</span><br><span class="line">(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>)</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>可以看出，这种信息的组织方式并不方便：</p>
<ul>
<li>参数名在<code>__code__.co_varnames</code>中，它同时还存储了函数定义体中的局部变量，因此，只有前<code>__code__.co_argcount</code>个元素是参数名（不包含前缀为<code>*</code>何<code>**</code>的的变长参数）；</li>
<li>如果想将参数名和默认值对应上，只能从后向前扫描<code>__default__</code>属性，比如上例中关键字参数<code>b</code>的默认值<code>10</code>。</li>
</ul>
<p>不过，我们并不是第一个发现这种方式很不方便。已经有人为我们造好了轮子，我们可以使用inspect模块简化上述操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from mytest import func</span><br><span class="line">&gt;&gt;&gt; from inspect import signature</span><br><span class="line">&gt;&gt;&gt; sig = signature(func) <span class="comment"># 返回一个inspect.Signature对象（签名对象）</span></span><br><span class="line">&gt;&gt;&gt; sig</span><br><span class="line">&lt;Signature (a, b=10)&gt;</span><br><span class="line">&gt;&gt;&gt; str(sig)</span><br><span class="line"><span class="string">'(a, b=10)'</span></span><br><span class="line">&gt;&gt;&gt; <span class="keyword">for</span> name, param <span class="keyword">in</span> sig.parameters.items():</span><br><span class="line">...     <span class="built_in">print</span>(param.kind, <span class="string">":"</span>, name, <span class="string">"="</span>,param.default) </span><br><span class="line">...</span><br><span class="line">POSITIONAL_OR_KEYWORD : a = &lt;class <span class="string">'inspect._empty'</span>&gt; <span class="comment"># 表示没有默认值</span></span><br><span class="line">POSITIONAL_OR_KEYWORD : b = 10</span><br></pre></td></tr></table></figure>
<p><code>inspect.Signature</code>对象有一个属性<code>parameters</code>，该属性是个有序映射，把<strong>参数名</strong>和<code>inspect.Parameter</code>对象对应起来。<code>inspect.Parameter</code>也有自己的属性，如：</p>
<ul>
<li><code>name</code>：参数的名称；</li>
<li><code>default</code>：参数的默认值；</li>
<li><code>kind</code>：参数的类型，有5种，<code>POSITIONAL_OR_KEYWORD</code>，<code>VAR_POSITIONAL</code>（任意数量参数，以一个*号开头的那种参数），<code>VAR_KEYWORD</code>（任意数量的关键字参数，以**开头的那种参数），<code>KEYWORD_ONLY</code>（命名关键字参数）和<code>POSITIONAL_ONLY</code>（Python句法不支持该类型）</li>
<li><code>annotation</code>和<code>return_annotation</code>：参数和返回值的注解，后面会讲到。</li>
</ul>
<p><code>inspect.Signature</code>对象有个<code>bind</code>方法，它可把任意个参数绑定到<code>Singature</code>中的形参上，框架可使用这个方法在真正调用函数前验证参数是否正确。比如你自己写的框架中的某函数A自动获取用户输入的参数，并根据这些参数调用函数B，但在调用B之前，你想检测下这些参数是否符合函数B对形参的要求，此时你就有可能用到这个<code>bind</code>方法，看能不能将这些参数绑定到函数B上，如果能，则可认为能够根据这些参数调用函数B：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from mytest import func</span><br><span class="line">&gt;&gt;&gt; from inspect import signature</span><br><span class="line">&gt;&gt;&gt; sig = signature(func)</span><br><span class="line">&gt;&gt;&gt; my_tag = &#123;<span class="string">"a"</span>:10, <span class="string">"b"</span>:20&#125;</span><br><span class="line">&gt;&gt;&gt; bound_args = sig.bind(**my_tag)</span><br><span class="line">&gt;&gt;&gt; bound_args</span><br><span class="line">&lt;BoundArguments (a=10, b=20)&gt;</span><br><span class="line">&gt;&gt;&gt; <span class="keyword">for</span> name, value <span class="keyword">in</span> bound_args.arguments.items():</span><br><span class="line">...    <span class="built_in">print</span>(name, <span class="string">"="</span>, value)</span><br><span class="line">a = 10</span><br><span class="line">b = 20</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; del my_tag[<span class="string">"a"</span>]</span><br><span class="line">&gt;&gt;&gt; bound_args = sig.bind(**my_tag)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">TypeError: missing a required argument: <span class="string">'a'</span></span><br></pre></td></tr></table></figure>
<h3 id="函数注解">3.2.4 函数注解</h3>
<p>Python3提供了一种句法，用于为函数声明中的参数和返回值附加元数据。如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 未加注解</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a, b=<span class="number">10</span>)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line"><span class="comment"># 添加注解</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a: int, b: <span class="string">'int &gt; 0'</span> = <span class="number">10</span>)</span> -&gt; int:</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br></pre></td></tr></table></figure>
<p>各个参数可以在冒号后面增加<strong>注解表达式</strong>，如果有默认值，注解放在冒号和等号之间。上述<code>-&gt; int</code>是对返回值添加注解的形式。</p>
<p>这些注解都存放在函数的<code>__annotations__</code>属性中，它是一个字典：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(func.__annotations__)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line"><span class="comment"># 'return'表示返回值</span></span><br><span class="line">&#123;<span class="string">'a'</span>: &lt;class <span class="string">'int'</span>&gt;, <span class="string">'b'</span>: <span class="string">'int &gt; 0'</span>, <span class="string">'return'</span>: &lt;class <span class="string">'int'</span>&gt;&#125;</span><br></pre></td></tr></table></figure>
<p>Python只是将注解存储在函数的<code>__annotations__</code>属性中，除此之外，再无任何操作。换句话说，这些注解对Python解释器来说没有意义。而这些注解的真正用途是提供给IDE、框架和装饰器等工具使用，比如Mypy静态类型检测工具，它就会根据你写的这些注解来检测传入的参数的类型是否符合要求。</p>
<p><code>inspect</code>模块可以获取这些注解。<code>inspect.Signature</code>有个一个<code>return_annotation</code>属性，它保存返回值的注解；<code>inspect.Parameter</code>对象中的<code>annotation</code>属性保存了参数的注解。</p>
<p>函数内省的内容到此结束。后面将介绍标准库中为函数式编程提供支持的常用包。</p>
<h1 id="函数式编程">4. 函数式编程</h1>
<p>Python并不是一个函数式编程语言，但通过operator和functools等包的支持，也可以写出函数式风格的代码。</p>
<h2 id="operator模块">4.1 operator模块</h2>
<p>在函数式编程中，经常需要把算术运算符当做函数使用，比如非递归求阶乘，实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fact</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> reduce(<span class="keyword">lambda</span> a, b: a * b, range(<span class="number">1</span>, n + <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p><strong>operator模块为多个算术运算符提供了对应的函数</strong>。使用<strong>算术运算符函数</strong>可将上述代码改写如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> mul</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fact</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> reduce(mul, range(<span class="number">1</span>, n + <span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p>operator模块中还有一类函数，能替代从序列中取出元素或读取对象属性的<code>lambda</code>表达式：<code>itemgetter</code>和<code>attrgetter</code>。这两个函数其实会自行构建函数。</p>
<h3 id="itemgetter">4.1.1 itemgetter()</h3>
<p>以下代码展示了<code>itemgetter</code>的常见用途：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter</span><br><span class="line"></span><br><span class="line">test_data = [</span><br><span class="line">    (<span class="string">"A"</span>, <span class="number">1</span>, <span class="string">"Alpha"</span>),</span><br><span class="line">    (<span class="string">"B"</span>, <span class="number">3</span>, <span class="string">"Beta"</span>),</span><br><span class="line">    (<span class="string">"C"</span>, <span class="number">2</span>, <span class="string">"Coco"</span>),</span><br><span class="line">]</span><br><span class="line"><span class="comment"># 相当于 lambda fields: fields[1]</span></span><br><span class="line"><span class="keyword">for</span> temp <span class="keyword">in</span> sorted(test_data, key=itemgetter(<span class="number">1</span>)):</span><br><span class="line">    print(temp)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 传入多个参数时，它构建的函数返回下标对应的值构成的元组</span></span><br><span class="line">part_tuple = itemgetter(<span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line"><span class="keyword">for</span> temp <span class="keyword">in</span> test_data:</span><br><span class="line">    print(part_tuple(temp))</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">(<span class="string">'A'</span>, <span class="number">1</span>, <span class="string">'Alpha'</span>)</span><br><span class="line">(<span class="string">'C'</span>, <span class="number">2</span>, <span class="string">'Coco'</span>)</span><br><span class="line">(<span class="string">'B'</span>, <span class="number">3</span>, <span class="string">'Beta'</span>)</span><br><span class="line">(<span class="number">1</span>, <span class="string">'A'</span>)</span><br><span class="line">(<span class="number">3</span>, <span class="string">'B'</span>)</span><br><span class="line">(<span class="number">2</span>, <span class="string">'C'</span>)</span><br></pre></td></tr></table></figure>
<p><code>itemgetter</code>内部使用<code>[]</code>运算符，因此它不仅支持序列，还支持映射和任何实现了<code>__getitem__</code>方法的类。</p>
<h3 id="attrgetter">4.1.2 attrgetter()</h3>
<p><code>attrgetter</code>和<code>itemgetter</code>作用类似，它创建的函数根据名称提取对象的属性。如果传入多个属性名，它也会返回属性名对应的值构成的元组。这里要展示的是，如果参数名中包含句点<code>.</code>，<code>attrgetter</code>会深入嵌套对象，获取指定的属性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> attrgetter</span><br><span class="line"></span><br><span class="line">metro_data = [</span><br><span class="line">    (<span class="string">"Tokyo"</span>, <span class="string">"JP"</span>, <span class="number">36.933</span>, (<span class="number">35.689722</span>, <span class="number">139.691667</span>)),</span><br><span class="line">    (<span class="string">"Delhi NCR"</span>, <span class="string">"IN"</span>, <span class="number">21.935</span>, (<span class="number">28.613889</span>, <span class="number">77.208889</span>)),</span><br><span class="line">    (<span class="string">"Mexico City"</span>, <span class="string">"MX"</span>, <span class="number">20.142</span>, (<span class="number">19.433333</span>, <span class="number">-99.133333</span>)),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">LatLong = namedtuple(<span class="string">"LatLong"</span>, <span class="string">"lat long"</span>)</span><br><span class="line">Metropolis = namedtuple(<span class="string">"Metropolis"</span>, <span class="string">"name, cc, pop, coord"</span>)</span><br><span class="line">metro_areas = [Metropolis(name, cc, pop, LatLong(lat, long)) <span class="keyword">for</span></span><br><span class="line">               name, cc, pop, (lat, long) <span class="keyword">in</span> metro_data]</span><br><span class="line"><span class="comment"># 返回新的元组，获取name属性和嵌套的coord.lat属性</span></span><br><span class="line">name_lat = attrgetter(<span class="string">"name"</span>, <span class="string">"coord.lat"</span>)   </span><br><span class="line"><span class="keyword">for</span> city <span class="keyword">in</span> sorted(metro_areas, key=attrgetter(<span class="string">"coord.lat"</span>)): <span class="comment"># 嵌套</span></span><br><span class="line">    print(name_lat(city))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">(<span class="string">'Mexico City'</span>, <span class="number">19.433333</span>)</span><br><span class="line">(<span class="string">'Delhi NCR'</span>, <span class="number">28.613889</span>)</span><br><span class="line">(<span class="string">'Tokyo'</span>, <span class="number">35.689722</span>)</span><br></pre></td></tr></table></figure>
<h3 id="methodcaller">4.1.3 methodcaller()</h3>
<p>从名字也可看出，它创建的函数会在对象上调用参数指定的<strong>方法</strong>（注意是方法，而不是函数）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from operator import methodcaller</span><br><span class="line">&gt;&gt;&gt; s = <span class="string">"The time has come"</span></span><br><span class="line">&gt;&gt;&gt; upcase = methodcaller(<span class="string">"upper"</span>)</span><br><span class="line">&gt;&gt;&gt; upcase(s)  <span class="comment"># 相当于s.upper()</span></span><br><span class="line"><span class="string">'THE TIME HAS COME'</span></span><br><span class="line">&gt;&gt;&gt; hiphenate = methodcaller(<span class="string">"replace"</span>,<span class="string">" "</span>,<span class="string">"-"</span>)</span><br><span class="line">&gt;&gt;&gt; hiphenate(s)  <span class="comment"># 相当于s.replace(" ", "-")</span></span><br><span class="line"><span class="string">'The-time-has-come'</span></span><br></pre></td></tr></table></figure>
<p>从<code>hiphenate</code>这个例子可以看出，<code>methodcaller</code>还可以冻结某些参数，即部分应用（partial application），这与<code>functools.partial</code>函数的作用类似。</p>
<h2 id="使用functools.partial冻结参数">4.2 使用functools.partial冻结参数</h2>
<p>functool模块提供了一系列高阶函数，<code>reduce</code>函数相信大家已经很熟悉了，本节主要介绍其中两个很有用的函数<code>partial</code>和它的变体<code>partialmethod</code>。</p>
<p><code>functools.partial</code>用到了一个“闭包”的概念，这个概念的详细内容下一篇再介绍。使用这个函数可以把接收一个或多个参数的函数改编成需要回调的API，这样参数更少。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; from operator import mul</span><br><span class="line">&gt;&gt;&gt; from functools import partial</span><br><span class="line">&gt;&gt;&gt; triple = partial(mul, 3)</span><br><span class="line">&gt;&gt;&gt; triple(7)</span><br><span class="line">21</span><br><span class="line">&gt;&gt;&gt; list(map(triple, range(1,10))) <span class="comment"># 这里无法直接使用mul函数</span></span><br><span class="line">[3, 6, 9, 12, 15, 18, 21, 24, 27]</span><br><span class="line">&gt;&gt;&gt; triple.func  <span class="comment"># 访问原函数</span></span><br><span class="line">&lt;built-in <span class="keyword">function</span> mul&gt;</span><br><span class="line">&gt;&gt;&gt; triple.args <span class="comment"># 访问固定参数</span></span><br><span class="line">(3,)</span><br><span class="line">&gt;&gt;&gt; triple.keywords  <span class="comment"># 访问关键字参数</span></span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>
<p><code>functools.partialmethod</code>函数的作用于<code>partial</code>一样，只不过<code>partialmethod</code>用于方法，<code>partial</code>用于函数。</p>
<p><em>补充</em>：<strong>回调函数</strong>(callback function)可以简单理解为，当一个函数X被传递给函数A时，函数X就被称为回调函数，函数A调用函数X的过程叫做<strong>回调</strong>。</p>
<h1 id="总结">5. 总结</h1>
<p>本篇首先介绍了函数，包括函数与对象的关系，高阶函数和匿名函数，重点是<strong>函数就是对象</strong>；随后介绍了函数和可调用对象的关系，以及函数的内省；最后，我们介绍了关于函数式编程的概念以及与之相关的两个重要模块。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>嘴强黑铁
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zuiqiangiron.xyz/2018/05/24/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF24-%E4%B8%80%E7%AD%89%E5%87%BD%E6%95%B0/" title="Python学习之路24-一等函数">https://www.zuiqiangiron.xyz/2018/05/24/Python学习之路24-一等函数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Python%E8%BF%9B%E9%98%B6/" rel="tag"># Python进阶</a>
              <a href="/tags/Python%E5%87%BD%E6%95%B0/" rel="tag"># Python函数</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/20/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF23-%E6%96%87%E6%9C%AC%E5%92%8C%E5%AD%97%E8%8A%82%E5%BA%8F%E5%88%97/" rel="prev" title="Python学习之路23-文本和字节序列">
      <i class="fa fa-chevron-left"></i> Python学习之路23-文本和字节序列
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/25/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF25-%E4%BD%BF%E7%94%A8%E4%B8%80%E7%AD%89%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="Python学习之路25-使用一等函数实现设计模式">
      Python学习之路25-使用一等函数实现设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">2. 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数是对象"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 函数是对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶函数"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 高阶函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名函数"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 匿名函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可调用对象"><span class="nav-number">3.</span> <span class="nav-text">3. 可调用对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户定义的可调用类型"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 用户定义的可调用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数内省"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 函数内省</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的属性和方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 函数的属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dict__属性"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 __dict__属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取关于参数的信息"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 获取关于参数的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数注解"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.2.4 函数注解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数式编程"><span class="nav-number">4.</span> <span class="nav-text">4. 函数式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#operator模块"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 operator模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#itemgetter"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 itemgetter()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#attrgetter"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 attrgetter()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#methodcaller"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3 methodcaller()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用functools.partial冻结参数"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 使用functools.partial冻结参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">5. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="嘴强黑铁"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">嘴强黑铁</p>
  <div class="site-description" itemprop="description">一顿操作猛如虎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘴强黑铁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24025,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zuiqiangiron.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.zuiqiangiron.xyz/2018/05/24/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF24-%E4%B8%80%E7%AD%89%E5%87%BD%E6%95%B0/";
    this.page.identifier = "2018/05/24/Python学习之路24-一等函数/";
    this.page.title = "Python学习之路24-一等函数";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zuiqiangiron.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
