<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Y0-gFMBzGnbrueUrh8PjkmnvCGItjob2oR3HjG9SVnE">
  <meta name="msvalidate.01" content="97A49017D4D536B99438C4EE0E9FBA3F">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zuiqiangiron.xyz","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《流畅的Python》笔记。 本篇是“面向对象惯用方法”的第二篇。前一篇讲的是内置对象的结构和行为，本篇则是自定义对象。本篇继续“Python学习之路20”，实现更多的特殊方法以让自定义类的行为跟真正的Python对象一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习之路28-符合Python风格的对象">
<meta property="og:url" content="https://www.zuiqiangiron.xyz/2018/06/02/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF28-%E7%AC%A6%E5%90%88Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="嘴强黑铁">
<meta property="og:description" content="《流畅的Python》笔记。 本篇是“面向对象惯用方法”的第二篇。前一篇讲的是内置对象的结构和行为，本篇则是自定义对象。本篇继续“Python学习之路20”，实现更多的特殊方法以让自定义类的行为跟真正的Python对象一样。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-02T15:00:00.000Z">
<meta property="article:modified_time" content="2018-06-02T15:00:00.000Z">
<meta property="article:author" content="嘴强黑铁">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Python进阶">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.zuiqiangiron.xyz/2018/06/02/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF28-%E7%AC%A6%E5%90%88Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python学习之路28-符合Python风格的对象 | 嘴强黑铁</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161480657-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161480657-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘴强黑铁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">天下事以难而废者十之一，以惰而废者十之九</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zuiqiangiron.xyz/2018/06/02/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF28-%E7%AC%A6%E5%90%88Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="嘴强黑铁">
      <meta itemprop="description" content="一顿操作猛如虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘴强黑铁">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Python学习之路28-符合Python风格的对象
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-02 23:00:00" itemprop="dateCreated datePublished" datetime="2018-06-02T23:00:00+08:00">2018-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/Python%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">Python进阶</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/06/02/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF28-%E7%AC%A6%E5%90%88Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%AF%B9%E8%B1%A1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/02/Python学习之路28-符合Python风格的对象/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>《流畅的Python》笔记。</p>
<p>本篇是“面向对象惯用方法”的第二篇。前一篇讲的是内置对象的结构和行为，本篇则是自定义对象。本篇继续“Python学习之路20”，实现更多的特殊方法以让自定义类的行为跟真正的Python对象一样。</p>
</blockquote>
<a id="more"></a>
<h1 id="前言">1. 前言</h1>
<p>本篇要讨论的内容如下，重点放在了对象的各种输出形式上：</p>
<ul>
<li>实现用于生成对象其他表示形式的内置函数（如<code>repr()</code>，<code>bytes()</code>等）；</li>
<li>使用一个类方法实现备选构造方法；</li>
<li>扩展内置的<code>format()</code>函数和<code>str.format()</code>方法使用的格式微语言；</li>
<li>实现只读属性；</li>
<li>实现对象的可散列；</li>
<li>利用<code>__slots__</code>节省内存；</li>
<li>如何以及何时使用<code>@classmethod</code>和<code>@staticmethd</code>装饰器；</li>
<li>Python的私有属性和受保护属性的用法、约定和局限。</li>
</ul>
<p>本篇将通过实现一个简单的二维欧几里得向量类型，来涵盖上述内容。</p>
<p>不过在开始之前，我们需要补充几个概念：</p>
<ul>
<li><code>repr()</code>：以便于<strong>开发者</strong>理解的方式返回对象的<strong>字符串表示形式</strong>，它调用对象的<code>__repr__</code>特殊方法；</li>
<li><code>str()</code>：以便于<strong>用户</strong>理解的方式返回对象的<strong>字符串表示形式</strong>，它调用对象的<code>__str__</code>特殊方法；</li>
<li><code>bytes()</code>：获取对象的<strong>字节序列表示形式</strong>，它调用对象的<code>__bytes__</code>特殊方法；</li>
<li><code>format()</code>和<code>str.format()</code>：<strong>格式化</strong>输出对象的字符串表示形式，调用对象的<code>__format__</code>特殊方法。</li>
</ul>
<h1 id="自定义向量类vector2d">2. 自定义向量类Vector2d</h1>
<p>我们希望这个类具备如下行为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码1</span></span><br><span class="line">&gt;&gt;&gt; v1 = Vector2d(3, 4)</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(v1.x, v1.y)  <span class="comment"># Vector2d实例的分量可直接通过实例属性访问，无需调用读值方法</span></span><br><span class="line">3.0 4.0</span><br><span class="line">&gt;&gt;&gt; x, y = v1  <span class="comment"># 实例可拆包成变量元组</span></span><br><span class="line">&gt;&gt;&gt; x, y</span><br><span class="line">(3.0, 4.0)</span><br><span class="line">&gt;&gt;&gt; v1  <span class="comment"># 我们希望__repr__返回的结果类似于构造实例的源码</span></span><br><span class="line">Vector2d(3.0, 4.0)</span><br><span class="line">&gt;&gt;&gt; v1_clone = <span class="built_in">eval</span>(repr(v1))  <span class="comment"># 只是为了说明repr()返回的结果能用来生成实例</span></span><br><span class="line">&gt;&gt;&gt; v1 == v1_clone  <span class="comment"># Vector2d需支持 == 运算符</span></span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(v1)  <span class="comment"># 我们希望__str__方法以如下形式返回实例的字符串表示</span></span><br><span class="line">(3.0, 4.0)</span><br><span class="line">&gt;&gt;&gt; octets = bytes(v1)  <span class="comment"># 能够生成字节序列</span></span><br><span class="line">&gt;&gt;&gt; octets</span><br><span class="line">b<span class="string">'d\\x00\\x00\\x00\\x00\\x00\\x00\\x08@\\x00\\x00\\x00\\x00\\x00\\x00\\x10@'</span></span><br><span class="line">&gt;&gt;&gt; abs(v1)  <span class="comment"># 能够求模</span></span><br><span class="line">5.0</span><br><span class="line">&gt;&gt;&gt; bool(v1), bool(Vector2d(0, 0))  <span class="comment"># 能进行布尔运算</span></span><br><span class="line">(True, False)</span><br></pre></td></tr></table></figure>
<p><code>Vector2d</code>的初始版本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码2</span></span><br><span class="line"><span class="keyword">from</span> array <span class="keyword">import</span> array</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector2d</span>:</span></span><br><span class="line">    <span class="comment"># 类属性，在Vector2d实例和字节序列之间转换时使用</span></span><br><span class="line">    typecode = <span class="string">"d"</span>    <span class="comment"># 转换成C语言中的double类型</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.x = float(x)  <span class="comment"># 构造是就转换成浮点数，尽早在构造阶段就捕获错误</span></span><br><span class="line">        self.y = float(y)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span> <span class="comment"># 将Vector2d实例变为可迭代对象</span></span><br><span class="line">        <span class="keyword">return</span> (i <span class="keyword">for</span> i <span class="keyword">in</span> (self.x, self.y))  <span class="comment"># 这是生成器表达式！</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        class_name = type(self).__name__ <span class="comment"># 获取类名，没有采用硬编码</span></span><br><span class="line">        <span class="comment"># 由于Vector2d实例是可迭代对象，所以*self会把x和y提供给format函数</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"&#123;&#125;(&#123;!r&#125;, &#123;!r&#125;)"</span>.format(class_name, *self)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> str(tuple(self)) <span class="comment"># 由可迭代对象构造元组</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__bytes__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># ord()返回字符的Unicode码位；array中的数组的元素是double类型</span></span><br><span class="line">        <span class="keyword">return</span> (bytes([ord(self.typecode)]) + bytes(array(self.typecode, self)))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self, other)</span>:</span> <span class="comment"># 这样实现有缺陷，Vector(3, 4) == [3, 4]也会返回True</span></span><br><span class="line">        <span class="keyword">return</span> tuple(self) == tuple(other)  <span class="comment"># 但这个缺陷会在后面章节修复</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__abs__</span><span class="params">(self)</span>:</span> <span class="comment"># 计算平方和的非负数根</span></span><br><span class="line">        <span class="keyword">return</span> math.hypot(self.x, self.y)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__bool__</span><span class="params">(self)</span>:</span> <span class="comment"># 用到了上面的__abs__来计算模，如果模为0，则是False，否则为True</span></span><br><span class="line">        <span class="keyword">return</span> bool(abs(self))</span><br></pre></td></tr></table></figure>
<h1 id="备选构造方法">3. 备选构造方法</h1>
<p>初版<code>Vector2d</code>可将它的实例转换成字节序列，但却不能从字节序列构造<code>Vector2d</code>实例，下面添加一个<strong>方法</strong>实现此功能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码3</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector2d</span>:</span></span><br><span class="line">    -- snip --</span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">frombytes</span><span class="params">(cls, octets)</span>:</span> <span class="comment"># 不用传入self参数，但要通过cls传入类本身</span></span><br><span class="line">        typecode = chr(octets[<span class="number">0</span>]) <span class="comment"># 从第一个字节中读取typecode，chr()将Unicode码位转换成字符</span></span><br><span class="line">        <span class="comment"># 使用传入的octets字节序列构建一个memoryview，然后根据typecode转换成所需要的数据类型</span></span><br><span class="line">        memv = memoryview(octets[<span class="number">1</span>:]).cast(typecode)</span><br><span class="line">        <span class="keyword">return</span> cls(*memv)  <span class="comment"># 拆包转换后的memoryview，然后构造一个Vector2d实例，并返回</span></span><br></pre></td></tr></table></figure>
<h1 id="classmethod与staticmethod">4. classmethod与staticmethod</h1>
<p><code>代码3</code>中用到了<code>@classmethod</code>装饰器，与它相伴的还有<code>@staticmethod</code>装饰器。</p>
<p>从上述代码可以看出，<code>classmethod</code>定义的是传入<strong>类</strong>而不是传入<strong>实例</strong>的方法，即传入的第一个参数必须是<strong>类</strong>，而不是<strong>实例</strong>。<code>classmethod</code>改变了调用方法的方式，但是，在实际调用这个方法时，我们不需要手动传入<code>cls</code>这个参数，Python会自动传入。（按照传统，第一个参数一般命名为<code>cls</code>，当然你也可以另起名）</p>
<p><code>staticmethod</code>也会改变方法的调用方式，但第一个参数不是特殊值，既不是<code>cls</code>，也不是<code>self</code>，就是用户传入的普通参数。以下是它们的用法对比：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码4</span></span><br><span class="line">&gt;&gt;&gt; class Demo:</span><br><span class="line">...     @classmethod</span><br><span class="line">...     def klassmeth(*args):</span><br><span class="line">...         <span class="built_in">return</span> args  <span class="comment"># 返回传入的全部参数</span></span><br><span class="line">...     @staticmethod</span><br><span class="line">...     def statmeth(*args):</span><br><span class="line">...         <span class="built_in">return</span> args  <span class="comment"># 返回传入的全部参数</span></span><br><span class="line">...</span><br><span class="line">&gt;&gt;&gt; Demo.klassmeth()</span><br><span class="line">(&lt;class <span class="string">'Demo'</span>&gt;,) <span class="comment"># 不管如何调用Demo.klassmeth，它的第一个参数始终是Demo类自己</span></span><br><span class="line">&gt;&gt;&gt; Demo.klassmeth(<span class="string">"spam"</span>)</span><br><span class="line">(&lt;class <span class="string">'Demo'</span>&gt;, <span class="string">'spam'</span>)</span><br><span class="line">&gt;&gt;&gt; Demo.statmeth()</span><br><span class="line">()   <span class="comment"># Demo.statmeth的行为与普通函数类似</span></span><br><span class="line">&gt;&gt;&gt; Demo.statmeth(<span class="string">"spam"</span>)</span><br><span class="line">(<span class="string">'spam'</span>,)</span><br></pre></td></tr></table></figure>
<p><code>classmethod</code>很有用，但<code>staticmethod</code>一般都能找到很方便的替代方案，所以<code>staticmethod</code>并不是必须的。</p>
<h1 id="格式化显示">5. 格式化显示</h1>
<p>内置的<code>format()</code>函数和<code>str.format()</code>方法把各个类型的格式化方式委托给相应的<code>.__format__(format_spec)</code>方法。<code>format_spec</code>是格式说明符，它是：</p>
<ul>
<li><p><code>format(my_obj, format_spec)</code>的第二个参数；</p></li>
<li><p>也是<code>str.format()</code>方法的格式字符串，<code>{}</code>里替换字段中冒号后面的部分，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码5</span></span><br><span class="line">&gt;&gt;&gt; brl = 1 / 2.43</span><br><span class="line">&gt;&gt;&gt; <span class="string">"1 BRL = &#123;rate:0.2f&#125; USD"</span>.format(rate=brl)  <span class="comment"># 此时 format_spec为'0.2f'</span></span><br></pre></td></tr></table></figure>
<p>其中，冒号后面的<code>0.2f</code>是格式说明符，冒号前面的<code>rate</code>是字段名称，与格式说明符无关。格式说明符使用的表示法叫<strong>格式规范微语言</strong>（Format Specification Mini-Language）。格式规范微语言为一些内置类型提供了专门的表示代码，比如<code>b</code>表示二进制的<code>int</code>类型；同时它还是可扩展的，各个类可以自行决定如何解释<code>format_spec</code>参数，比如时间的转换格式<code>%H:%M:%S</code>，就可用于<code>datetime</code>类型，但用于<code>int</code>类型则可能报错。</p></li>
</ul>
<p>如果类没有定义<code>__format__</code>方法，则会返回<code>__str__</code>的结果，比如我们定义的<code>Vector2d</code>类型就没有定义<code>__format__</code>方法，但依然可以调用<code>format()</code>函数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码6</span></span><br><span class="line">&gt;&gt;&gt; v1 = Vector2d(3, 4)</span><br><span class="line">&gt;&gt;&gt; format(v1)</span><br><span class="line"><span class="string">'(3.0, 4.0)'</span></span><br></pre></td></tr></table></figure>
<p>但现在的<code>Vector2d</code>在格式化显示上还有缺陷，不能向<code>format()</code>传入格式说明符：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; format(v1, <span class="string">".3f"</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">   -- snip --</span><br><span class="line">TypeError: non-empty format string passed to object.__format__</span><br></pre></td></tr></table></figure>
<p>现在我们来为它定义<code>__format__</code>方法。添加自定义的格式代码，如果格式说明符以<code>'p'</code>结尾，则以极坐标的形式输出向量，即<code>&lt;r, θ&gt;</code>，<code>'p'</code>之前的部分做正常处理；如果没有<code>'p'</code>，则按笛卡尔坐标形式输出。为此，我们还需要一个计算弧度的方法<code>angle</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码7</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector2d</span>:</span></span><br><span class="line">    -- snip --</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">angle</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> math.atan2(self.y, self.x)  <span class="comment"># 弧度</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__format__</span><span class="params">(self, format_spec=<span class="string">""</span>)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> format_spec.endswith(<span class="string">"p"</span>):</span><br><span class="line">            format_spec = format_spec[:<span class="number">-1</span>]</span><br><span class="line">            coords = (abs(self), self.angle())</span><br><span class="line">            outer_fmt = <span class="string">"&lt;&#123;&#125;, &#123;&#125;&gt;"</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            coords = self</span><br><span class="line">            outer_fmt = <span class="string">"(&#123;&#125;, &#123;&#125;)"</span></span><br><span class="line">        components = (format(c, format_spec) <span class="keyword">for</span> c <span class="keyword">in</span> coords)</span><br><span class="line">        <span class="keyword">return</span> outer_fmt.format(*components)</span><br></pre></td></tr></table></figure>
<p>以下是实际示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码8</span></span><br><span class="line">&gt;&gt;&gt; format(Vector2d(1, 1), <span class="string">"0.5fp"</span>)</span><br><span class="line"><span class="string">'&lt;1.41421, 0.78540&gt;'</span></span><br><span class="line">&gt;&gt;&gt; format(Vector2d(1, 1), <span class="string">"0.5f"</span>)</span><br><span class="line"><span class="string">'(1.00000, 1.00000)'</span></span><br></pre></td></tr></table></figure>
<h1 id="可散列的vector2d">6. 可散列的Vector2d</h1>
<p>关于可散列的概念可以参考之前的文章<a href="http://www.vpointer.net/articles/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF22-%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88/" target="_blank" rel="noopener">《Python学习之路22》</a>。</p>
<p>目前的<code>Vector2d</code>是不可散列的，为此我们需要实现<code>__hash__</code>特殊方法，而在此之前，我们还要让向量不可变，即<code>self.x</code>和<code>self.y</code>的值不能被修改。之所以要让向量不可变，是因为我们在计算向量的哈希值时需要用到<code>self.x</code>和<code>self.y</code>的哈希值，如果这两个值可变，那向量的哈希值就能随时变化，这将不是一个可散列的对象。</p>
<p><strong><em>补充</em></strong>：</p>
<ul>
<li>在文章<a href="http://www.vpointer.net/articles/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF22-%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88/" target="_blank" rel="noopener">《Python学习之路22》</a>中说道，用户自定义的对象默认是可散列的，它的散列值等于<code>id()</code>的返回值。但是此处的<code>Vector2d</code>却是不可散列的，这是为什么？其实，如果我们要让自定义类变为可散列的，正确的做法是同时实现<code>__hash__</code>和<code>__eq__</code>这两个特殊方法。当这两个方法都没有重写时，自定义类的哈希值就是<code>id()</code>的返回值，此时自定义类可散列；当我们只重写了<code>__hash__</code>方法时，自定义类也是可散列的，哈希值就是<code>__hash__</code>的返回值；<strong>但是</strong>，如果只重写了<code>__eq__</code>方法，而没有重写<code>__hash__</code>方法，此时自定义类便不可散列。</li>
<li>这里再次给出可散列对象必须满足的三个条件：
<ul>
<li>支持<code>hash()</code>函数，并且通过<code>__hash__</code>方法所得到的哈希值是不变的；</li>
<li>支持通过<code>__eq__</code>方法来检测相等性；</li>
<li>若<code>a == b</code>为真，则<code>hash(a) == hash(b)</code>也必须为真。</li>
</ul></li>
</ul>
<p>根据官方文档，最好使用异或运算<code>^</code>混合各分量的哈希值，下面是<code>Vector2d</code>的改进：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码9</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector2d</span>:</span></span><br><span class="line">    -- snip --</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, x, y)</span>:</span></span><br><span class="line">        self.__x = float(x)</span><br><span class="line">        self.__y = float(y)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property  # 把方法变为属性调用，相当于getter方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">x</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__x</span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">y</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__y</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__hash__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> hash(self.x) ^ hash(self.y)</span><br><span class="line">    </span><br><span class="line">    -- snip --</span><br></pre></td></tr></table></figure>
<p>文章至此说的都是一些特殊方法，如果想到得到功能完善的对象，这些方法可能是必备的，但如果你的应用用不到这些东西，则完全没有必要去实现这些方法，客户并不关心你的对象是否符合Python风格。</p>
<p><code>Vector2d</code>暂时告一段落，现在来说一说其它比较杂的内容。</p>
<h1 id="python的私有属性和受保护的属性">7. Python的私有属性和"受保护的"属性</h1>
<p>Python不像C++、Java那样可以用<code>private</code>关键字来创建私有属性，但在Python中，可以以<strong>双下划线</strong>开头来命名属性以实现"私有"属性，但是这种属性会发生<strong>名称改写</strong>(name mangling)：Python会在这样的属性前面加上<strong>一个下划线和类名</strong>，然后再存入实例的<code>__dict__</code>属性中，以最新的<code>Vector2d</code>为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码10</span></span><br><span class="line">&gt;&gt;&gt; v1 = Vector2d(1, 2)</span><br><span class="line">&gt;&gt;&gt; v1.__dict__</span><br><span class="line">&#123;<span class="string">'_Vector2d__x'</span>: 1.0, <span class="string">'_Vector2d__y'</span>: 2.0&#125;</span><br></pre></td></tr></table></figure>
<p>当属性以双下划线开头时，其实是告诉别的程序员，<strong>不要直接访问这个属性</strong>，它是私有的。名称改写的目的是避免意外访问，而不能防止故意访问。只要你知道规则，这些属性一样可以访问。</p>
<p>还有以<strong>单下划线开头</strong>的属性，这种属性在Python的官方文档的某个角落里被称为了"受保护的"属性，但Python不会对这种属性做特殊处理，这只是一种约定俗成的规矩，告诉别的程序员<strong>不要试图从外部访问这些属性</strong>。这种命名方式很常见，但其实很少有人把这种属性叫做"受保护的"属性。</p>
<p>还是那句话，<strong>Python中所有的属性都是公有的，Python没有不能访问的属性</strong>！这些规则并不能阻止你有意访问这些属性，一切都看你遵不遵守上面这些"不成文"的规则了。</p>
<h1 id="覆盖类属性">8. 覆盖类属性</h1>
<p>这里首先需要区分两个概念，<strong>类属性</strong>与<strong>实例属性</strong>：</p>
<ul>
<li>类属性属于整个类，该类的所有实例都能访问这个属性，可以动态绑定类属性，动态绑定的类属性所有实例也都可以访问，即类属性的作用域是整个类。可以按<code>Vector2d</code>中定义<code>typecode</code>的方式来定义类属性，即直接在<code>class</code>中定义属性，而不是在<code>__init__</code>中；</li>
<li>实例属性只属于某个实例对象，实例也能动态绑定属性。实例属性只能这个实例自己访问，即实例属性的作用域是类对象作用域。实例属性需要和<code>self</code>绑定，<code>self</code>指向的是实例，而不是类。</li>
</ul>
<p>Python有个很独特的特性：<strong>类属性可用于为实例属性提供默认值</strong>。</p>
<p><code>Vector2d</code>中有个<code>typecode</code>类属性，注意到，我们在<code>__bytes__</code>方法中通过<code>self.typecode</code>两次用到了它，这里明明是通过<code>self</code>调用实例属性，可<code>Vector2d</code>的实例并没有这个属性。<code>self.typecode</code>其实获取的是<code>Vector2d.typecode</code>类属性的值，而至于怎么从实例属性跳到类属性的，以后有机会单独用一篇文章来讲。</p>
<p><strong><em>补充</em></strong>：证明实例没有<code>typecode</code>属性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码11</span></span><br><span class="line">&gt;&gt;&gt; v = Vector2d(1, 2)</span><br><span class="line">&gt;&gt;&gt; v.__dict__</span><br><span class="line">&#123;<span class="string">'_Vector2d__x'</span>: 1.0, <span class="string">'_Vector2d__y'</span>: 2.0&#125; <span class="comment"># 实例中并没有typecode属性</span></span><br></pre></td></tr></table></figure>
<p>如果为不存在的实例属性赋值，则会新建该实例属性。假如我们为<code>typecode</code>实例属性赋值，同名类属性不会受到影响，但会被实例属性给覆盖掉（类似于之前在函数闭包中讲的局部变量和全局变量的区别）。借助这一特性，可以为各个实例的<code>typecode</code>属性定制不同的值，比如在生成字节序列时，将实例转换成4字节的单精度浮点数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码12</span></span><br><span class="line">&gt;&gt;&gt; v1 = Vector2d(1.1, 2.2) </span><br><span class="line">&gt;&gt;&gt; dumpd = bytes(v1) <span class="comment"># 按双精度转换</span></span><br><span class="line">&gt;&gt;&gt; dumpd</span><br><span class="line">b<span class="string">'d\x9a\x99\x99\x99\x99\x99\xf1?\x9a\x99\x99\x99\x99\x99\x01@'</span></span><br><span class="line">&gt;&gt;&gt; len(dumpd)</span><br><span class="line">17</span><br><span class="line">&gt;&gt;&gt; v1.typecode = <span class="string">"f"</span></span><br><span class="line">&gt;&gt;&gt; dumpf = bytes(v1) <span class="comment"># 按单精度转换</span></span><br><span class="line">&gt;&gt;&gt; dumpf</span><br><span class="line">b<span class="string">'f\xcd\xcc\x8c?\xcd\xcc\x0c@'</span>  <span class="comment"># 明白为什么要在字节序列前加上typecode的值了吗？为了支持不同格式。</span></span><br><span class="line">&gt;&gt;&gt; len(dumpf)</span><br><span class="line">9</span><br><span class="line">&gt;&gt;&gt; Vector2d.typecode</span><br><span class="line"><span class="string">'d'</span></span><br></pre></td></tr></table></figure>
<p>如果想要修改类属性的值，必须直接在类上修改，不能通过实例修改。如果想修改所有实例的<code>typecode</code>属性的默认值，可以这么做：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码13</span></span><br><span class="line">Vector2d.typecode = <span class="string">"f"</span></span><br></pre></td></tr></table></figure>
<p>然而有种方式更符合Python风格，而且效果持久，也更有针对性。<strong>通过继承的方式修改类属性</strong>，生成专门的子类。Django基于类的视图就大量使用了这个技术：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码14</span></span><br><span class="line">&gt;&gt;&gt; class ShortVector2d(Vector2d):</span><br><span class="line">...     typecode = <span class="string">"f"</span>   <span class="comment"># 只修改这一处</span></span><br><span class="line">...    </span><br><span class="line">&gt;&gt;&gt; sv = ShortVector2d(1/11, 1/27)</span><br><span class="line">&gt;&gt;&gt; sv</span><br><span class="line">ShortVector2d(0.09090909090909091, 0.037037037037037035) <span class="comment"># 没有硬编码class_name的原因</span></span><br><span class="line">&gt;&gt;&gt; len(bytes(sv))</span><br><span class="line">9</span><br></pre></td></tr></table></figure>
<h1 id="slots__类属性">9. __slots__类属性</h1>
<p>默认情况下，Python在各个实例的<code>__dict__</code>属性中以映射类型存储实例属性。正如<a href="http://www.vpointer.net/articles/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF22-%E5%AD%97%E5%85%B8%E5%92%8C%E9%9B%86%E5%90%88/" target="_blank" rel="noopener">《Python学习之路22》</a>中所述，为了使用底层的散列表提升访问速度，字典会消耗大量内存。如果要处理数百万个属性不多的实例，其实可以通过<code>__slots__</code>类属性来节省大量内存。做法是让解释器用类似元组的结构存储实例属性，而不是字典。</p>
<p>具体用法是，在类中创建这个<code>__slots__</code>类属性，并把它的值设为一个可迭代对象，其中的元素是<strong>其余实例属性的字符串表示</strong>。比如我们将之前定义的<code>Vector2d</code>改为<code>__slots__</code>版本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码15</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector2d</span>:</span></span><br><span class="line">    __slots__ = (<span class="string">"__x"</span>, <span class="string">"__y"</span>)</span><br><span class="line">    </span><br><span class="line">    typecode = <span class="string">"d"</span>  <span class="comment"># 其余保持不变</span></span><br><span class="line">    -- snip --</span><br></pre></td></tr></table></figure>
<p>试验表明，创建一千万个之前版本的<code>Vector2d</code>实例，内存用量高达1.5GB，而<code>__slots__</code>版本的<code>Vector2d</code>的内存用量不到700MB，并且速度也比之前的版本快。</p>
<p>但<code>__slots__</code>也有一些需要注意的点：</p>
<ul>
<li>使用<code>__slots__</code>之后，实例不能再有<code>__slots__</code>中所列名称之外的属性，即，不能动态添加属性；如果要使其能动态添加属性，必须在其中加入<code>'__dict__'</code>，但这么做又违背了初衷；</li>
<li>每个子类都要定义<code>__slots__</code>属性，解释器会忽略掉父类的<code>__slots__</code>属性；</li>
<li>自定义类中默认有<code>__weakref__</code>属性，但如果定义了<code>__slots__</code>属性，而且还要自定义类支持弱引用，则需要把<code>'__weakref__'</code>加入到<code>__slots__</code>中。</li>
</ul>
<p>总之，不要滥用<code>__slots__</code>属性，也不要用它来限制用户动态添加属性（除非有意为之）。<code>__slots__</code>在处理列表数据时最有用，例如模式固定的数据库记录，以及特大型数据集。然而，当遇到这类数据时，更推荐使用Numpy和Pandas等第三方库。</p>
<h1 id="总结">10. 总结</h1>
<p>本篇首先按照一定的要求，定义了一个<code>Vector2d</code>类，重点是如果实现这个类的不同输出形式；随后，能从字节序列"反编译"成我们需要的类，我们实现了一个备选构造方法，顺带介绍了<code>@classmethod</code>和<code>@staticmethod</code>装饰器；接着，我们通过重写<code>__format_</code>方法，实现了自定义格式化输出数据；然后，通过使用<code>@property</code>装饰器，定义"私有"属性以及重写<code>__hash__</code>方法等操作实现了这个类的可散列化。至此，关于<code>Vector2d</code>的内容基本结束。最后，我们介绍了两种常见类型的属性（“私有”，“保护”），覆盖类属性以及如何通过<code>__slots__</code>节省内存等问题。</p>
<p>本文实现了这么多特殊方法只是为展示如何编写标准Python对象的API，如果你的应用用不到这些内容，大可不必为了满足Python风格而给自己增加负担。毕竟，<strong><em>简洁胜于复杂</em></strong>。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>嘴强黑铁
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zuiqiangiron.xyz/2018/06/02/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF28-%E7%AC%A6%E5%90%88Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%AF%B9%E8%B1%A1/" title="Python学习之路28-符合Python风格的对象">https://www.zuiqiangiron.xyz/2018/06/02/Python学习之路28-符合Python风格的对象/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Python%E8%BF%9B%E9%98%B6/" rel="tag"># Python进阶</a>
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"># 面向对象</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/02/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF27-%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8%E3%80%81%E5%8F%AF%E5%8F%98%E6%80%A7%E5%92%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="prev" title="Python学习之路27-对象引用、可变性和垃圾回收">
      <i class="fa fa-chevron-left"></i> Python学习之路27-对象引用、可变性和垃圾回收
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/03/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF29-%E5%BA%8F%E5%88%97%E7%9A%84%E4%BF%AE%E6%94%B9%E3%80%81%E6%95%A3%E5%88%97%E5%92%8C%E5%88%87%E7%89%87/" rel="next" title="Python学习之路29-序列的修改、散列和切片">
      Python学习之路29-序列的修改、散列和切片 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义向量类vector2d"><span class="nav-text">2. 自定义向量类Vector2d</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备选构造方法"><span class="nav-text">3. 备选构造方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#classmethod与staticmethod"><span class="nav-text">4. classmethod与staticmethod</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#格式化显示"><span class="nav-text">5. 格式化显示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可散列的vector2d"><span class="nav-text">6. 可散列的Vector2d</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python的私有属性和受保护的属性"><span class="nav-text">7. Python的私有属性和&quot;受保护的&quot;属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#覆盖类属性"><span class="nav-text">8. 覆盖类属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#slots__类属性"><span class="nav-text">9. __slots__类属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">10. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="嘴强黑铁"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">嘴强黑铁</p>
  <div class="site-description" itemprop="description">一顿操作猛如虎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘴强黑铁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e731fa9610694ef" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24025,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zuiqiangiron.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.zuiqiangiron.xyz/2018/06/02/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF28-%E7%AC%A6%E5%90%88Python%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%AF%B9%E8%B1%A1/";
    this.page.identifier = "2018/06/02/Python学习之路28-符合Python风格的对象/";
    this.page.title = "Python学习之路28-符合Python风格的对象";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zuiqiangiron.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
