<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Y0-gFMBzGnbrueUrh8PjkmnvCGItjob2oR3HjG9SVnE">
  <meta name="msvalidate.01" content="97A49017D4D536B99438C4EE0E9FBA3F">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zuiqiangiron.xyz","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《R语言实战》笔记 当包含的因子是解释变量时， 我们关注的重点通常会从预测转向组别差异的分析，这种分析法称作方差分析(ANOVA)">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言-方差分析">
<meta property="og:url" content="https://www.zuiqiangiron.xyz/2020/04/27/R%E8%AF%AD%E8%A8%80-%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="嘴强黑铁">
<meta property="og:description" content="《R语言实战》笔记 当包含的因子是解释变量时， 我们关注的重点通常会从预测转向组别差异的分析，这种分析法称作方差分析(ANOVA)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1588513390/R/%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90.svg">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1588067037/R/aov%E5%B8%B8%E8%A7%81%E8%A1%A8%E8%BE%BE%E5%BC%8F.png">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1588067552/R/formula%E4%B8%AD%E7%9A%84%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7.png">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1588070291/R/plotmean.png">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1588072741/R/glht.png">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1588073650/R/qqplot-anova.png">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1588085187/R/ancovahh.png">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1588089705/R/interaction.png">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1588088021/R/interaction2wt.png">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1588498119/R/Q-Q_Plot_Assessing_Multivariate_Normality.png">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1588499066/R/outliers.png">
<meta property="article:published_time" content="2020-04-27T15:50:53.000Z">
<meta property="article:modified_time" content="2020-05-05T12:21:04.930Z">
<meta property="article:author" content="嘴强黑铁">
<meta property="article:tag" content="R语言">
<meta property="article:tag" content="R语言方差分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/vpointer/image/upload/v1588513390/R/%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90.svg">

<link rel="canonical" href="https://www.zuiqiangiron.xyz/2020/04/27/R%E8%AF%AD%E8%A8%80-%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>R语言-方差分析 | 嘴强黑铁</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161480657-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161480657-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘴强黑铁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">天下事以难而废者十之一，以惰而废者十之九</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zuiqiangiron.xyz/2020/04/27/R%E8%AF%AD%E8%A8%80-%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="嘴强黑铁">
      <meta itemprop="description" content="一顿操作猛如虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘴强黑铁">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          R语言-方差分析
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-27 23:50:53" itemprop="dateCreated datePublished" datetime="2020-04-27T23:50:53+08:00">2020-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-05 20:21:04" itemprop="dateModified" datetime="2020-05-05T20:21:04+08:00">2020-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/R%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">R语言</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/04/27/R%E8%AF%AD%E8%A8%80-%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/27/R语言-方差分析/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>《R语言实战》笔记</p>
<p>当包含的因子是解释变量时， 我们关注的重点通常会从预测转向组别差异的分析，这种分析法称作方差分析(ANOVA)</p>
</blockquote>
<a id="more"></a>
<h1 id="思维导图">思维导图</h1>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1588513390/R/方差分析.svg" /></p>
<h1 id="方差分析的基本概念">方差分析的基本概念</h1>
<p>以下是一些基本概念：</p>
<ol type="1">
<li><strong>组间因子</strong>：<strong>如果某个变量中的每个观测数据都只被分到一个组中，那么这个变量就叫做组间因子</strong>。例如：对于焦虑症，“治疗方案”中有两类数据，CBT和EMDR，每个测试者只能属于其中之一，那么“治疗方案”这个变量就是组间因子。</li>
<li><strong>组内因子</strong>：<strong>如果某个变量B能将另一个变量A再进行了分割，那么这个变量B就叫做组内因子</strong>。例如：如果只对CBT组感兴趣，想研究患者治疗时长(time)对治疗效果的影响，此时，time就是组内因子（只有CBT一个组，但time将CBT组再进行了分组，所以time是组内因子。但这里并非死板，也可以反过来，只是反过来不符合习惯而已）。</li>
<li><strong>均衡设计与非均衡设计</strong>：如果各个组中的观测数相等，那么这种设计就是均衡设计，否则就是非均衡设计。例如上方的CBT组和EMDR组中的观测数。</li>
<li><strong>混淆因素</strong>(confounding factor)或者<strong>干扰变数</strong>(nuisance variable)：会干扰因变量的变量叫混淆因素，如果你对这个混淆因素不感兴趣，那么它又可以叫做干扰变数。例如抑郁症对焦虑症有影响，但你又对抑郁症这个因素不感兴趣。</li>
<li><strong>协变量</strong>：根据混淆因素而来的变量（没有找到协变量的定义，这是自己总结的，不一定正确）。例如，上述说到抑郁症对于焦虑症的研究来说是混淆因素，而白氏抑郁症量表(BDI)可以测量抑郁水平，那么BDI在焦虑症治疗方案研究中就是协变量。</li>
<li><strong>方差分析的检验方法：一般是F检验</strong>，它的<strong>原假设是均值相同</strong>，换句话说就是组间差异不大。</li>
<li>方差分析也是广义线性分析的特例，它可以用函数<code>lm()</code>拟合。</li>
</ol>
<h2 id="方差分析的分类">方差分析的分类</h2>
<ol type="1">
<li><strong>因素方差分析ANOVA</strong>：这里指的是<strong>自变量的个数</strong>，自变量有n个就叫做“n因素方差分析”(n-way ANOVA)；</li>
<li><strong>多元方差分析MANOVA</strong>：这里指的是<strong>因变量的个数</strong>，当因变量不止一个时，就叫做多元方差分析；</li>
<li><strong>协方差分析ANCOVA</strong>：含有协变量的方差分析就叫做协方差分析；</li>
<li><strong>重复测量方差分析</strong>：实验对象被重复测量的方差分析。例如，一个病人在第5周的时候被记录了一次疗效，在第10周的时候又被记录了一次。<strong>对于重复测量的方差分析，在拟合模型时需要传入额外的参数。</strong></li>
</ol>
<p>上述4个概念可以相互组合，例如含有协变量的多元方差分析就叫做<strong>多元协变量方差分析MANCOVA</strong>。</p>
<p>特别的，对于<strong>单因素方差分析</strong>，根据实验设计的不同，又分为：</p>
<ul>
<li><strong>单因素组间方差分析</strong>：例如，自变量为上述提到的“治疗方案”，它分为CBT组和EMDR组</li>
<li><strong>单因素组内方差分析</strong>：例如，只研究CBT这一个组（或者只有CBT方案的数据），而组内根据time又分为多个组，此时的自变量是time。</li>
</ul>
<p>之所以单因素方差分析也要分个组内组间的区别，是因为组间分析一般不会涉及到重复测量，而组内分析则经常涉及到重复测量，这两者在拟合模型时有一定的区别。</p>
<p>同时含有组内因子和组间因子的方差分析（必定是多因素方差分析），又称为<strong>混合模型方差分析</strong>，典型的就是<strong>双因素混合模型方差分析</strong>。</p>
<blockquote>
<p>需要提醒的是：<strong>方差分析中，所有的因变量都是连续型变量（要不怎么计算方差呢），自变量是分类变量，协变量是连续型变量</strong>！</p>
</blockquote>
<h1 id="模型的拟合">模型的拟合</h1>
<p>大多数时候用的都是自带的<code>aov()</code>函数：<code>aov(formula, data=dataframe)</code>。</p>
<p>对于表达式<code>formula</code>，需要特别注意。</p>
<h2 id="常见研究设计的表达式">常见研究设计的表达式</h2>
<p>以下是一些常见研究设计所使用的表达式：</p>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1588067037/R/aov常见表达式.png" /></p>
<p>其中，小写字母表示定量变量（一般就是协变量），大写字母表示分类变量，Subject是对实验对象的标识。尤其是注意上表中的Error和Subject，如果你的试验存在重复测量，一定要加上这一项。</p>
<h2 id="表达式中的特殊符号">表达式中的特殊符号</h2>
<p>对于表达式<code>formula</code>，其中可以用到一些特殊符号：</p>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1588067552/R/formula中的特殊符号.png" /></p>
<h2 id="表达式中各项的顺序">表达式中各项的顺序</h2>
<p>表达式中的<strong>因子顺序</strong>在以下两种情况下会对模型造成影响：</p>
<ul>
<li><strong>因子不止一个，并且是非平衡设计</strong>；</li>
<li><strong>存在协变量</strong>。</li>
</ul>
<p>上述任何一种情况，表达式右边的变量都与其他每个变量相关。例如，对于双因素方差分析，若不同分组中的观测数不同，那么模型<code>y~A*B</code>(即<code>y ~ A + B + A:B</code>)和<code>y~B*A</code>(即<code>y ~ B + A + B:A</code>)的结果是不一样的。</p>
<p>R默认是类型I（序贯型）方法计算ANOVA效应。例如，对于模型<code>y ~ A + B + A:B</code>，R的默认评价顺序是：</p>
<ol type="1">
<li><code>A</code>对<code>y</code>的影响；</li>
<li>控制<code>A</code>时，<code>B</code>对<code>y</code>的影响；</li>
<li>控制<code>A</code>和<code>B</code>的主效应时，<code>A</code>与<code>B</code>的交互效应对<code>y</code>的影响。</li>
</ol>
<p>另外两种类型：car包中的<code>Anova()</code>函数可以提供选择。</p>
<ul>
<li>类型II(分层型)：效应根据同水平或低水平的效应做调整。<code>A</code>根据<code>B</code>调整，<code>B</code>依据<code>A</code>调整，<code>A:B</code>交互项同时根据<code>A</code>和<code>B</code>调整；</li>
<li>类型III(边界型，SAS和SPSS的默认类型)：每个效应根据模型其他各效应做相应调整。<code>A</code>根据<code>B</code>和<code>A:B</code>做调整，<code>A:B</code>交互项根据<code>A</code>和<code>B</code>调整。</li>
</ul>
<blockquote>
<p>样本大小越不平衡，效应项的顺序对结果的影响越大。一般来说，越基础性的效应越需要放在表达式前面。具体来讲，<strong>首先是协变量，然后是主效应，接着是双因素的交互项，再接着是三因素的交互项，以此类推</strong>。对于主效应，也是越基础性的变量越应放在表达式前面，例如“性别”要放在“处理方式”之前。</p>
</blockquote>
<h1 id="方差分析示例">方差分析示例</h1>
<p>以下示例包含了：</p>
<ul>
<li>单因素方差分析</li>
<li>单因素协方差分析</li>
<li>双因素方差分析</li>
<li>重复测量方差分析</li>
<li>多元方差分析</li>
</ul>
<p>提醒：<strong>这些方差分析关注的均是因变量的均值！</strong></p>
<p>惭愧，笔者的概率论已经忘了好多了，最近看这块的内容的时候不理解为啥跟均值较真？后面想起来以前学的东西，似乎是因为均值能体现组间差异。笔者再去查查资料。</p>
<h2 id="单因素方差分析anova">单因素方差分析ANOVA</h2>
<p>该类分析的一般目的：单因素方差分析中，感兴趣的是比较分类因子定义的<strong>两个或多个组别中的因变量均值</strong>。</p>
<p>该模型的前提假设如下，拟合模型后请记得对下述假设进行检验！</p>
<ol type="1">
<li><strong>因变量服从正态分布</strong>；</li>
<li><strong>各组的残差方差相等</strong>。</li>
</ol>
<h3 id="示例说明">示例说明</h3>
<p>示例数据集：multcomp包中的cholesterol数据集，它是一个胆固醇治疗效果的数据集。</p>
<p>数据集解释：</p>
<ul>
<li>分类变量<code>trt</code>：含5个类型，分别是<code>1time</code>，<code>2times</code>，<code>4times</code>，<code>drugD</code>和<code>drugE</code>，前三者使用的药物相同，表示的是20mg药物一天分几次服用，后两个是候选药物；</li>
<li>因变量<code>response</code>：经治疗后，胆固醇的减少量。</li>
</ul>
<p>分析目的：5种疗法的效果是否有区别？哪种疗法的效果最好？</p>
<h3 id="拟合模型">拟合模型</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">library</span>(multcomp)</span><br><span class="line">&gt; <span class="keyword">attach</span>(cholesterol)</span><br><span class="line">&gt; table(trt)	<span class="comment"># 这一步查看该实验是否是均衡设计</span></span><br><span class="line">trt</span><br><span class="line"> 1time 2times 4times  drugD  drugE </span><br><span class="line">    <span class="number">10</span>     <span class="number">10</span>     <span class="number">10</span>     <span class="number">10</span>     <span class="number">10</span> </span><br><span class="line">&gt; aggregate(response, by=list(trt), FUN=mean)	<span class="comment"># 这一步是初步判断每种疗法的效果</span></span><br><span class="line">  Group.1        x</span><br><span class="line"><span class="number">1</span>   1time  <span class="number">5.78197</span></span><br><span class="line"><span class="number">2</span>  2times  <span class="number">9.22497</span></span><br><span class="line"><span class="number">3</span>  4times <span class="number">12.37478</span></span><br><span class="line"><span class="number">4</span>   drugD <span class="number">15.36117</span></span><br><span class="line"><span class="number">5</span>   drugE <span class="number">20.94752</span></span><br><span class="line">&gt; aggregate(response, by=list(trt), FUN=sd)	<span class="comment"># 涉及到模型的假设前提，可以看到各组方差恒定</span></span><br><span class="line">  Group.1        x</span><br><span class="line"><span class="number">1</span>   1time <span class="number">2.878113</span></span><br><span class="line"><span class="number">2</span>  2times <span class="number">3.483054</span></span><br><span class="line"><span class="number">3</span>  4times <span class="number">2.923119</span></span><br><span class="line"><span class="number">4</span>   drugD <span class="number">3.454636</span></span><br><span class="line"><span class="number">5</span>   drugE <span class="number">3.345003</span></span><br><span class="line">&gt; fit &lt;- aov(response ~ trt)	<span class="comment"># 拟合模型</span></span><br><span class="line">&gt; summary(fit)</span><br><span class="line">            Df Sum Sq Mean Sq <span class="literal">F</span> value   Pr(&gt;<span class="literal">F</span>)    </span><br><span class="line">trt          <span class="number">4</span> <span class="number">1351.4</span>   <span class="number">337.8</span>   <span class="number">32.43</span> <span class="number">9.82e-13</span> ***</span><br><span class="line">Residuals   <span class="number">45</span>  <span class="number">468.8</span>    <span class="number">10.4</span>                     </span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br><span class="line">&gt; <span class="keyword">library</span>(gplots)	<span class="comment"># 画图</span></span><br><span class="line">&gt; plotmeans(response ~ trt, xlab=<span class="string">"Treatment"</span>, ylab=<span class="string">"Response"</span>, main=<span class="string">"Mean Plot\nwith 95% CI"</span>)</span><br><span class="line">&gt; <span class="keyword">detach</span>(cholesterol)</span><br></pre></td></tr></table></figure>
<p>结果显示，F检验非常显著，因此拒接原假设，说明5种疗法的效果并不相同。</p>
<p>gplots包中的<code>plotmeans()</code>可以画出带有置信区间的组均值图形：</p>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1588070291/R/plotmean.png" style="zoom:50%;" /></p>
<p>从上图可以看出，5组间的均值差异还是很明显的。</p>
<h3 id="多重比较">多重比较</h3>
<p><code>aov()</code>拟合的模型得出了组间有差异这一结论，可惜并没有告诉我们各组与其他组之间的差异究竟多大，也就是说，并没有告诉我们每种疗法与其他疗法的区别。</p>
<p>多重比较可以解决这个问题。使用的函数为<code>TukeyHSD()</code>：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt; TukeyHSD(fit)</span><br><span class="line">  Tukey multiple comparisons of means</span><br><span class="line">    <span class="number">95</span>% family-wise confidence level</span><br><span class="line"></span><br><span class="line">Fit: aov(formula = response ~ trt)</span><br><span class="line"></span><br><span class="line">$trt</span><br><span class="line">                  diff        lwr       upr     p adj</span><br><span class="line">2times-1time   <span class="number">3.44300</span> -<span class="number">0.6582817</span>  <span class="number">7.544282</span> <span class="number">0.1380949</span></span><br><span class="line">4times-1time   <span class="number">6.59281</span>  <span class="number">2.4915283</span> <span class="number">10.694092</span> <span class="number">0.0003542</span></span><br><span class="line">drugD-1time    <span class="number">9.57920</span>  <span class="number">5.4779183</span> <span class="number">13.680482</span> <span class="number">0.0000003</span></span><br><span class="line">drugE-1time   <span class="number">15.16555</span> <span class="number">11.0642683</span> <span class="number">19.266832</span> <span class="number">0.0000000</span></span><br><span class="line">4times-2times  <span class="number">3.14981</span> -<span class="number">0.9514717</span>  <span class="number">7.251092</span> <span class="number">0.2050382</span></span><br><span class="line">drugD-2times   <span class="number">6.13620</span>  <span class="number">2.0349183</span> <span class="number">10.237482</span> <span class="number">0.0009611</span></span><br><span class="line">drugE-2times  <span class="number">11.72255</span>  <span class="number">7.6212683</span> <span class="number">15.823832</span> <span class="number">0.0000000</span></span><br><span class="line">drugD-4times   <span class="number">2.98639</span> -<span class="number">1.1148917</span>  <span class="number">7.087672</span> <span class="number">0.2512446</span></span><br><span class="line">drugE-4times   <span class="number">8.57274</span>  <span class="number">4.4714583</span> <span class="number">12.674022</span> <span class="number">0.0000037</span></span><br><span class="line">drugE-drugD    <span class="number">5.58635</span>  <span class="number">1.4850683</span>  <span class="number">9.687632</span> <span class="number">0.0030633</span></span><br></pre></td></tr></table></figure>
<p>可以看到，1time和2times的均值差异不显著(p=0.138)，而1time和4times间的差异非常显著 (p&lt;0.001)。置信区间包含0的组也是不显著的。</p>
<p>然而这种方法并不直观。</p>
<p><strong>multcomp包中的<code>glht()</code>函数</strong>提供了<strong>多重均值比较</strong>更为全面的方法，既适用于线性模型，也适用于广义线性模型：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(multcomp)</span><br><span class="line">par(mar=c(<span class="number">5</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">2</span>))</span><br><span class="line">tuk &lt;- glht(fit, linfct=mcp(trt=<span class="string">"Tukey"</span>)) <span class="comment"># Tukey方法</span></span><br><span class="line"><span class="comment"># level参数设置了使用的显著水平(0.05，即本例中的95%的置信区间)</span></span><br><span class="line">plot(cld(tuk, level=<span class="number">.05</span>),col=<span class="string">"lightgrey"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1588072741/R/glht.png" style="zoom:50%;" /></p>
<p><strong>有相同字母的组说明均值差异不显著</strong>。从上图可以看出：</p>
<ul>
<li>4times要优于1time；</li>
<li>虽然drugD组的均值比4times要高，但并不能说明drugD要优于4times，因为F检验不显著；</li>
<li>drugE是最优的。</li>
</ul>
<h3 id="评估检验的假设条件">评估检验的假设条件</h3>
<p>单因素方差分析中，我们对模型的假设是：因变量服从正态分布，各组方差相等。</p>
<h4 id="检验正态性">检验正态性</h4>
<p>使用正态Q-Q图检验：</p>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1588073650/R/qqplot-anova.png" style="zoom:50%;" /></p>
<p>没有离群点，满足正态性假设。</p>
<h4 id="检验方差齐性">检验方差齐性</h4>
<p>可以使用的检验有：</p>
<ul>
<li>Bartlett检验(<code>bartlett.test()</code>)</li>
<li>Fligner-Killeen检验 (<code>fligner.test()</code>)</li>
<li>Brown-Forsythe检验(HH包中的<code>hov()</code>函数)</li>
</ul>
<p><strong>三个检验方法的原假设均是：组间方差不同</strong>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; bartlett.test(response ~ trt, data=cholesterol)</span><br><span class="line"></span><br><span class="line">	Bartlett test of homogeneity of variances</span><br><span class="line"></span><br><span class="line">data:  response by trt</span><br><span class="line">Bartlett<span class="string">'s K-squared = 0.57975, df = 4, p-value = 0.9653</span></span><br></pre></td></tr></table></figure>
<p>检验表明，5组的方差并没有显著不同。</p>
<h4 id="离群点分析">离群点分析</h4>
<p>方差齐性分析对离群点非常敏感，可以用car包中的<code>outlierTest()</code>函数检验一下离群点：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">library</span>(car)</span><br><span class="line">&gt; outlierTest(fit)</span><br><span class="line">No Studentized residuals with Bonferroni p &lt; <span class="number">0.05</span></span><br><span class="line">Largest |rstudent|:</span><br><span class="line">   rstudent unadjusted p-value Bonferroni p</span><br><span class="line"><span class="number">19</span> <span class="number">2.251149</span>           <span class="number">0.029422</span>           <span class="literal">NA</span></span><br></pre></td></tr></table></figure>
<p>可以看到p值为<code>NA</code>，这表明数据中没有离群点。</p>
<p>综上：正态性满足，方差齐性满足，没有离群点，说明这个ANOVA模型拟合的很好。</p>
<h2 id="单因素协方差分析ancova">单因素协方差分析ANCOVA</h2>
<p>ANCOVA扩展了ANOVA，包含一个或多个<strong>定量的协变量</strong>。</p>
<p>该模型的前提假设如下，拟合模型后请记得对下述假设进行检验！</p>
<ol type="1">
<li><strong>因变量服从正态分布</strong>；</li>
<li><strong>各组的残差方差相等</strong>；</li>
<li><strong>回归斜率相同</strong>(比ANOVA多的一点)。</li>
</ol>
<h3 id="示例说明-1">示例说明</h3>
<p>数据集：multcomp包中的litter数据集，一个用小鼠做实验的数据集。</p>
<p>分组变量(自变量)：剂量<code>dose</code>，分为4组，分别是0，5，50，500。</p>
<p>协变量：母鼠怀孕时长<code>gesttime</code>。</p>
<p>因变量：幼崽的体重均值<code>weight</code>。</p>
<p>研究目的：小鼠幼崽的体重是否会被剂量和母树怀孕时长影响？</p>
<h3 id="拟合模型-1">拟合模型</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&gt; data(litter, package=<span class="string">"multcomp"</span>)</span><br><span class="line">&gt; <span class="keyword">attach</span>(litter)</span><br><span class="line">&gt; table(dose)	<span class="comment"># 表明这是一个非均衡设计</span></span><br><span class="line">dose</span><br><span class="line">  <span class="number">0</span>   <span class="number">5</span>  <span class="number">50</span> <span class="number">500</span> </span><br><span class="line"> <span class="number">20</span>  <span class="number">19</span>  <span class="number">18</span>  <span class="number">17</span> </span><br><span class="line">&gt; aggregate(weight, by=list(dose), FUN=mean)</span><br><span class="line"><span class="comment"># 可以发现，未使用药物的幼崽的体重均值最高。</span></span><br><span class="line"><span class="comment"># 由于有协变量，且均值并没有被调整，所以不一定准确</span></span><br><span class="line">  Group.1        x</span><br><span class="line"><span class="number">1</span>       <span class="number">0</span> <span class="number">32.30850</span></span><br><span class="line"><span class="number">2</span>       <span class="number">5</span> <span class="number">29.30842</span></span><br><span class="line"><span class="number">3</span>      <span class="number">50</span> <span class="number">29.86611</span></span><br><span class="line"><span class="number">4</span>     <span class="number">500</span> <span class="number">29.64647</span></span><br><span class="line">&gt; fit &lt;- aov(weight ~ gesttime + dose)	<span class="comment"># 暂时不考虑交互效应</span></span><br><span class="line">&gt; summary(fit)</span><br><span class="line">            Df Sum Sq Mean Sq <span class="literal">F</span> value  Pr(&gt;<span class="literal">F</span>)   </span><br><span class="line">gesttime     <span class="number">1</span>  <span class="number">134.3</span>  <span class="number">134.30</span>   <span class="number">8.049</span> <span class="number">0.00597</span> **</span><br><span class="line">dose         <span class="number">3</span>  <span class="number">137.1</span>   <span class="number">45.71</span>   <span class="number">2.739</span> <span class="number">0.04988</span> * </span><br><span class="line">Residuals   <span class="number">69</span> <span class="number">1151.3</span>   <span class="number">16.69</span>                   </span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>F检验表明：</p>
<ol type="1">
<li>怀孕时间与幼崽出生体重相关；</li>
<li>控制怀孕时间，出生体重与药物剂量相关。</li>
</ol>
<h3 id="调整均值">调整均值</h3>
<p>因为有协变量，每个组的均值需要调整。</p>
<p>effects包为复杂的研究设计提供了强大的计算调整均值的方法，可以使用<code>effects()</code>函数计算调整的均值：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">library</span>(effects)</span><br><span class="line">&gt; effect(<span class="string">"dose"</span>, fit)</span><br><span class="line"></span><br><span class="line"> dose effect</span><br><span class="line">dose</span><br><span class="line">       <span class="number">0</span>        <span class="number">5</span>       <span class="number">50</span>      <span class="number">500</span> </span><br><span class="line"><span class="number">32.35367</span> <span class="number">28.87672</span> <span class="number">30.56614</span> <span class="number">29.33460</span></span><br></pre></td></tr></table></figure>
<p>可以看出，调整后的均值虽然依然接近未调整的均值，但50剂量组的变化还是比较明显的。</p>
<h3 id="多重比较-1">多重比较</h3>
<p>与ANOVA相同的是，剂量dose的F检验依然只表明存在组间差异，但依然没有告诉我们哪个组最不同。</p>
<p>依然可以使用multcomp包中的<code>glht()</code>函数来进行多重比较，跟第一个例子类似，这里不再赘述。</p>
<p>本小节主要是为了说明，<code>glht()</code>函数还可以检验用户自定义的均值假设：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">library</span>(multcomp)</span><br><span class="line">&gt; contrast &lt;- rbind(<span class="string">"no drug vs. drug"</span> = c(<span class="number">3</span>, -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>))</span><br><span class="line">&gt; summary(glht(fit, linfct=mcp(dose=contrast)))</span><br><span class="line"></span><br><span class="line">	 Simultaneous Tests <span class="keyword">for</span> General Linear Hypotheses</span><br><span class="line"></span><br><span class="line">Multiple Comparisons of Means: User-defined Contrasts</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Fit: aov(formula = weight ~ gesttime + dose)</span><br><span class="line"></span><br><span class="line">Linear Hypotheses:</span><br><span class="line">                      Estimate Std. Error t value Pr(&gt;|t|)  </span><br><span class="line">no drug vs. drug == <span class="number">0</span>    <span class="number">8.284</span>      <span class="number">3.209</span>   <span class="number">2.581</span>    <span class="number">0.012</span> *</span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br><span class="line">(Adjusted p values reported -- single-step method)</span><br></pre></td></tr></table></figure>
<p>假设检验的t统计量(2.581) 在p&lt;0.05水平下显著，因此可以得出结论：未用药组比其他用药条件下的出生体重高的。</p>
<p>提醒：<code>contrast</code>向量中元素之和必须为0。</p>
<h3 id="评估检验的假设条件-1">评估检验的假设条件</h3>
<p>正态性与方差齐性的检验与ANOVA的例子相同，不要忘了还有离群点检验！</p>
<p>ANCOVA还有一个检验：回归斜率。</p>
<h4 id="检验回归斜率的同质性">检验回归斜率的同质性</h4>
<p>回归斜率的同质性指的就是：每个组中，协变量与因变量拟合的一次函数的斜率必须相等。</p>
<p><strong>检验的方法：看协变量与自变量的交互项是否显著，若显著则表明回归斜率无同质性。</strong></p>
<p>以本例来说，若<code>gesttime:dose</code>这一项显著，则说明时间和幼崽出生体重间的关系依赖于药物剂量的水平。也就相当于交互项的系数不为0，而是<code>1+k*dose</code>(<code>k</code>是交互项的系数)，每组的回归斜率当然各不相同。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">library</span>(multcomp)</span><br><span class="line">&gt; fit2 &lt;- aov(weight ~ gesttime*dose, data=litter)</span><br><span class="line">&gt; summary(fit2)</span><br><span class="line">              Df Sum Sq Mean Sq <span class="literal">F</span> value  Pr(&gt;<span class="literal">F</span>)   </span><br><span class="line">gesttime       <span class="number">1</span>  <span class="number">134.3</span>  <span class="number">134.30</span>   <span class="number">8.289</span> <span class="number">0.00537</span> **</span><br><span class="line">dose           <span class="number">3</span>  <span class="number">137.1</span>   <span class="number">45.71</span>   <span class="number">2.821</span> <span class="number">0.04556</span> * </span><br><span class="line">gesttime:dose  <span class="number">3</span>   <span class="number">81.9</span>   <span class="number">27.29</span>   <span class="number">1.684</span> <span class="number">0.17889</span>   </span><br><span class="line">Residuals     <span class="number">66</span> <span class="number">1069.4</span>   <span class="number">16.20</span>                   </span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>交互项不显著，说明回归斜率具有同质性。</p>
<h4 id="回归斜率无同质性的解决办法">回归斜率无同质性的解决办法</h4>
<p>如果回归斜率无同质性，解决的办法如下：</p>
<ol type="1">
<li>可以尝试变换协变量或因变量；</li>
<li>使用能对每个斜率独立解释的模型；</li>
<li>使用不需要假设回归斜率同质性的<strong>非参数ANCOVA方法</strong>，例如sm包中的<code>sm.ancova()</code>函数。</li>
</ol>
<h3 id="结果可视化">结果可视化</h3>
<p>HH包中的<code>ancova()</code>函数可以绘制因变量、协变量和因子之间的关系图。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">library</span>(HH)</span><br><span class="line">&gt; ancova(weight ~ gesttime + dose, data=litter)</span><br><span class="line">Analysis of Variance Table</span><br><span class="line"></span><br><span class="line">Response: weight</span><br><span class="line">          Df  Sum Sq Mean Sq <span class="literal">F</span> value   Pr(&gt;<span class="literal">F</span>)   </span><br><span class="line">gesttime   <span class="number">1</span>  <span class="number">134.30</span> <span class="number">134.304</span>  <span class="number">8.0493</span> <span class="number">0.005971</span> **</span><br><span class="line">dose       <span class="number">3</span>  <span class="number">137.12</span>  <span class="number">45.708</span>  <span class="number">2.7394</span> <span class="number">0.049883</span> * </span><br><span class="line">Residuals <span class="number">69</span> <span class="number">1151.27</span>  <span class="number">16.685</span>                    </span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1588085187/R/ancovahh.png" style="zoom:50%;" /></p>
<p>它生成的图像也可以用来直观判断回归斜率是否相等（当然用眼睛看的方法并不严禁，但可以让你初步判断是否改用其他方法拟合模型），将公式改成含有交互项的形式即可，如<code>weight ~ gesttime * dose</code>，但笔者试了下，图像中每组的斜率和截距项均不相等，所以暂时也没搞明白它究竟是如何判断回归斜率同质性的。</p>
<h2 id="双因素方差分析">双因素方差分析</h2>
<p>在双因素方差分析中，实验对象被分配到双因子的交叉类别组中。</p>
<p>该模型的前提假设如下，拟合模型后请记得对下述假设进行检验！检验方法跟ANOVA相同，后面不再赘述。</p>
<ol type="1">
<li><strong>因变量服从正态分布</strong>；</li>
<li><strong>各组的残差方差相等</strong>。</li>
</ol>
<h3 id="示例说明-2">示例说明</h3>
<p>数据集：自带的ToothGrowth数据集</p>
<p>分组变量：</p>
<ul>
<li>喂食方式<code>supp</code>：果汁<code>OJ</code>和维生素<code>VC</code></li>
<li>抗坏血酸含量<code>dose</code>：0.5mg，1mg和2mg</li>
</ul>
<p>因变量：牙齿长度<code>len</code></p>
<h3 id="拟合模型-2">拟合模型</h3>
<p>提示：实验对象并没有被重复测量。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">attach</span>(ToothGrowth)</span><br><span class="line">&gt; table(supp, dose) <span class="comment"># 结果表明这是一个均衡设计</span></span><br><span class="line">    dose</span><br><span class="line">supp <span class="number">0.5</span>  <span class="number">1</span>  <span class="number">2</span></span><br><span class="line">  OJ  <span class="number">10</span> <span class="number">10</span> <span class="number">10</span></span><br><span class="line">  VC  <span class="number">10</span> <span class="number">10</span> <span class="number">10</span></span><br><span class="line">&gt; aggregate(len, by=list(supp, dose), FUN=sd)</span><br><span class="line">  Group.1 Group.2        x</span><br><span class="line"><span class="number">1</span>      OJ     <span class="number">0.5</span> <span class="number">4.459709</span></span><br><span class="line"><span class="number">2</span>      VC     <span class="number">0.5</span> <span class="number">2.746634</span></span><br><span class="line"><span class="number">3</span>      OJ     <span class="number">1.0</span> <span class="number">3.910953</span></span><br><span class="line"><span class="number">4</span>      VC     <span class="number">1.0</span> <span class="number">2.515309</span></span><br><span class="line"><span class="number">5</span>      OJ     <span class="number">2.0</span> <span class="number">2.655058</span></span><br><span class="line"><span class="number">6</span>      VC     <span class="number">2.0</span> <span class="number">4.797731</span></span><br><span class="line">&gt; dose &lt;- factor(dose) <span class="comment"># 不转换的话将被当作是协变量</span></span><br><span class="line">&gt; fit &lt;- aov(len ~ supp*dose)</span><br><span class="line">&gt; summary(fit)</span><br><span class="line">            Df Sum Sq Mean Sq <span class="literal">F</span> value   Pr(&gt;<span class="literal">F</span>)    </span><br><span class="line">supp         <span class="number">1</span>  <span class="number">205.4</span>   <span class="number">205.4</span>  <span class="number">15.572</span> <span class="number">0.000231</span> ***</span><br><span class="line">dose         <span class="number">2</span> <span class="number">2426.4</span>  <span class="number">1213.2</span>  <span class="number">92.000</span>  &lt; <span class="number">2e-16</span> ***</span><br><span class="line">supp:dose    <span class="number">2</span>  <span class="number">108.3</span>    <span class="number">54.2</span>   <span class="number">4.107</span> <span class="number">0.021860</span> *  </span><br><span class="line">Residuals   <span class="number">54</span>  <span class="number">712.1</span>    <span class="number">13.2</span>                     </span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>F检验表明，主效应(<code>supp</code>和<code>dose</code>)和交互效应都很显著。</p>
<h3 id="交互效应的展示">交互效应的展示</h3>
<p>有多种方法可以展示双因素方差分析的交互效应： - 自带的<code>interaction.plot()</code>函数</p>
<p><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">interaction.plot(dose, supp, len, type=<span class="string">"b"</span>, col=c(<span class="string">"red"</span>,<span class="string">"blue"</span>), pch=c(<span class="number">16</span>, <span class="number">18</span>), main = <span class="string">"Interaction between Dose and Supplement Type"</span>)</span><br></pre></td></tr></table></figure></p>
<p>它生成的图像如下：</p>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1588089705/R/interaction.png" style="zoom:50%;" /></p>
<ul>
<li><p>gplots包中的<code>plotmeans()</code>函数</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(gplots)</span><br><span class="line">plotmeans(len ~ interaction(supp, dose, sep = <span class="string">" "</span>), </span><br><span class="line">          connect = list(c(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>), c(<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>)), </span><br><span class="line">          col = c(<span class="string">"red"</span>, <span class="string">"darkgreen"</span>), </span><br><span class="line">          main = <span class="string">"Interaction Plot with 95% CIs"</span>, </span><br><span class="line">          xlab = <span class="string">"Treatment and Dose Combination"</span>)</span><br></pre></td></tr></table></figure>
<p>它生成的图和方法1类似，但是带有置信区间。</p></li>
<li><p>自带的boxplot()函数也可以展示交互项的影响</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">boxplot(len ~ supp * dose, data = ToothGrowth, col = (c(<span class="string">"gold"</span>, <span class="string">"green"</span>)), </span><br><span class="line">        main = <span class="string">"Interaction Plot with 95% CIs"</span>, </span><br><span class="line">        ylab = <span class="string">"Treatment and Dose Combination"</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>HH包中的<code>interaction2wt()</code>函数</p></li>
</ul>
<p>这里主要展示下<code>interaction2wt()</code>函数的使用：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(HH) </span><br><span class="line">interaction2wt(len~supp*dose)</span><br></pre></td></tr></table></figure>
<p>它生成的图像如下：</p>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1588088021/R/interaction2wt.png" /></p>
<p>图形对任意顺序的因子设计的主效应和交互效应都会进行展示，还能展示更高复杂度设计(双因素方差分析、三因素方差分析等)的主效应(箱线图)和交互效应，所以更推荐该方法。</p>
<h2 id="重复测量方差分析">重复测量方差分析</h2>
<p>本节重点关注一个常见的设计：含一个组内和一个组间因子的重复测量方差分析。</p>
<p>它的前提假设和ANOVA相同。</p>
<h3 id="示例说明-3">示例说明</h3>
<p>数据集：自带的CO2数据集，包含了北方和南方牧草类植物Echinochloa crus-galli (Potvin、 Lechowicz、Tardif，1990)的寒冷容忍度研究结果。我们只取其中的寒带植物数据。</p>
<p>自变量：</p>
<ul>
<li>组间因子植物类型<code>Type</code>：魁北克Quebec和密西西比Mississippi</li>
<li>组内因子二氧化碳浓度<code>conc</code>：七种水平(95~1000 umol/m^2 sec)，每株植物被测了7次（这里体现重复测量）</li>
</ul>
<p>因变量：因变量是二氧化碳吸收量<code>uptake</code></p>
<p>实验对象特殊标示：变量<code>Plant</code></p>
<h3 id="拟合模型-3">拟合模型</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">CO2$conc &lt;- factor(CO2$conc)</span><br><span class="line">w1b1 &lt;- subset(CO2, Treatment==<span class="string">'chilled'</span>)</span><br><span class="line"><span class="comment"># 注意这里的Error项！</span></span><br><span class="line">fit &lt;- aov(uptake ~ conc*Type + Error(Plant/(conc)), w1b1)</span><br><span class="line">summary(fit)</span><br><span class="line"></span><br><span class="line"><span class="comment">############ 输出如下 ##############################################</span></span><br><span class="line">Error: Plant</span><br><span class="line">          Df Sum Sq Mean Sq <span class="literal">F</span> value  Pr(&gt;<span class="literal">F</span>)   </span><br><span class="line">Type       <span class="number">1</span> <span class="number">2667.2</span>  <span class="number">2667.2</span>   <span class="number">60.41</span> <span class="number">0.00148</span> **</span><br><span class="line">Residuals  <span class="number">4</span>  <span class="number">176.6</span>    <span class="number">44.1</span>                   </span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br><span class="line"></span><br><span class="line">Error: Plant:conc</span><br><span class="line">          Df Sum Sq Mean Sq <span class="literal">F</span> value   Pr(&gt;<span class="literal">F</span>)    </span><br><span class="line">conc       <span class="number">6</span> <span class="number">1472.4</span>  <span class="number">245.40</span>   <span class="number">52.52</span> <span class="number">1.26e-12</span> ***</span><br><span class="line">conc:Type  <span class="number">6</span>  <span class="number">428.8</span>   <span class="number">71.47</span>   <span class="number">15.30</span> <span class="number">3.75e-07</span> ***</span><br><span class="line">Residuals <span class="number">24</span>  <span class="number">112.1</span>    <span class="number">4.67</span>                     </span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>方差分析表表明在0.01的水平下，主效应Type和conc以及交叉效应conc×Type都非常显著。</p>
<h2 id="多元方差分析manova">多元方差分析MANOVA</h2>
<p>因变量不止一个的方差分析。</p>
<p>该模型的前提假设如下，拟合模型后请记得对下述假设进行检验！</p>
<ol type="1">
<li><strong>多元正态性</strong>：指因变量组合成的向量服从一个多元正态分布；</li>
<li><strong>方差-协方差矩阵同质性</strong>：指各组的协方差矩阵相同。</li>
</ol>
<h3 id="示例说明-4">示例说明</h3>
<p>数据集：MASS包中的UScereal数据集。</p>
<p>研究目的：美国谷物中的卡路里、脂肪和糖含量是否会因为储存架位置的不同而发生变化。</p>
<p>自变量：储物架位置<code>shelf</code>，分底(1)、中(2)、高(3)三层。</p>
<p>因变量：卡路里<code>calories</code>，脂肪<code>fat</code>，糖含量<code>sugars</code></p>
<h3 id="拟合模型-4">拟合模型</h3>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(MASS)</span><br><span class="line"><span class="keyword">attach</span>(UScereal)</span><br><span class="line">shelf &lt;- factor(shelf)</span><br><span class="line">y &lt;- cbind(calories, fat, sugars) <span class="comment"># 需要合并到一起</span></span><br><span class="line">fit &lt;- manova(y ~ shelf)</span><br><span class="line">summary(fit)</span><br><span class="line"></span><br><span class="line"><span class="comment">############ 输出如下 ##############################################</span></span><br><span class="line">          Df Pillai approx <span class="literal">F</span> num Df den Df    Pr(&gt;<span class="literal">F</span>)    </span><br><span class="line">shelf      <span class="number">2</span> <span class="number">0.4021</span>   <span class="number">5.1167</span>      <span class="number">6</span>    <span class="number">122</span> <span class="number">0.0001015</span> ***</span><br><span class="line">Residuals <span class="number">62</span>                                            </span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>F值显著，说明三个组的营养成分测量值不同。</p>
<p>由于多元检验是显著的，可以使用<code>summary.aov()</code>函数对每一个变量做单因素方差分析：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&gt; summary.aov(fit)</span><br><span class="line"> Response calories :</span><br><span class="line">            Df Sum Sq Mean Sq <span class="literal">F</span> value    Pr(&gt;<span class="literal">F</span>)    </span><br><span class="line">shelf        <span class="number">2</span>  <span class="number">50435</span> <span class="number">25217.6</span>  <span class="number">7.8623</span> <span class="number">0.0009054</span> ***</span><br><span class="line">Residuals   <span class="number">62</span> <span class="number">198860</span>  <span class="number">3207.4</span>                      </span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br><span class="line"></span><br><span class="line"> Response fat :</span><br><span class="line">            Df Sum Sq Mean Sq <span class="literal">F</span> value  Pr(&gt;<span class="literal">F</span>)  </span><br><span class="line">shelf        <span class="number">2</span>  <span class="number">18.44</span>  <span class="number">9.2199</span>  <span class="number">3.6828</span> <span class="number">0.03081</span> *</span><br><span class="line">Residuals   <span class="number">62</span> <span class="number">155.22</span>  <span class="number">2.5035</span>                  </span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br><span class="line"></span><br><span class="line"> Response sugars :</span><br><span class="line">            Df  Sum Sq Mean Sq <span class="literal">F</span> value   Pr(&gt;<span class="literal">F</span>)   </span><br><span class="line">shelf        <span class="number">2</span>  <span class="number">381.33</span> <span class="number">190.667</span>  <span class="number">6.5752</span> <span class="number">0.002572</span> **</span><br><span class="line">Residuals   <span class="number">62</span> <span class="number">1797.87</span>  <span class="number">28.998</span>                    </span><br><span class="line">---</span><br><span class="line">Signif. codes:  <span class="number">0</span> ‘***’ <span class="number">0.001</span> ‘**’ <span class="number">0.01</span> ‘*’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>三种营养成分的F值都是显著的，说明三组中每种营养成分的测量值都是不同的。</p>
<p>还可以用之前提到的多重比较(比如TukeyHSD)来判断对于每个因变量，哪种货架与其他货架都是不同的。</p>
<h3 id="评估检验的假设条件-2">评估检验的假设条件</h3>
<p>检验多元正态性和方差-协方差矩阵同质性。</p>
<p>最后还有一个多元离群点的检验。</p>
<h4 id="检验多元正态性">检验多元正态性</h4>
<p>依然是用正-态QQ图检验，以下是检验原理的补充：</p>
<blockquote>
<p>若有一个p×1的多元正态随机向量x，均值为μ，协方差矩阵为∑，那么x与μ的马氏距离的 平方服从自由度为p的卡方分布。Q-Q图展示卡方分布的分位数，横纵坐标分别是样本量与马氏距离平方值。如果点全部落在斜率为1、截距项为0的直线上，则表明数据服从多元正态分布。</p>
</blockquote>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">center &lt;- colMeans(y)</span><br><span class="line">n &lt;- nrow(y)</span><br><span class="line">p &lt;- ncol(y)</span><br><span class="line">cov &lt;- cov(y)</span><br><span class="line">d &lt;- mahalanobis(y, center, cov)</span><br><span class="line">coord &lt;- qqplot(qchisq(ppoints(n), df = p), d, main = <span class="string">"Q-Q Plot Assessing Multivariate Normality"</span>, ylab = <span class="string">"Mahalanobis D2"</span>)</span><br><span class="line">abline(a = <span class="number">0</span>, b = <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1588498119/R/Q-Q_Plot_Assessing_Multivariate_Normality.png" style="zoom:50%" /></p>
<p>可以看到，有两个异常的点，可以删除后再拟合一遍。</p>
<h4 id="检验方差-协方差矩阵同质性">检验方差-协方差矩阵同质性</h4>
<p>通常可用Box’s M检验来评估该假设。</p>
<p>该检验对正态性假设很敏感，会导致在大部分案例中直接拒绝同质性假设。这也意味着，对于这个重要的假设的检验，目前还没有一个好方法。</p>
<h4 id="多元离群点检测">多元离群点检测</h4>
<p>可以使用mvoutlier包中的<code>ap.plot()</code>函数来检验多元离群点：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(mvoutlier)</span><br><span class="line">outliers &lt;- aq.plot(y)</span><br><span class="line">outliers</span><br><span class="line"></span><br><span class="line"><span class="comment">############ 输出如下 ##############################################</span></span><br><span class="line">Projection to the first and second robust principal components.</span><br><span class="line">Proportion of total variation (explained variance): <span class="number">0.9789888</span></span><br><span class="line"></span><br><span class="line">$outliers</span><br><span class="line"> [<span class="number">1</span>] <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span>  <span class="literal">TRUE</span>  <span class="literal">TRUE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span>  <span class="literal">TRUE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span></span><br><span class="line">[<span class="number">25</span>] <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span>  <span class="literal">TRUE</span>  <span class="literal">TRUE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span>  <span class="literal">TRUE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span>  <span class="literal">TRUE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span></span><br><span class="line">[<span class="number">49</span>] <span class="literal">FALSE</span>  <span class="literal">TRUE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span> <span class="literal">FALSE</span></span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1588499066/R/outliers.png" /></p>
<h3 id="稳健多元方差分析">稳健多元方差分析</h3>
<p>如果多元正态性或者方差-协方差均值假设都不满足，或者你担心多元离群点，那么可以考虑用稳健或非参数版本的MANOVA检验。稳健单因素MANOVA可通过rrcov包中的<code>Wilks.test()</code>函数实现。vegan包中的<code>adonis()</code>函数则提供了非参数MANOVA的等同形式(也就是说调用格式和自带的<code>manova()</code>函数差不多)。</p>
<p>一下是<code>Wilks.test()</code>的例子：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(rrcov)</span><br><span class="line">Wilks.test(y, shelf, method=<span class="string">"mcd"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">############ 输出如下 ##############################################</span></span><br><span class="line">	Robust One-way MANOVA (Bartlett Chi2)</span><br><span class="line"></span><br><span class="line">data:  x</span><br><span class="line">Wilks<span class="string">' Lambda = 0.51073, Chi2-Value = 22.7009, DF = 4.7169, p-value =</span></span><br><span class="line"><span class="string">0.0002962</span></span><br><span class="line"><span class="string">sample estimates:</span></span><br><span class="line"><span class="string">  calories       fat    sugars</span></span><br><span class="line"><span class="string">1 119.8210 0.7010828  5.663143</span></span><br><span class="line"><span class="string">2 128.0407 1.1849576 12.537533</span></span><br><span class="line"><span class="string">3 160.8604 1.6524559 10.352646</span></span><br></pre></td></tr></table></figure>
<p>稳健检验对离群点和违反MANOVA假设的情况不敏感，而且再一次验证了存储在货架顶部、中部和底部的谷物营养成分含量不同。</p>
<p>该函数有点耗时，并不能马上出结果。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>嘴强黑铁
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zuiqiangiron.xyz/2020/04/27/R%E8%AF%AD%E8%A8%80-%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/" title="R语言-方差分析">https://www.zuiqiangiron.xyz/2020/04/27/R语言-方差分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R%E8%AF%AD%E8%A8%80/" rel="tag"># R语言</a>
              <a href="/tags/R%E8%AF%AD%E8%A8%80%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/" rel="tag"># R语言方差分析</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/25/R%E8%AF%AD%E8%A8%80-%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" rel="prev" title="R语言-回归分析">
      <i class="fa fa-chevron-left"></i> R语言-回归分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/04/R%E8%AF%AD%E8%A8%80-%E5%8A%9F%E6%95%88%E5%88%86%E6%9E%90/" rel="next" title="R语言-功效分析">
      R语言-功效分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#思维导图"><span class="nav-number">1.</span> <span class="nav-text">思维导图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方差分析的基本概念"><span class="nav-number">2.</span> <span class="nav-text">方差分析的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方差分析的分类"><span class="nav-number">2.1.</span> <span class="nav-text">方差分析的分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模型的拟合"><span class="nav-number">3.</span> <span class="nav-text">模型的拟合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见研究设计的表达式"><span class="nav-number">3.1.</span> <span class="nav-text">常见研究设计的表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表达式中的特殊符号"><span class="nav-number">3.2.</span> <span class="nav-text">表达式中的特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表达式中各项的顺序"><span class="nav-number">3.3.</span> <span class="nav-text">表达式中各项的顺序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方差分析示例"><span class="nav-number">4.</span> <span class="nav-text">方差分析示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单因素方差分析anova"><span class="nav-number">4.1.</span> <span class="nav-text">单因素方差分析ANOVA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例说明"><span class="nav-number">4.1.1.</span> <span class="nav-text">示例说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拟合模型"><span class="nav-number">4.1.2.</span> <span class="nav-text">拟合模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重比较"><span class="nav-number">4.1.3.</span> <span class="nav-text">多重比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估检验的假设条件"><span class="nav-number">4.1.4.</span> <span class="nav-text">评估检验的假设条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检验正态性"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">检验正态性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检验方差齐性"><span class="nav-number">4.1.4.2.</span> <span class="nav-text">检验方差齐性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离群点分析"><span class="nav-number">4.1.4.3.</span> <span class="nav-text">离群点分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单因素协方差分析ancova"><span class="nav-number">4.2.</span> <span class="nav-text">单因素协方差分析ANCOVA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例说明-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">示例说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拟合模型-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">拟合模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整均值"><span class="nav-number">4.2.3.</span> <span class="nav-text">调整均值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重比较-1"><span class="nav-number">4.2.4.</span> <span class="nav-text">多重比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估检验的假设条件-1"><span class="nav-number">4.2.5.</span> <span class="nav-text">评估检验的假设条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检验回归斜率的同质性"><span class="nav-number">4.2.5.1.</span> <span class="nav-text">检验回归斜率的同质性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回归斜率无同质性的解决办法"><span class="nav-number">4.2.5.2.</span> <span class="nav-text">回归斜率无同质性的解决办法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果可视化"><span class="nav-number">4.2.6.</span> <span class="nav-text">结果可视化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双因素方差分析"><span class="nav-number">4.3.</span> <span class="nav-text">双因素方差分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例说明-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">示例说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拟合模型-2"><span class="nav-number">4.3.2.</span> <span class="nav-text">拟合模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交互效应的展示"><span class="nav-number">4.3.3.</span> <span class="nav-text">交互效应的展示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复测量方差分析"><span class="nav-number">4.4.</span> <span class="nav-text">重复测量方差分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例说明-3"><span class="nav-number">4.4.1.</span> <span class="nav-text">示例说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拟合模型-3"><span class="nav-number">4.4.2.</span> <span class="nav-text">拟合模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多元方差分析manova"><span class="nav-number">4.5.</span> <span class="nav-text">多元方差分析MANOVA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例说明-4"><span class="nav-number">4.5.1.</span> <span class="nav-text">示例说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拟合模型-4"><span class="nav-number">4.5.2.</span> <span class="nav-text">拟合模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估检验的假设条件-2"><span class="nav-number">4.5.3.</span> <span class="nav-text">评估检验的假设条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检验多元正态性"><span class="nav-number">4.5.3.1.</span> <span class="nav-text">检验多元正态性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检验方差-协方差矩阵同质性"><span class="nav-number">4.5.3.2.</span> <span class="nav-text">检验方差-协方差矩阵同质性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多元离群点检测"><span class="nav-number">4.5.3.3.</span> <span class="nav-text">多元离群点检测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稳健多元方差分析"><span class="nav-number">4.5.4.</span> <span class="nav-text">稳健多元方差分析</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="嘴强黑铁"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">嘴强黑铁</p>
  <div class="site-description" itemprop="description">一顿操作猛如虎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">106</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘴强黑铁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24025,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zuiqiangiron.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.zuiqiangiron.xyz/2020/04/27/R%E8%AF%AD%E8%A8%80-%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90/";
    this.page.identifier = "2020/04/27/R语言-方差分析/";
    this.page.title = "R语言-方差分析";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zuiqiangiron.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
