<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Y0-gFMBzGnbrueUrh8PjkmnvCGItjob2oR3HjG9SVnE">
  <meta name="msvalidate.01" content="97A49017D4D536B99438C4EE0E9FBA3F">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zuiqiangiron.xyz","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《Python编程：从入门到实践》笔记。 本章主要介绍Python中函数的操作，包括函数的概念，定义，如何传参等，最后还有小部分模块的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习之路7-函数">
<meta property="og:url" content="https://www.zuiqiangiron.xyz/2018/04/10/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF7-%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="嘴强黑铁">
<meta property="og:description" content="《Python编程：从入门到实践》笔记。 本章主要介绍Python中函数的操作，包括函数的概念，定义，如何传参等，最后还有小部分模块的概念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-09T16:26:39.000Z">
<meta property="article:modified_time" content="2018-04-09T16:26:39.000Z">
<meta property="article:author" content="嘴强黑铁">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Python基础">
<meta property="article:tag" content="Python函数">
<meta property="article:tag" content="Python模块">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.zuiqiangiron.xyz/2018/04/10/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF7-%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python学习之路7-函数 | 嘴强黑铁</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161480657-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161480657-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘴强黑铁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">天下事以难而废者十之一，以惰而废者十之九</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zuiqiangiron.xyz/2018/04/10/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF7-%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="嘴强黑铁">
      <meta itemprop="description" content="一顿操作猛如虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘴强黑铁">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Python学习之路7-函数
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-10 00:26:39" itemprop="dateCreated datePublished" datetime="2018-04-10T00:26:39+08:00">2018-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/Python%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Python基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/04/10/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF7-%E5%87%BD%E6%95%B0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/10/Python学习之路7-函数/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>《Python编程：从入门到实践》笔记。 本章主要介绍Python中函数的操作，包括函数的概念，定义，如何传参等，最后还有小部分模块的概念。</p>
</blockquote>
<a id="more"></a>
<h1 id="定义函数">1. 定义函数</h1>
<h2 id="一般函数">1.1 一般函数</h2>
<p>函数是带名字的代码块，该代码块是完成特定工作的固定代码序列。如果程序中多次出现相同或相似的代码块，则应将这段代码提取出来，编写成函数，然后多次调用。通过编写函数可以避免重复工作，使程序的编写、阅读、测试和修复更容易。<strong>请使用描述性的函数名来命名函数，以大致表明函数的功能，这样即使没有注释也能容易理解。函数名应尽量只有小写字母和下划线。</strong>以下是两个最基本的函数，有参数与无参函数： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义无参函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user1</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""显示简单的问候语"""</span></span><br><span class="line">    print(<span class="string">"Hello!"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义有参函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user2</span><span class="params">(username)</span>:</span></span><br><span class="line">    <span class="string">"""显示简单的问候语"""</span></span><br><span class="line">    print(<span class="string">"Hello, "</span> + username.title() + <span class="string">"!"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用函数</span></span><br><span class="line">greet_user1()</span><br><span class="line">greet_user2(<span class="string">"jesse"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">Hello!</span><br><span class="line">Hello, Jesse!</span><br></pre></td></tr></table></figure> 在调用函数前，必须先定义函数！即函数的定义部分必须在调用语句之前。 上述代码中的三引号字符串叫做<strong>文档字符串</strong>，他们既可以被用作代码注释，也可用于自动生成有关程序中函数的文档。</p>
<p><strong>实参和形参</strong> 这两个概念经常被搞混，函数定义中的参数叫做形参，比如上述函数<code>greet_user2(username)</code>中的<code>username</code>就是形参；传递给函数的参数叫做实参，比如在调用<code>greet_user2("jesse")</code>时的<code>"jesse"</code>就是实参。</p>
<h2 id="空函数">1.2 空函数</h2>
<p>如果想定义一个什么都不做的函数，可以使用<code>pass</code>语句： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_nothing</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure> 如果为了让程序能跑起来，但暂时又不写这个函数，可以使用<code>pass</code>语句。这里<code>pass</code>用作占位符。</p>
<h1 id="传递参数">2. 传递参数</h1>
<h2 id="位置参数必选参数">2.1 位置参数（必选参数）</h2>
<p>这就是要求实参的顺序和形参的顺序相同。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_pet</span><span class="params">(animal_type, pet_name)</span>:</span></span><br><span class="line">    <span class="string">"""显示宠物的信息"""</span></span><br><span class="line">    print(<span class="string">"\nI have a "</span> + animal_type + <span class="string">"."</span>)</span><br><span class="line">    print(<span class="string">"My "</span> + animal_type + <span class="string">"'s name is "</span> + pet_name.title() + <span class="string">"."</span>)</span><br><span class="line"></span><br><span class="line">describe_pet(<span class="string">"hamster"</span>, <span class="string">"harry"</span>)</span><br><span class="line">describe_pet(<span class="string">"dog"</span>, <span class="string">"willie"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">I have a hamster.</span><br><span class="line">My hamste<span class="string">r's name is Harry.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">I have a dog.</span></span><br><span class="line"><span class="string">My dog'</span>s name <span class="keyword">is</span> Willie.</span><br></pre></td></tr></table></figure> 对于位置参数，应该注意实参的传递顺序，如果顺序不对，结果会出乎意料：有可能报错，如果不报错，函数所要表达的意思可能改变。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line">describe_pet(<span class="string">"willie"</span>, <span class="string">"dog"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">I have a willie.           <span class="comment"># 尴尬</span></span><br><span class="line">My willie<span class="string">'s name is Dog.</span></span><br></pre></td></tr></table></figure></p>
<h2 id="关键字参数传实参时">2.2 关键字参数（传实参时）</h2>
<p>如果函数的形参过多，则很难记住每个位置的参数是用来干什么的，如果用<strong>键值对的方式传递实参</strong>，这个问题就能迎刃而解，这就是关键字参数。在传递参数时，直接将形参与实参关联，这样就不用在意实参的位置，依然以上述代码为例，函数定义不变： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line">describe_pet(animal_type=<span class="string">"hamster"</span>, pet_name=<span class="string">"harry"</span>)</span><br><span class="line">describe_pet(pet_name=<span class="string">"harry"</span>, animal_type=<span class="string">"hamster"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">I have a hamster.</span><br><span class="line">My hamste<span class="string">r's name is Harry.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">I have a hamster.</span></span><br><span class="line"><span class="string">My hamster'</span>s name <span class="keyword">is</span> Harry.</span><br></pre></td></tr></table></figure> 请注意，这是一种<strong>传递参数</strong>的方法！在<strong>调用函数</strong>时使用！</p>
<h2 id="默认参数定义函数时形参">2.3 默认参数（定义函数时，形参）</h2>
<p>编写函数时可以为每个形参指定默认值，给形参指定了默认值之后，在调用函数时可以省略相应的实参。使用默认值可以简化函数调用，也可清楚地指出函数的典型用法。比如上述<code>describe_pet()</code>函数如果给形参<code>animal_type</code>指定默认值<code>“dog”</code>，则可以看出这个函数主要是用来描述狗这种宠物的。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_pet</span><span class="params">(pet_name, animal_type=<span class="string">"dog"</span>)</span>:</span></span><br><span class="line">    <span class="string">"""显示宠物的信息"""</span></span><br><span class="line">    print(<span class="string">"\nI have a "</span> + animal_type + <span class="string">"."</span>)</span><br><span class="line">    print(<span class="string">"My "</span> + animal_type + <span class="string">"'s name is "</span> + pet_name.title() + <span class="string">"."</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">describe_pet(pet_name=<span class="string">"willie"</span>)</span><br><span class="line">describe_pet(<span class="string">"happy"</span>)</span><br><span class="line">describe_pet(<span class="string">"lili"</span>, <span class="string">"cat"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">I have a dog.</span><br><span class="line">My dog<span class="string">'s name is Willie.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">I have a dog.</span></span><br><span class="line"><span class="string">My dog'</span>s name <span class="keyword">is</span> Happy.</span><br><span class="line"></span><br><span class="line">I have a cat.</span><br><span class="line">My cat<span class="string">'s name is Lili.</span></span><br></pre></td></tr></table></figure> 在函数调用时，如果给形参提供了实参，Python将使用指定的实参；否则将使用形参的默认值。 <strong>注意</strong>：默认参数是在<strong>函数定义</strong>时使用！在定义函数时带有默认值的形参必须在没有默认值的形参后面！</p>
<p>还有一点值得注意：<strong>默认参数必须指向不变对象！</strong>请看以下代码： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_end</span><span class="params">(temp=[])</span>:</span></span><br><span class="line">	<span class="string">"""在传入的列表最后添加“end”"""</span></span><br><span class="line">    temp.append(<span class="string">"end"</span>)</span><br><span class="line">    <span class="keyword">return</span> temp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(add_end([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]))</span><br><span class="line">print(add_end([<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>]))</span><br><span class="line">print(add_end())</span><br><span class="line">print(add_end())</span><br><span class="line">print(add_end())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">'end'</span>]</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'end'</span>]</span><br><span class="line">[<span class="string">'end'</span>]</span><br><span class="line">[<span class="string">'end'</span>, <span class="string">'end'</span>]</span><br><span class="line">[<span class="string">'end'</span>, <span class="string">'end'</span>, <span class="string">'end'</span>]</span><br></pre></td></tr></table></figure> 当给这个函数传递了参数时，结果是正确的，而且，在没有传递参数且第一次调用时，返回结果也是正确的，然而，没有传递参数且第二次、第三次调用时，结果则成了问题。这是因为，Python在函数定义的时候，默认参数的值就被计算了出来，形参只要不指向新的值，它就会一直指向这个默认值，但如果这个默认值是个可变对象，就会出现上述情况。 要修正上述例子，可以使用<code>None</code>，<code>str</code>之类的不变对象。如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add_end</span><span class="params">(temp=None)</span>:</span></span><br><span class="line">    <span class="string">"""在传入的列表最后添加“end”"""</span></span><br><span class="line">    <span class="keyword">if</span> temp <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        temp = []</span><br><span class="line">    temp.append(<span class="string">"end"</span>)</span><br><span class="line">    <span class="keyword">return</span> temp</span><br><span class="line"></span><br><span class="line">print(add_end())</span><br><span class="line">print(add_end())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">[<span class="string">'end'</span>]</span><br><span class="line">[<span class="string">'end'</span>]</span><br></pre></td></tr></table></figure> <strong>补充--设计不变对象的原因</strong>： ①对象一旦创建则不可修改，可以减少因修改数据而产生的错误； ②由于对象不可修改，在多任务环境下不需要加锁，同时读不会出错。所以，我们在设计一个对象时，能设计成不变对象则设计成不变对象。</p>
<h1 id="返回值">3. 返回值</h1>
<h2 id="返回简单值">3.1 返回简单值</h2>
<p>函数并非总是直接显示输出，它可以处理一些数据并返回一个或一组值。在Python的函数中，使用<code>return</code>语句来返回值。以下是一个参数可选的带有返回值的函数例子： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_formatted_name</span><span class="params">(first_name, last_name, middel_name=<span class="string">""</span>)</span>:</span></span><br><span class="line">    <span class="string">"""返回标准格式的姓名"""</span></span><br><span class="line">    <span class="keyword">if</span> middel_name:</span><br><span class="line">        full_name = first_name + <span class="string">" "</span> + middel_name + <span class="string">" "</span> + last_name</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        full_name = first_name + <span class="string">" "</span> + last_name</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> full_name.title()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">musician = get_formatted_name(<span class="string">"jimi"</span>, <span class="string">"hendrix"</span>)</span><br><span class="line">print(musician)</span><br><span class="line"></span><br><span class="line">musician = get_formatted_name(<span class="string">"john"</span>, <span class="string">"hooker"</span>, <span class="string">"lee"</span>)</span><br><span class="line">print(musician)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">Jimi Hendrix</span><br><span class="line">John Lee Hooker</span><br></pre></td></tr></table></figure></p>
<h2 id="返回字典">3.2 返回字典</h2>
<p>Python函数可以返回任何类型的值，包括列表和字典等复杂的数据结构。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_person</span><span class="params">(first_name, las_name, age=<span class="string">""</span>)</span>:</span></span><br><span class="line">    <span class="string">"""返回一个字典，其中包含一个人的信息"""</span></span><br><span class="line">    person = &#123;<span class="string">"first"</span>: first_name, <span class="string">"last"</span>: las_name&#125;</span><br><span class="line">    <span class="keyword">if</span> age:</span><br><span class="line">        person[<span class="string">"age"</span>] = age</span><br><span class="line">    <span class="keyword">return</span> person</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">musician = build_person(<span class="string">"jimi"</span>, <span class="string">"hendrix"</span>, age=<span class="number">27</span>)</span><br><span class="line">print(musician)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">&#123;<span class="string">'first'</span>: <span class="string">'jimi'</span>, <span class="string">'last'</span>: <span class="string">'hendrix'</span>, <span class="string">'age'</span>: <span class="number">27</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="返回多个值">3.3 返回多个值</h2>
<p><code>return</code>语句后面用逗号分隔多个值，则可返回多个值： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">return_mult</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>, <span class="number">2</span></span><br><span class="line"></span><br><span class="line">a, b = return_mult()</span><br><span class="line">print(<span class="string">"a = "</span> + str(a) + <span class="string">"\nb = "</span> + str(b))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">2</span></span><br></pre></td></tr></table></figure> 但其实这是个假象，其实函数返回的是一个元组（Tuple），只是最后对元组进行了解包，然后对<code>a</code>，<code>b</code>进行了平行赋值。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line">print(return_mult())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure> 如果函数返回多个值，但有些值并不想要，则这些位置的值可以用下划线<code>_</code>进行接收： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">return_mult</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></span><br><span class="line">    </span><br><span class="line">a, _, _ = return_mult()</span><br></pre></td></tr></table></figure></p>
<h1 id="传递列表">4. 传递列表</h1>
<p>将列表传递给函数，函数可以直接访问其内容或对其进行修改。用函数处理列表可以提高效率。 以下代码是一个打印程序，将未打印的设计在打印后转移到另一个列表中，此代码中未使用函数： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码:</span></span><br><span class="line"><span class="comment"># 未打印列表</span></span><br><span class="line">unprinted_designs = [<span class="string">"iphone case"</span>, <span class="string">"robot pendant"</span>, <span class="string">"dodecahedron"</span>]</span><br><span class="line">completed_models = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 模拟打印过程，知道没有未打印的设计为止，并将已打印的设计移动到“完成列表”</span></span><br><span class="line"><span class="keyword">while</span> unprinted_designs:</span><br><span class="line">    current_design = unprinted_designs.pop()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 模拟打印过程</span></span><br><span class="line">    print(<span class="string">"Printing model: "</span> + current_design)</span><br><span class="line">    completed_models.append(current_design)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"\nThe following models have been printed:"</span>)</span><br><span class="line"><span class="keyword">for</span> completed_model <span class="keyword">in</span> completed_models:</span><br><span class="line">    print(completed_model)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">Printing model: dodecahedron</span><br><span class="line">Printing model: robot pendant</span><br><span class="line">Printing model: iphone case</span><br><span class="line"></span><br><span class="line">The following models have been printed:</span><br><span class="line">dodecahedron</span><br><span class="line">robot pendant</span><br><span class="line">iphone case</span><br></pre></td></tr></table></figure> 现在用两个函数来重组这些代码： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 两个函数：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_models</span><span class="params">(unprinted_designs, completed_models)</span>:</span></span><br><span class="line">    <span class="string">"""模拟打印过程，知道没有未打印的设计为止，并将已打印的设计移动到“完成列表”"""</span></span><br><span class="line">    <span class="keyword">while</span> unprinted_designs:</span><br><span class="line">        current_design = unprinted_designs.pop()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 模拟打印过程</span></span><br><span class="line">        print(<span class="string">"Printing model: "</span> + current_design)</span><br><span class="line">        completed_models.append(current_design)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_completed_models</span><span class="params">(completed_models)</span>:</span></span><br><span class="line">    print(<span class="string">"\nThe following models have been printed:"</span>)</span><br><span class="line">    <span class="keyword">for</span> completed_model <span class="keyword">in</span> completed_models:</span><br><span class="line">        print(completed_model)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主程序代码：</span></span><br><span class="line">unprinted_designs = [<span class="string">"iphone case"</span>, <span class="string">"robot pendant"</span>, <span class="string">"dodecahedron"</span>]</span><br><span class="line">completed_models = []</span><br><span class="line"></span><br><span class="line">print_models(unprinted_designs, completed_models)</span><br><span class="line">show_completed_models(completed_models)</span><br></pre></td></tr></table></figure> 从以上代码可以看出，使用了函数后，主程序变为了短短四行。 相比于没有使用函数的代码，使用了函数后代码更易读也更容易维护。 在编写函数时，尽量每个函数只负责一项功能，如果一个函数负责的功能太多，应将其分成多个函数。同时，函数里面还能调用另一个函数；函数里也能再定义函数！</p>
<p><strong>禁止函数修改列表</strong>： 有时候需要禁止函数修改列表，以上述代码为例，<code>print_models()</code>函数在执行完成后清空了未打印列表<code>unprinted_design</code>，但有时我们并不希望这个列表被清空，而是留作备案。为解决此问题，可以向函数传递副本而不是原件，如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不用改变函数定义，在函数调用时使用切片操作：</span></span><br><span class="line">print_models(unprinted_designs[:], completed_models)</span><br></pre></td></tr></table></figure> 如果从C/C++的角度来看（没有研究过Python底层代码，这里仅是猜测），实参<code>unprinted_designs</code>是一个指针，当他传递给函数时，形参得到了这个变量的一个拷贝，形参也指向了内存中的那片区域，所以能直接修改。而当使用切片传递拷贝时，Python先在内存中复制一遍实参<code>unprinted_designs</code>指向的数据，并给这片数据的地址赋给一个临时的变量，然后再将这个临时变量传递给形参。</p>
<h1 id="传递任意数量的参数">5. 传递任意数量的参数</h1>
<h2 id="结合使用位置参数必选参数和任意数量参数args">5.1 结合使用位置参数（必选参数）和任意数量参数（*args）</h2>
<p>有时候你并不知道要向函数传递多少个参数，比如制作披萨，你不知道顾客要多少种配料，此时使用带一个星号<code>*</code>的形参，来定义函数： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza</span><span class="params">(*toppings)</span>:</span></span><br><span class="line">    <span class="string">"""打印顾客点的所有配料"""</span></span><br><span class="line">    print(toppings)</span><br><span class="line">    </span><br><span class="line">make_pizza()    <span class="comment"># 不传参数</span></span><br><span class="line">make_pizza(<span class="string">"pepperoni"</span>)</span><br><span class="line">make_pizza(<span class="string">"mushrooms"</span>, <span class="string">"green peppers"</span>, <span class="string">"extra cheese"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">()</span><br><span class="line">(<span class="string">'pepperoni'</span>,)</span><br><span class="line">(<span class="string">'mushrooms'</span>, <span class="string">'green peppers'</span>, <span class="string">'extra cheese'</span>)</span><br></pre></td></tr></table></figure> 从结果可以看出，以可变参数的方式传入值时，Python将值封装成了一个元组，即使是只传入了一个值。</p>
<p><strong>补充</strong>：多个参数都在一个列表里面，如果一个元素一个元素的传递，则代码会很难看，可以使用如下方式传递参数，任以上述<code>make_pizza()</code>函数为例： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">toppings = [<span class="string">"mushrooms"</span>, <span class="string">"green peppers"</span>, <span class="string">"extra cheese"</span>]</span><br><span class="line">make_pizza(*toppings)    <span class="comment"># 这里是在执行函数，而不是在定义函数！</span></span><br></pre></td></tr></table></figure> 在后面的“任意关键字参数”小节中，也可用这种方式传值，只不过得用双星号<code>**</code>。</p>
<p><strong>注意</strong>：如果要让函数接收不同类型的参数，必须将可变参数放在最后，因为Python先匹配位置参数和关键字参数，再将剩余的参数封装到最后一个可变参数中。 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza</span><span class="params">(size, *toppings)</span>:</span></span><br><span class="line">    <span class="string">"""概述要制作的披萨"""</span></span><br><span class="line">    print(<span class="string">"\nMaking a "</span> + str(size) + <span class="string">"-inch pizza with the following toppings:"</span>)</span><br><span class="line">    <span class="keyword">for</span> topping <span class="keyword">in</span> toppings:</span><br><span class="line">        print(<span class="string">"- "</span> + topping)</span><br><span class="line"></span><br><span class="line">make_pizza(<span class="number">16</span>, <span class="string">"pepperoni"</span>)</span><br><span class="line">make_pizza(<span class="number">12</span>, <span class="string">"mushrooms"</span>, <span class="string">"green peppers"</span>, <span class="string">"extra cheese"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">Making a <span class="number">16</span>-inch pizza <span class="keyword">with</span> the following toppings:</span><br><span class="line">- pepperoni</span><br><span class="line"></span><br><span class="line">Making a <span class="number">12</span>-inch pizza <span class="keyword">with</span> the following toppings:</span><br><span class="line">- mushrooms</span><br><span class="line">- green peppers</span><br><span class="line">- extra cheese</span><br></pre></td></tr></table></figure></p>
<h2 id="使用任意数量的关键字参数kw">5.2 使用任意数量的关键字参数（**kw）</h2>
<p>有时候需要传入任意数量的参数，并且还要知道这些参数是用来干什么的，此时函数需要能够接受任意数量的关键字参数，这里使用双星号<code>**</code>来实现： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_profile</span><span class="params">(first, last, **user_info)</span>:</span></span><br><span class="line">    print(user_info)</span><br><span class="line"></span><br><span class="line">    <span class="string">"""创建一个字典，其中包含我们知道的有关用户的一切"""</span></span><br><span class="line">    profile = &#123;&#125;</span><br><span class="line">    profile[<span class="string">"first_name"</span>] = first</span><br><span class="line">    profile[<span class="string">"last_name"</span>] = last</span><br><span class="line">    <span class="keyword">for</span> key, value <span class="keyword">in</span> user_info.items():</span><br><span class="line">        profile[key] = value</span><br><span class="line">    <span class="keyword">return</span> profile</span><br><span class="line"></span><br><span class="line">user_profile = build_profile(<span class="string">"albert"</span>, <span class="string">"einstein"</span>, location=<span class="string">"princeton"</span>, field=<span class="string">"physics"</span>)</span><br><span class="line">print(user_profile)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">&#123;<span class="string">'location'</span>: <span class="string">'princeton'</span>, <span class="string">'field'</span>: <span class="string">'physics'</span>&#125;</span><br><span class="line">&#123;<span class="string">'first_name'</span>: <span class="string">'albert'</span>, <span class="string">'last_name'</span>: <span class="string">'einstein'</span>, <span class="string">'location'</span>: <span class="string">'princeton'</span>, <span class="string">'field'</span>: physics<span class="string">'&#125;</span></span><br></pre></td></tr></table></figure> 从上述结果可以看出，Python将任意关键字参数封装成一个字典。这里也要注意，指示任意关键字参数的形参必须放到最后！</p>
<p><strong>区分---命名关键字参数（也叫命名参数）</strong>： 上述代码可以传递任意数量的关键字参数，但有时需要限制传入的关键字参数，比如上述<code>build_profile()</code>函数除了传入<code>first</code>和<code>last</code>这两个必选参数之外，还必须且只能传入<code>age</code>和<code>country</code>这两个参数（一个不多，一个不少）时，则需要用到命名关键字参数，它使用一个星号分隔必选参数和命名关键字参数，如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line"><span class="comment"># 星号后面的为命名关键字参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_profile</span><span class="params">(first, last, *, age, country=<span class="string">"China"</span>)</span>:</span></span><br><span class="line">    <span class="string">"""创建一个字典，其中包含我们知道的有关用户的一切"""</span></span><br><span class="line">    profile = &#123;&#125;</span><br><span class="line">    profile[<span class="string">"first_name"</span>] = first</span><br><span class="line">    profile[<span class="string">"last_name"</span>] = last</span><br><span class="line">    profile[<span class="string">"age"</span>] = age</span><br><span class="line">    profile[<span class="string">"country"</span>] = country</span><br><span class="line">    <span class="keyword">return</span> profile</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(build_profile(<span class="string">"albert"</span>, <span class="string">"einstein"</span>, country=<span class="string">"USA"</span>, age=<span class="number">20</span>))</span><br><span class="line">print(build_profile(<span class="string">"albert"</span>, <span class="string">"einstein"</span>, age=<span class="number">20</span>))</span><br><span class="line">print(build_profile(age=<span class="number">20</span>, country=<span class="string">"USA"</span>, first=<span class="string">"albert"</span>, last=<span class="string">"einstein"</span>))</span><br><span class="line"><span class="comment"># print(build_profile("albert", "einstein"))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line"><span class="comment"># 如果不看最后一个print()，则代码的执行结果如下：</span></span><br><span class="line">&#123;<span class="string">'first_name'</span>: <span class="string">'albert'</span>, <span class="string">'last_name'</span>: <span class="string">'einstein'</span>, <span class="string">'age'</span>: <span class="number">20</span>, <span class="string">'country'</span>: <span class="string">'USA'</span>&#125;</span><br><span class="line">&#123;<span class="string">'first_name'</span>: <span class="string">'albert'</span>, <span class="string">'last_name'</span>: <span class="string">'einstein'</span>, <span class="string">'age'</span>: <span class="number">20</span>, <span class="string">'country'</span>: <span class="string">'China'</span>&#125;</span><br><span class="line">&#123;<span class="string">'first_name'</span>: <span class="string">'albert'</span>, <span class="string">'last_name'</span>: <span class="string">'einstein'</span>, <span class="string">'age'</span>: <span class="number">20</span>, <span class="string">'country'</span>: <span class="string">'USA'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果将最后一个print()的注释去掉，则代码会报错</span></span><br></pre></td></tr></table></figure> 从以上结果可以看出命名关键字参数必须每个都赋值，可以有默认值，有默认值的可以不用再赋值；命名关键字之间可以交换顺序，如果要和前面的必选参数也交换顺序，则必须使用关键字参数的方式传递实参。</p>
<p><strong>为什么有命名关键字参数</strong>： （网上搜的答案，个人暂时认为这种参数可以被位置参数给替换掉）命名参数配合默认参数使用可以简化代码，比如在写类的构造函数时，有10个参数，8个有合理的默认值，那么可以将这8个定义为命名关键字参数，前两个就是必须赋值的位置参数。这样，在后面生成对象时，如果要替换默认值： ①要么按顺序给后面8个参数替换默认值（C++做法）； ②要么用关键字参数的传值方式给这8个关键字不一定按顺序来赋值（Python做法）； ③要么混合①②的做法，不过容易混淆。（也就是全用必选参数，前面一部分按顺序赋值，后面一部分用关键字参数赋值）</p>
<p><strong>一点感想</strong>：但如果是笔者自己写代码，暂时更偏向于全用必选参数，带默认值，即如下定义形式： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a, b, c=<span class="string">"test1"</span>, d=<span class="string">"test2"</span>, e=<span class="string">"test3"</span>, f=<span class="string">"test4"</span>, g=<span class="string">"test5"</span>)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure> 而不是如下形式： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a, b, *, c=<span class="string">"test1"</span>, d=<span class="string">"test2"</span>, e=<span class="string">"test3"</span>, f=<span class="string">"test4"</span>, g=<span class="string">"test5"</span>)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure> 可能笔者才疏学浅，暂时还没领会到这种方式的精髓之处。 不过上述是没有可变参数的情况，如果是以如下形式定义函数： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a, b=<span class="string">"test"</span>, c=<span class="string">"test2"</span>, *args)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure> 在以如下形式调用时则会报错： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">func(<span class="string">"test1"</span>, c=<span class="string">"test3"</span>, b=<span class="string">"test2"</span>, <span class="string">"test4"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">SyntaxError: positional argument follows keyword argument</span><br></pre></td></tr></table></figure> 可以看出，Python在这里将<code>test4</code>解释为了位置参数，但笔者是想将其作为可变参数。所以笔者推测，在以下情况时，使用命名关键字参数比较好： 必选参数数量不少（其中有些参数的默认值不常变动），后面又跟有可变参数，由于必选参数很多，不容易记住位置，如果不用命名参数，按照上述关键字方式调用函数则会出错，所以此时将这些有合理默认值的必选参数变为命名关键字参数，则可以使用关键字参数不按顺序传值。但如果没有可变参数时，笔者还是倾向于使用带默认值的必选参数。</p>
<p><strong>还有一点值得注意</strong>：命名关键字参数可以和可变参数（*args）混用，此时语法如下： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a, b, *agrs, c, d)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure> 这里<code>c</code>，<code>d</code>为命名关键字参数，并且前面也不用加单个星号进行区分了，但是，如果和可变数量关键字参数（**kw）进行混用，命名关键字不能在可变数量关键字参数之前，即<strong>不存在</strong>如下函数定义形式： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(a, b, **kw, c, d)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure> 如果这样定义，Pycharm会标红（其他IDE没用过，不知道提不提示）。</p>
<p><strong>综上所述</strong>：Python中一共有五中参数类型，即必选参数（位置参数），默认参数（带默认值的参数），可变参数（*args），命名关键字参数和关键字参数（数量可变，<strong>kw），这五种可以同时混用，但是必须遵照如下顺序： （从左到右）</strong>必选参数、默认参数、可变参数、命名关键字参数和关键字参数<strong>。以下是这两个参数混用的几个例子： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func1</span><span class="params">(a, b, *, c, d, **kw)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    a, b 为必选参数</span></span><br><span class="line"><span class="string">    c, d 为命名关键字参数</span></span><br><span class="line"><span class="string">    kw 为关键字参数，可包含多对</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func2</span><span class="params">(a, b=<span class="string">"test"</span>, *args, c, d=<span class="string">"test2"</span>, **kw)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    :param a: 必选参数</span></span><br><span class="line"><span class="string">    :param b: 带默认值的必选参数</span></span><br><span class="line"><span class="string">    :param args: 可变参数</span></span><br><span class="line"><span class="string">    :param c: 命名关键字参数</span></span><br><span class="line"><span class="string">    :param d: 带默认值的命名关键字参数</span></span><br><span class="line"><span class="string">    :param kw: 关键字参数，可包含多对 </span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure> </strong>常用的包含任意数量关键字，且不区分参数类型的函数定义方式如下**： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(*args, **kw)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<h1 id="将函数存储在模块module中">6. 将函数存储在模块(Module)中</h1>
<p>在python中，一个<code>.py</code>文件就是一个模块。使用模块的最大好处就是提高了代码的可维护性。其次，代码不用从零开始编写，一个模块编写完成后，可以在其他地方被调用。再次，可以避免函数名和变量名冲突，不同模块可以有相同的函数名和变量名。</p>
<h2 id="导入整个模块">6.1 导入整个模块</h2>
<p>要让函数是可以导入的，得先创建模块。以上述<code>make_pizza()</code>函数为例，将其余代码删掉，只保留这一个函数，然后再在当前目录中创建一个<code>making_pizzas.py</code>的文件，执行如下代码以导入整个模块： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># making_pizzas.py文件：</span></span><br><span class="line"><span class="keyword">import</span> pizza</span><br><span class="line"></span><br><span class="line">pizza.make_pizza(<span class="number">12</span>, <span class="string">"mushromms"</span>, <span class="string">"green peppers"</span>, <span class="string">"extra cheese"</span>)</span><br><span class="line">pizza.make_pizza(<span class="number">16</span>, <span class="string">"pepperoni"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">Making a <span class="number">12</span>-inch pizza <span class="keyword">with</span> the following toppings:</span><br><span class="line">- mushromms</span><br><span class="line">- green peppers</span><br><span class="line">- extra cheese</span><br><span class="line"></span><br><span class="line">Making a <span class="number">16</span>-inch pizza <span class="keyword">with</span> the following toppings:</span><br><span class="line">- pepperoni</span><br></pre></td></tr></table></figure> 以这种方式导入模块时，按如下方式调用函数： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">module_name.function_name()</span><br></pre></td></tr></table></figure></p>
<h2 id="导入某模块中特定的函数">6.2 导入某模块中特定的函数</h2>
<p>语法结构为： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入一个函数</span></span><br><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> function_name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入多个函数，逗号分隔</span></span><br><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> func1, func2, func3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以此方式导入模块式，直接以函数名调用函数，前面不用加模块名</span></span><br></pre></td></tr></table></figure> 仍以上述<code>pizza.py</code>为例： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pizza <span class="keyword">import</span> make_pizza</span><br><span class="line"></span><br><span class="line">make_pizza(<span class="number">12</span>, <span class="string">"mushromms"</span>, <span class="string">"green peppers"</span>, <span class="string">"extra cheese"</span>)</span><br><span class="line">make_pizza(<span class="number">16</span>, <span class="string">"pepperoni"</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="模块补充">6.3 模块补充</h2>
<p><strong>别名</strong>： 当函数名发生冲突，或者函数名、模块名太长时，可以取一个简短的名称，类似“外号”，以上述代码为例： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 函数取别名</span></span><br><span class="line"><span class="keyword">from</span> pizza <span class="keyword">import</span> make_pizza <span class="keyword">as</span> mp</span><br><span class="line"></span><br><span class="line">mp(<span class="number">12</span>, <span class="string">"mushromms"</span>, <span class="string">"green peppers"</span>, <span class="string">"extra cheese"</span>)</span><br><span class="line">mp(<span class="number">16</span>, <span class="string">"pepperoni"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># -------------------- 另一个文件 ------------------------------</span></span><br><span class="line"><span class="comment"># 模块取别名</span></span><br><span class="line"><span class="keyword">import</span> pizza <span class="keyword">as</span> p</span><br><span class="line">p.make_pizza(<span class="number">12</span>, <span class="string">"mushromms"</span>, <span class="string">"green peppers"</span>, <span class="string">"extra cheese"</span>)</span><br><span class="line">p.make_pizza(<span class="number">16</span>, <span class="string">"pepperoni"</span>)</span><br></pre></td></tr></table></figure></p>
<p><strong>导入模块中的所有函数</strong>： 例如导入<code>pizza</code>模块中的所有函数： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pizza <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">make_pizza(<span class="number">12</span>, <span class="string">"mushromms"</span>, <span class="string">"green peppers"</span>, <span class="string">"extra cheese"</span>)</span><br><span class="line">make_pizza(<span class="number">16</span>, <span class="string">"pepperoni"</span>)</span><br></pre></td></tr></table></figure> 然而，使用并非自己编写的大型模块时，最好不要采用这种导入方法，因为如果模块中有函数或变量和你自己写的函数、变量同名，结果将有问题。所以，一般的做法是要么只导入你需要的函数，要么导入整个模块并用句点表示法。</p>
<p><strong>包</strong>： Python中的包就是一个文件夹，但这个文件夹下面必须包含名为<code>__init__.py</code>的文件（前后都是双下划线），包中可以放多个模块，组织结构与Java包类似。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>嘴强黑铁
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zuiqiangiron.xyz/2018/04/10/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF7-%E5%87%BD%E6%95%B0/" title="Python学习之路7-函数">https://www.zuiqiangiron.xyz/2018/04/10/Python学习之路7-函数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Python%E5%9F%BA%E7%A1%80/" rel="tag"># Python基础</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/10/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF6-%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E5%92%8Cwhile%E5%BE%AA%E7%8E%AF/" rel="prev" title="Python学习之路6-用户输入和while循环">
      <i class="fa fa-chevron-left"></i> Python学习之路6-用户输入和while循环
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/11/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF8.1-%E7%B1%BB/" rel="next" title="Python学习之路8.1-类">
      Python学习之路8.1-类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义函数"><span class="nav-number">1.</span> <span class="nav-text">1. 定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般函数"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 一般函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空函数"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 空函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传递参数"><span class="nav-number">2.</span> <span class="nav-text">2. 传递参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#位置参数必选参数"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 位置参数（必选参数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键字参数传实参时"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 关键字参数（传实参时）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认参数定义函数时形参"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 默认参数（定义函数时，形参）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#返回值"><span class="nav-number">3.</span> <span class="nav-text">3. 返回值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#返回简单值"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 返回简单值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回字典"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 返回字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回多个值"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 返回多个值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传递列表"><span class="nav-number">4.</span> <span class="nav-text">4. 传递列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传递任意数量的参数"><span class="nav-number">5.</span> <span class="nav-text">5. 传递任意数量的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结合使用位置参数必选参数和任意数量参数args"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 结合使用位置参数（必选参数）和任意数量参数（*args）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用任意数量的关键字参数kw"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 使用任意数量的关键字参数（**kw）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将函数存储在模块module中"><span class="nav-number">6.</span> <span class="nav-text">6. 将函数存储在模块(Module)中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入整个模块"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 导入整个模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入某模块中特定的函数"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 导入某模块中特定的函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块补充"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 模块补充</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="嘴强黑铁"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">嘴强黑铁</p>
  <div class="site-description" itemprop="description">一顿操作猛如虎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘴强黑铁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e731fa9610694ef" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24025,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zuiqiangiron.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.zuiqiangiron.xyz/2018/04/10/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF7-%E5%87%BD%E6%95%B0/";
    this.page.identifier = "2018/04/10/Python学习之路7-函数/";
    this.page.title = "Python学习之路7-函数";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zuiqiangiron.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
