<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Y0-gFMBzGnbrueUrh8PjkmnvCGItjob2oR3HjG9SVnE">
  <meta name="msvalidate.01" content="97A49017D4D536B99438C4EE0E9FBA3F">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.zuiqiangiron.xyz","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《Python编程：从入门到实践》笔记。 本篇是Python数据处理的第二篇，本篇将使用网上下载的数据，对这些数据进行可视化。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习之路15-下载数据">
<meta property="og:url" content="https://www.zuiqiangiron.xyz/2018/04/18/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="嘴强黑铁">
<meta property="og:description" content="《Python编程：从入门到实践》笔记。 本篇是Python数据处理的第二篇，本篇将使用网上下载的数据，对这些数据进行可视化。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1527828329/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/1524034941829.png">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1527828326/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/1524037846975.png">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1527828325/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/1524038394012.png">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1527828325/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/1524058805333.png">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1527828328/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/1524059214179.png">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1527828328/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/1524059980723.png">
<meta property="og:image" content="https://res.cloudinary.com/vpointer/image/upload/v1527828327/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/1524060462234.png">
<meta property="article:published_time" content="2018-04-18T14:12:00.000Z">
<meta property="article:modified_time" content="2018-04-18T14:12:00.000Z">
<meta property="article:author" content="嘴强黑铁">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Python基础">
<meta property="article:tag" content="数据可视化">
<meta property="article:tag" content="matplotlib">
<meta property="article:tag" content="pygal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/vpointer/image/upload/v1527828329/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/1524034941829.png">

<link rel="canonical" href="https://www.zuiqiangiron.xyz/2018/04/18/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python学习之路15-下载数据 | 嘴强黑铁</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161480657-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-161480657-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘴强黑铁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">天下事以难而废者十之一，以惰而废者十之九</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zuiqiangiron.xyz/2018/04/18/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="嘴强黑铁">
      <meta itemprop="description" content="一顿操作猛如虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘴强黑铁">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Python学习之路15-下载数据
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-18 22:12:00" itemprop="dateCreated datePublished" datetime="2018-04-18T22:12:00+08:00">2018-04-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/Python%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Python基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/04/18/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/18/Python学习之路15-下载数据/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>《Python编程：从入门到实践》笔记。 本篇是Python数据处理的第二篇，本篇将使用网上下载的数据，对这些数据进行可视化。</p>
</blockquote>
<a id="more"></a>
<h1 id="前言">1. 前言</h1>
<p>本篇将访问并可视化以两种常见格式存储的数据：CSV和JSON：</p>
<ul>
<li>使用Python的<code>csv</code>模块来处理以CSV（逗号分隔的值）格式存储的天气数据，找出两个不同地区在一段时间内的最高温度和最低温度；</li>
<li>使用<code>json</code>模块来访问以JSON格式存储的交易收盘价数据。</li>
</ul>
<p>本文数据均可从图书官网下载( http://www.ituring.com.cn/book/1861 )。</p>
<h1 id="csv文件格式">2. CSV文件格式</h1>
<p>新建一个项目，将文件<code>death_valley_2014.csv</code>复制到项目根目录，并新建<code>highs_lows.py</code>文件，改程序读取加州死亡谷2014年的温度数据，提取出每天的最高和最低气温，并绘制出折线图：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">filename = <span class="string">"death_valley_2014.csv"</span></span><br><span class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> f:</span><br><span class="line">    reader = csv.reader(f)</span><br><span class="line">    header_row = next(reader)</span><br><span class="line"></span><br><span class="line">    dates, highs, lows = [], [], []</span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> reader:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            current_date = datetime.strptime(row[<span class="number">0</span>], <span class="string">"%Y-%m-%d"</span>)</span><br><span class="line">            high = int(row[<span class="number">1</span>])</span><br><span class="line">            low = int(row[<span class="number">3</span>])</span><br><span class="line">        <span class="keyword">except</span> ValueError:</span><br><span class="line">            print(current_date, <span class="string">"missing data"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dates.append(current_date)</span><br><span class="line">            highs.append(high)</span><br><span class="line">            lows.append(low)</span><br><span class="line"></span><br><span class="line">fig = plt.figure(dpi=<span class="number">141</span>, figsize=(<span class="number">10</span>, <span class="number">6</span>))</span><br><span class="line"><span class="comment"># 绘制最高气温折线图</span></span><br><span class="line">plt.plot(dates, highs, c=<span class="string">"red"</span>)</span><br><span class="line"><span class="comment"># 绘制最低气温折线图</span></span><br><span class="line">plt.plot(dates, lows, c=<span class="string">"blue"</span>)</span><br><span class="line"><span class="comment"># 填充两个折现之间的空间，alpha为透明度，0为全透明，1为不透明</span></span><br><span class="line">plt.fill_between(dates, highs, lows, facecolor=<span class="string">"blue"</span>, alpha=<span class="number">0.1</span>)</span><br><span class="line">plt.title(<span class="string">"Daily high and low temperatures - 2014\nDeath Valley, CA"</span>, fontsize=<span class="number">20</span>)</span><br><span class="line">plt.xlabel(<span class="string">""</span>, fontsize=<span class="number">16</span>)</span><br><span class="line"><span class="comment"># 自动排版x轴的日期数据，避免重叠</span></span><br><span class="line">fig.autofmt_xdate()</span><br><span class="line">plt.ylabel(<span class="string">"Temperature(F)"</span>, fontsize=<span class="number">16</span>)</span><br><span class="line">plt.tick_params(axis=<span class="string">"both"</span>, which=<span class="string">"major"</span>, labelsize=<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>代码现将文件打开，然后通过<code>csv.reader()</code>函数创建一个CSV文件阅读器，参数就是刚才打开的文件；通过<code>next()</code>函数读取文件的一行，并自动将数据转换为列表；然后通过一个<code>for</code>循环读取全部数据。<code>for</code>循环中还添加了错误检查，以防文件中数据丢失等问题造成程序终止。我们还通过<code>fill_between()</code>函数将两个折现之间的区域着色。最后得到的图像如下：</p>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1527828329/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/1524034941829.png" /></p>
<p>同时我们还得到了一条信息输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2014</span><span class="number">-02</span><span class="number">-16</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> missing data</span><br></pre></td></tr></table></figure>
<p>即该日的数据丢失了。</p>
<h1 id="制作交易收盘价走势图json格式">3. 制作交易收盘价走势图：JSON格式</h1>
<p>现将将<code>btc_close_2017.json</code>拷贝到项目根目录下。本节中将绘制5幅图像：收盘折线图，收盘价对数变换，收盘价月日均值，收盘价周日均值，收盘价星期均值。均使用<code>Pygal</code>绘制。</p>
<h2 id="绘制收盘价折线图">3.1 绘制收盘价折线图</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> pygal</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将数据加载到一个列表中,列表中的元素是字典</span></span><br><span class="line">filename = <span class="string">"btc_close_2017.json"</span></span><br><span class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> f:</span><br><span class="line">    btc_data = json.load(f)</span><br><span class="line"></span><br><span class="line">dates, months, weeks, weekdays, close = [], [], [], [], []</span><br><span class="line"><span class="keyword">for</span> btc_dict <span class="keyword">in</span> btc_data:</span><br><span class="line">    dates.append(btc_dict[<span class="string">"date"</span>])</span><br><span class="line">    months.append(int(btc_dict[<span class="string">"month"</span>]))</span><br><span class="line">    weeks.append(int(btc_dict[<span class="string">"week"</span>]))</span><br><span class="line">    weekdays.append(btc_dict[<span class="string">"weekday"</span>])</span><br><span class="line">    close.append(int(float(btc_dict[<span class="string">"close"</span>])))</span><br><span class="line"></span><br><span class="line"><span class="comment"># x轴坐标上的刻度顺时针旋转20度</span></span><br><span class="line">line_chart = pygal.Line(x_label_rotation=<span class="number">20</span>, show_minor_x_labels=<span class="literal">False</span>)</span><br><span class="line">line_chart.title = <span class="string">"收盘价(¥)"</span></span><br><span class="line">line_chart.x_labels = dates</span><br><span class="line">N = <span class="number">20</span>  <span class="comment"># x轴坐标每隔20天显示一次</span></span><br><span class="line">line_chart.x_labels_major = dates[::N]</span><br><span class="line">line_chart.add(<span class="string">"收盘价"</span>, close)</span><br><span class="line">line_chart.render_to_file(<span class="string">"收盘价折线图(¥).svg"</span>)</span><br></pre></td></tr></table></figure>
<p>最后得到的图像如下：</p>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1527828326/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/1524037846975.png" /></p>
<h2 id="收盘价对数变换">3.2 收盘价对数变换</h2>
<p>从上图可以看出，收盘价基本呈指数增长，但其中有一些相似的波动（3,6,9月）。尽管这些波动被增长的趋势掩盖了，但也许其中有周期性。为了验证周期性的假设，需要首先将非线性的趋势消除。对数变换是常用的处理方法之一。我们使用Python标准库中的<code>math</code>模块来解决此问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">-- snip --</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">line_chart = pygal.Line(x_label_rotation=<span class="number">20</span>, show_minor_x_labels=<span class="literal">False</span>)</span><br><span class="line">line_chart.title = <span class="string">"收盘价对数变换(¥)"</span></span><br><span class="line">line_chart.x_labels = dates</span><br><span class="line">N = <span class="number">20</span>  <span class="comment"># x轴坐标每隔20天显示一次</span></span><br><span class="line">line_chart.x_labels_major = dates[::N]</span><br><span class="line"><span class="comment"># 对数变换</span></span><br><span class="line">close_log = [math.log10(_) <span class="keyword">for</span> _ <span class="keyword">in</span> close]</span><br><span class="line">line_chart.add(<span class="string">"log收盘价"</span>, close_log)</span><br><span class="line">line_chart.render_to_file(<span class="string">"收盘价对数变换折线图(¥).svg"</span>)</span><br></pre></td></tr></table></figure>
<p>得到了如下图像：</p>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1527828325/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/1524038394012.png" /></p>
<p>可以看出，3,6,9月都出现了剧烈的波动。下面再看看收盘价的月日均值和周日均值。</p>
<h2 id="收盘价均值">3.3 收盘价均值</h2>
<h3 id="月日均值">3.3.1 月日均值</h3>
<p><strong>在继续新的代码之前，需要补充一些知识：</strong>对于<code>zip()</code>函数，它将多个列表按照元素的位置组成新的列表，而新列表的元素是元组。如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码</span></span><br><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">b = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">c = [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>]</span><br><span class="line">zipped_1 = zip(a,b)</span><br><span class="line">zipped_2 = zip(a, b, c)</span><br><span class="line">print(zipped_1)</span><br><span class="line">print(list(zipped_1))</span><br><span class="line">print(list(zipped_2))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line">&lt;zip object at <span class="number">0x0000021D732DCDC8</span>&gt;</span><br><span class="line">[(<span class="number">1</span>, <span class="number">4</span>), (<span class="number">2</span>, <span class="number">5</span>), (<span class="number">3</span>, <span class="number">6</span>)]</span><br><span class="line">[(<span class="number">1</span>, <span class="number">4</span>, <span class="number">7</span>), (<span class="number">2</span>, <span class="number">5</span>, <span class="number">8</span>), (<span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>)]</span><br></pre></td></tr></table></figure>
<p>在python2中，<code>zip()</code>直接返回一个列表，但在python3中，<code>zip()</code>返回一个可迭代的<code>zip</code>对象，这里我们将其转化为列表。也在前面加星号对<code>zip</code>对象进行“解压”（解包）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line">print(*zipped_1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">(<span class="number">1</span>, <span class="number">4</span>) (<span class="number">2</span>, <span class="number">5</span>) (<span class="number">3</span>, <span class="number">6</span>)</span><br></pre></td></tr></table></figure>
<p>星号不止能对<code>zip</code>对象进行解包，还可以对<code>list</code>等类型进行解包。</p>
<p>我们还会用到<code>groupby()</code>函数，但在使用该函数之前，需要对列表进行排序。我们使用<code>sorted()</code>函数进行排序，python3中<code>sorted()</code>函数默认按照元素顺序进行比较，比如这里的列表的元素是元组，则<code>sorted()</code>先比较元组中第一个元素的值，再比较第二个元素的值，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line">test = [(<span class="number">1</span>, <span class="number">5</span>), (<span class="number">1</span>, <span class="number">4</span>), (<span class="number">1</span>, <span class="number">3</span>), (<span class="number">1</span>, <span class="number">2</span>), (<span class="number">2</span>, <span class="number">3</span>)]</span><br><span class="line">print(sorted(test))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">[(<span class="number">1</span>, <span class="number">2</span>), (<span class="number">1</span>, <span class="number">3</span>), (<span class="number">1</span>, <span class="number">4</span>), (<span class="number">1</span>, <span class="number">5</span>), (<span class="number">2</span>, <span class="number">3</span>)]</span><br></pre></td></tr></table></figure>
<p>接下来通过<code>groupby()</code>函数对这些数据进行分组，通过关键字参数<code>key=itemgetter(0)</code>指定根据列表元素（即元组）的第一个值进行分组。也可以将这里的<code>itemgetter()</code>函数替换为<code>lambda</code>表达式，如等价的<code>lambda</code>表达式为<code>lambda x: x[0]</code>。在python3中，<code>groupby()</code>返回一个可迭代的<code>groupby</code>对象，如果将其转换成<code>list</code>，<code>list</code>中的每个元素的第二个值也是个可迭代对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line">test = [(<span class="number">1</span>, <span class="number">5</span>), (<span class="number">1</span>, <span class="number">4</span>), (<span class="number">1</span>, <span class="number">3</span>), (<span class="number">1</span>, <span class="number">2</span>), (<span class="number">2</span>, <span class="number">4</span>), (<span class="number">2</span>, <span class="number">3</span>), (<span class="number">3</span>, <span class="number">5</span>)]</span><br><span class="line">temp = groupby(sorted(test), key=itemgetter(<span class="number">0</span>))</span><br><span class="line">print(temp)</span><br><span class="line">print(list(temp))</span><br><span class="line"><span class="keyword">for</span> a, b <span class="keyword">in</span> temp:</span><br><span class="line">    print(list(b))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">&lt;itertools.groupby object at <span class="number">0x0000013CD9A4D458</span>&gt;</span><br><span class="line">[(<span class="number">1</span>, &lt;itertools._grouper object at <span class="number">0x0000013CE8AAE160</span>&gt;), </span><br><span class="line"> (<span class="number">2</span>, &lt;itertools._grouper object at <span class="number">0x0000013CE8AAE128</span>&gt;), </span><br><span class="line"> (<span class="number">3</span>, &lt;itertools._grouper object at <span class="number">0x0000013CE8AAE198</span>&gt;)]</span><br><span class="line">[(<span class="number">1</span>, <span class="number">2</span>), (<span class="number">1</span>, <span class="number">3</span>), (<span class="number">1</span>, <span class="number">4</span>), (<span class="number">1</span>, <span class="number">5</span>)]</span><br><span class="line">[(<span class="number">2</span>, <span class="number">3</span>), (<span class="number">2</span>, <span class="number">4</span>)]</span><br><span class="line">[(<span class="number">3</span>, <span class="number">5</span>)]</span><br></pre></td></tr></table></figure>
<p>从上面的<code>for</code>循环的结果来看，可以将<code>groupby()</code>返回的对象看做一个字典，该字典的键为上面的<code>key</code>的值，该字典的值为还没分组时列表中的部分元素（可能组成了列表，也可能组成了元组）。</p>
<p><strong>现在言归正传，回到主线。</strong></p>
<p>绘制2017年前11个月的日均值，前49周的日均值，以及每周中各天（Monday~Sunday）的日均值。首先我们需要封装一些代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> groupby</span><br><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw_line</span><span class="params">(x_data, y_data, title, y_legend)</span>:</span></span><br><span class="line">    xy_map = []</span><br><span class="line">    <span class="comment"># 本段见后面解释</span></span><br><span class="line">    <span class="keyword">for</span> x, y <span class="keyword">in</span> groupby(sorted(zip(x_data, y_data)), key=itemgetter(<span class="number">0</span>)):</span><br><span class="line">        y_list = [v <span class="keyword">for</span> _, v <span class="keyword">in</span> y]</span><br><span class="line">        xy_map.append([x, sum(y_list) / len(y_list)])</span><br><span class="line">    x_unique, y_mean = [*zip(*xy_map)]</span><br><span class="line">    line_chart = pygal.Line()</span><br><span class="line">    line_chart.title = title</span><br><span class="line">    line_chart.x_labels = x_unique</span><br><span class="line">    line_chart.add(y_legend, y_mean)</span><br><span class="line">    line_chart.render_to_file(title + <span class="string">".svg"</span>)</span><br><span class="line">    <span class="keyword">return</span> line_chart</span><br></pre></td></tr></table></figure>
<p><strong>本段代码有些绕。</strong>从前面的介绍可以知道，<code>for</code>循环中的变量<code>y</code>相当于一个<code>list</code>，这个<code>list</code>的元素是<code>tuple</code>，<code>tuple</code>的第一个元素是<code>x_data</code>中的值，不再重复需要，所以取第二个值组成<code>list</code>，即第8行代码。<code>xy_map</code>是个<code>list</code>对象，而它的元素也是<code>list</code>，即它是一个二维数组。注意第10行的操作，<code>*xy_map</code>将<code>list</code>进行解包，<code>zip()</code>函数将解包后的元素再次打包成一个<code>zip</code>对象，如果将其看做<code>list</code>对象，则这个对象含有两个<code>tuple</code>元素，然后将这个<code>zip</code>对象也解包，最外面再套一层<code>list</code>，得到一个含两个<code>tuple</code>元素的<code>list</code>，最后再平行赋值。为了更具体的体现这段操作，下面用一些简单数据进行模拟：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码：</span></span><br><span class="line">temp = [[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>], [<span class="number">5</span>, <span class="number">6</span>]]</span><br><span class="line">x, y = [*zip(*temp)]</span><br><span class="line">print(x)</span><br><span class="line">print(y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果：</span></span><br><span class="line">(<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>)</span><br><span class="line">(<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>)</span><br></pre></td></tr></table></figure>
<p>最后，终于到了画图阶段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 读取文件内容的代码和前面一样 --</span><br><span class="line">idx_month = dates.index(<span class="string">"2017-12-01"</span>)</span><br><span class="line">line_chart_month = draw_line(months[:idx_month], close[:idx_month], </span><br><span class="line">                             <span class="string">"收盘价月日均值（¥）"</span>, <span class="string">"月日均值"</span>)</span><br></pre></td></tr></table></figure>
<p>得到的结果如下：</p>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1527828325/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/1524058805333.png" /></p>
<h3 id="周日均值">3.3.2 周日均值</h3>
<p>2017年的第一周从2017年1月2日开始，第49周周日是2017年12月10日。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-- 读取文件内容的代码和前面一样 --</span><br><span class="line">idx_week = dates.index(<span class="string">"2017-12-11"</span>)</span><br><span class="line">line_chart_week = draw_line(weeks[<span class="number">1</span>:idx_week], close[<span class="number">1</span>:idx_week], </span><br><span class="line">                            <span class="string">"收盘价周日均值（¥）"</span>, <span class="string">"周日均值"</span>)</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1527828328/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/1524059214179.png" /></p>
<h3 id="每周中各天的均值">3.3.3 每周中各天的均值</h3>
<p>如果直接用<code>weekdays</code>这个列表生成图表，由于该列表存储的是字符串，排序的时候是按<code>ASCII</code>码进行排序，最后生成的图表星期的顺序会出错，所以将其转换成数字。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">idx_week = dates.index(<span class="string">"2017-12-11"</span>)</span><br><span class="line">wd = [<span class="string">"Monday"</span>, <span class="string">"Tuesday"</span>, <span class="string">"Wednesday"</span>, <span class="string">"Thursday"</span>, <span class="string">"Friday"</span>, <span class="string">"Saturday"</span>,</span><br><span class="line">      <span class="string">"Sunday"</span>]</span><br><span class="line">weekdays_int = [wd.index(w) + <span class="number">1</span> <span class="keyword">for</span> w <span class="keyword">in</span> weekdays[<span class="number">1</span>:idx_week]]</span><br><span class="line">line_chart_weekday = draw_line(weekdays_int, close[<span class="number">1</span>:idx_week], </span><br><span class="line">                               <span class="string">"收盘价星期均值（¥）"</span>, <span class="string">"星期均值"</span>)</span><br><span class="line">line_chart_weekday.x_labels = [<span class="string">"周一"</span>, <span class="string">"周二"</span>, <span class="string">"周三"</span>, <span class="string">"周四"</span>, <span class="string">"周五"</span>, <span class="string">"周六"</span>, <span class="string">"周日"</span>]</span><br><span class="line">line_chart_weekday.render_to_file(<span class="string">"收盘价星期均值（¥）.svg"</span>)</span><br></pre></td></tr></table></figure>
<p>最后的结果如下：</p>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1527828328/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/1524059980723.png" /></p>
<h2 id="收盘价数据仪表盘">3.4 收盘价数据仪表盘</h2>
<p>最后我们将五张表整合到一个文件中，做成一个仪表盘：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'收盘价Dashboard.html'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf8'</span>) <span class="keyword">as</span> html_file:</span><br><span class="line">    title = <span class="string">'&lt;html&gt;&lt;head&gt;&lt;title&gt;收盘价Dashboard&lt;/title&gt;&lt;meta charset="utf-8"&gt;&lt;/head&gt;&lt;body&gt;\n'</span></span><br><span class="line">    html_file.write(title)</span><br><span class="line">    <span class="keyword">for</span> svg <span class="keyword">in</span> [</span><br><span class="line">        <span class="string">'收盘价折线图（¥）.svg'</span>, <span class="string">'收盘价对数变换折线图（¥）.svg'</span>, <span class="string">'收盘价月日均值（¥）.svg'</span>,</span><br><span class="line">        <span class="string">'收盘价周日均值（¥）.svg'</span>, <span class="string">'收盘价星期均值（¥）.svg'</span></span><br><span class="line">    ]:</span><br><span class="line">        html_file.write(</span><br><span class="line">            <span class="string">'    &lt;object type="image/svg+xml" data="&#123;0&#125;" height=500&gt;&lt;/object&gt;\n'</span>.format(svg))</span><br><span class="line">    html_file.write(<span class="string">'&lt;/body&gt;&lt;/html&gt;'</span>)</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="https://res.cloudinary.com/vpointer/image/upload/v1527828327/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/1524060462234.png" /></p>
<p>这是将浏览器放大后的效果，默认100%的话这五张图都在同一行，且非常小。</p>
<h1 id="小结">4. 小结</h1>
<p>本篇中主要内容有：</p>
<ul>
<li>如何使用网上的数据集；</li>
<li>如何处理CSV和JSON文件，以及如何提取你感兴趣的数据；</li>
<li>如何使用<code>matplotlib</code>来处理以往的天气数据，包括如何使用<code>datetime</code>模块，以及如何在同一个图表中绘制多个数据系列；</li>
<li>如何<code>json</code>模块来访问JSON格式存储的交易收盘价数据，并使用<code>Pygal</code>绘制图形以探索价格变化的周期性，以及如何将<code>Pygal</code>图形组合成数据仪表盘。</li>
</ul>
<p>下一篇将从网上采集数据并对其进行可视化。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>嘴强黑铁
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.zuiqiangiron.xyz/2018/04/18/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/" title="Python学习之路15-下载数据">https://www.zuiqiangiron.xyz/2018/04/18/Python学习之路15-下载数据/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Python%E5%9F%BA%E7%A1%80/" rel="tag"># Python基础</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag"># 数据可视化</a>
              <a href="/tags/matplotlib/" rel="tag"># matplotlib</a>
              <a href="/tags/pygal/" rel="tag"># pygal</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/17/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF14-%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE/" rel="prev" title="Python学习之路14-生成数据">
      <i class="fa fa-chevron-left"></i> Python学习之路14-生成数据
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/21/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF16-%E4%BD%BF%E7%94%A8API/" rel="next" title="Python学习之路16-使用API">
      Python学习之路16-使用API <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#csv文件格式"><span class="nav-text">2. CSV文件格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制作交易收盘价走势图json格式"><span class="nav-text">3. 制作交易收盘价走势图：JSON格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制收盘价折线图"><span class="nav-text">3.1 绘制收盘价折线图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收盘价对数变换"><span class="nav-text">3.2 收盘价对数变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收盘价均值"><span class="nav-text">3.3 收盘价均值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#月日均值"><span class="nav-text">3.3.1 月日均值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周日均值"><span class="nav-text">3.3.2 周日均值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每周中各天的均值"><span class="nav-text">3.3.3 每周中各天的均值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收盘价数据仪表盘"><span class="nav-text">3.4 收盘价数据仪表盘</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-text">4. 小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="嘴强黑铁"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">嘴强黑铁</p>
  <div class="site-description" itemprop="description">一顿操作猛如虎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘴强黑铁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e731fa9610694ef" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24025,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zuiqiangiron.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.zuiqiangiron.xyz/2018/04/18/Python%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF15-%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE/";
    this.page.identifier = "2018/04/18/Python学习之路15-下载数据/";
    this.page.title = "Python学习之路15-下载数据";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zuiqiangiron.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
